;; @package   	Egolt Project Publisher
;; @link 		http://www.egolt.com
;; @copyright 	Copyright (C) Egolt www.egolt.com
;; @author    	Soheil Novinfard
;; @license    	GNU/GPL 2
;;
;; Name:			Egolt Project Publisher
;; License:    		GNU/GPL 2
;; Project Page: 	http://www.egolt.com/products/egoltproject

EGOLTPROJECT="Egolt Project Publisher"
COM_EGOLTPROJECT="Egolt Project Publisher"
COM_EGOLTPROJECT_PROJECTS="Projects"
COM_EGOLTPROJECT_DOWNLOADS="Downloads"
COM_EGOLTPROJECT_DOWNLANGS="Download Languages"
COM_EGOLTPROJECT_DEMOS="Demos"
COM_EGOLTPROJECT_DOCUMENTS="Documents"
COM_EGOLTPROJECT_REVIEWS="Reviews"
COM_EGOLTPROJECT_REPORTS="Reports"
COM_EGOLTPROJECT_LICENSES="Licenses"
COM_EGOLTPROJECT_COMPATS="Compatibility"
COM_EGOLTPROJECT_SELECTLANG="Select Language"
COM_EGOLTPROJECT_SUBMIT="Submit"
COM_EGOLTPROJECT_ID="ID"
COM_EGOLTPROJECT_PROJECTNAME="Project Name"
COM_EGOLTPROJECT_PUBDATE="Publish Date"
COM_EGOLTPROJECT_PUBLISHED="Published"
COM_EGOLTPROJECT_TITLE="Title"
COM_EGOLTPROJECT_DESC="Description"
COM_EGOLTPROJECT_NAME="Name"
COM_EGOLTPROJECT_REL_STATUS="Development"
COM_EGOLTPROJECT_VERSION="Version"
COM_EGOLTPROJECT_LICENSE="License"
COM_EGOLTPROJECT_PROJECT="Project"
COM_EGOLTPROJECT_DEV_1="Planning"
COM_EGOLTPROJECT_DEV_2="Pre-Alpha"
COM_EGOLTPROJECT_DEV_3="Alpha"
COM_EGOLTPROJECT_DEV_4="Beta"
COM_EGOLTPROJECT_DEV_5="Stable"
COM_EGOLTPROJECT_DEV_6="Mature"
COM_EGOLTPROJECT_DEV_7="Obsolete"
COM_EGOLTPROJECT_IMAGE="Image"
COM_EGOLTPROJECT_HIT="Hit"
COM_EGOLTPROJECT_FILE="File"
COM_EGOLTPROJECT_TYPE="Type"
COM_EGOLTPROJECT_DTYPE_1="Component"
COM_EGOLTPROJECT_DTYPE_2="Module"
COM_EGOLTPROJECT_DTYPE_3="Plugin"
COM_EGOLTPROJECT_DTYPE_4="Template"
COM_EGOLTPROJECT_DTYPE_5="Package"
COM_EGOLTPROJECT_UP="Upload"
COM_EGOLTPROJECT_DOWNLOAD="Download"
COM_EGOLTPROJECT_USER="User"
COM_EGOLTPROJECT_LANGUAGE="Language"
COM_EGOLTPROJECT_READMORE="Read More"
COM_EGOLTPROJECT_IN_JED="Product in Joomla Extension Directory"
COM_EGOLTPROJECT_IN_JED_DESC="If you find this product usefull, Please review us on Joomla extension Directory; Thanks :)"
COM_EGOLTPROJECT_DL_PRODUCT="Download this prodcut"
COM_EGOLTPROJECT_DL_LIST="Download List of"
COM_EGOLTPROJECT_UNQ="Unique Name"
COM_EGOLTPROJECT_PROGRAMMER="Programmer"
COM_EGOLTPROJECT_ERROR="Error"
COM_EGOLTPROJECT_DLNOW="Download Now!"
COM_EGOLTPROJECT_DL_DESC="Please write your name and email for downloading"
COM_EGOLTPROJECT_UNAME="Your Name"
COM_EGOLTPROJECT_UEMAIL="Your Email"
COM_EGOLTPROJECT_UWEB="Your Website"
COM_EGOLTPROJECT_DEMO_DESC="See the demo of this product!"
COM_EGOLTPROJECT_IN="in"
COM_EGOLTPROJECT_REVIEWS_DESC="Please write your comment about this product"
COM_EGOLTPROJECT_COMMENT="Comment"
COM_EGOLTPROJECT_DEMO="Demo"
COM_EGOLTPROJECT_DL_REL="Related Downloads"
COM_EGOLTPROJECT_LICENSE_NOTICE="<b>Notice:</b> When you download or use this product, It means that you agree with the license of the product; So please read the license before download it."
COM_EGOLTPROJECT_LANGS="Languages"
COM_EGOLTPROJECT_LANG_CODE="Language code"
COM_EGOLTPROJECT_TRANSLATOR="Translator"
COM_EGOLTPROJECT_FILL_F_FIELDS="Fill the following fileds"
COM_EGOLTPROJECT_FILL_R_FIELDS="Fill the required fileds"
COM_EGOLTPROJECT_THANKU="Thank you"
COM_EGOLTPROJECT_COMMENT_SUBNOTE="Your comment submitted and will be published soon :)"
COM_EGOLTPROJECT_EMAIL="Email"
COM_EGOLTPROJECT_INVALID_EMAIL="Invalid Email"
