;; @package   	Egolt Project Publisher
;; @link 		http://www.egolt.com
;; @copyright 	Copyright (C) Egolt www.egolt.com
;; @author    	Soheil Novinfard
;; @license    	GNU/GPL 2
;;
;; Name:			Egolt Project Publisher
;; License:    		GNU/GPL 2
;; Project Page: 	http://www.egolt.com/products/egoltproject

EGOLTPROJECT="انتشارگر پروژه ی ایگلت"
COM_EGOLTPROJECT="انتشارگر پروژه ی ایگلت"
COM_EGOLTPROJECT_CONTROLPANEL="پنل مدیریت"
COM_EGOLTPROJECT_PROJECTS="پروژه ها"
COM_EGOLTPROJECT_DOWNLOADS="دانلود ها"
COM_EGOLTPROJECT_DOWNLANGS="زبان های دانلود"
COM_EGOLTPROJECT_DEMOS="نسخه های نمایشی"
COM_EGOLTPROJECT_DOCUMENTS="مستندات"
COM_EGOLTPROJECT_SUPPORT="پشتیبانی"
COM_EGOLTPROJECT_LIC_UNDER="تحت مجوز"
COM_EGOLTPROJECT_LIC_GPL="گنو/جی پی ال 2"
COM_EGOLTPROJECT_REVS="دیدگاه ها"
COM_EGOLTPROJECT_REPORTS="گزارشات"
COM_EGOLTPROJECT_LICENSES="مجوز ها"
COM_EGOLTPROJECT_COMPATS="سازگاری"
COM_EGOLTPROJECT_ABOUT="درباره محصول"
COM_EGOLTPROJECT_PRODUCT_BY="محصولی از"
COM_EGOLTPROJECT_SERVICENAME="انتشارگر پروژه ی ایگلت (Egolt Project Publisher)"
COM_EGOLTPROJECT_SERVICE_DESC="راهی آسان برای انتشار و مدیریت پروژه های شما"
COM_EGOLTPROJECT_SERVICE_FTR="<li>مدیریت پروژه های شما</li><li>ساخت فایل های قابل دانلود شما</li><li>انتشار زبان های پروژه ها</li><li>ثبت دیدگاه های کاربران</li><li>اضافه کردن مجوز پروژه ها</li><li>تعریف سیستم های سازگار با پروژه ها</li><li>ساختار خاص چند زبانه</li>"
COM_EGOLTPROJECT_POWERED_BY="قدرت گرفته توسط"
COM_EGOLTPROJECT_CURRENT_VERSION="نسخه فعلی"
COM_EGOLTPROJECT_GENERIAL_SETTING="تنظیمات عمومی"
COM_EGOLTPROJECT_GENERIAL_SETTING_DESC="در این قسمت قادر به ویرایش تنظیمات عمومی می باشید."
COM_EGOLTPROJECT_SELECTLANG="انتخاب زبان"
COM_EGOLTPROJECT_SUBMIT="ثبت"
COM_EGOLTPROJECT_ID="شناسه"
COM_EGOLTPROJECT_CONTENTLANG="زبان محتوا"
COM_EGOLTPROJECT_PROJECTNAME="نام پروژه"
COM_EGOLTPROJECT_JEDLINK="لینک JED"
COM_EGOLTPROJECT_ADD="اضافه کردن آیتم جدید"
COM_EGOLTPROJECT_EDIT="ویرایش آیتم"
COM_EGOLTPROJECT_LANGCONTENT="محتوای زبانی"
COM_EGOLTPROJECT_PUBDETAILS="جزئیات عمومی"
COM_EGOLTPROJECT_ALIAS="نام لینک"
COM_EGOLTPROJECT_JED="لینک JED"
COM_EGOLTPROJECT_PARENT="گزینه والد"
COM_EGOLTPROJECT_PUBDATE="تاریخ انتشار"
COM_EGOLTPROJECT_PUBLISHED="انتشار"
COM_EGOLTPROJECT_TITLE="عنوان"
COM_EGOLTPROJECT_INTRO="مقدمه"
COM_EGOLTPROJECT_FULLTEXT="متن کامل"
COM_EGOLTPROJECT_N_ITEMS_DELETED="%d آیتم با موفقیت حذف گردید"
COM_EGOLTPROJECT_N_ITEMS_UNPUBLISHED="%d آیتم با موفقیت از حالت انتشار خارج گشت"
COM_EGOLTPROJECT_N_ITEMS_PUBLISHED="%d آیتم با موفقیت منتشر شد"
COM_EGOLTPROJECT_SUREDELETE="آیا از حذف این آیتم ها اطمینان دارید؟"
COM_EGOLTPROJECT_DESC="توضیحات"
COM_EGOLTPROJECT_NAME="نام"
COM_EGOLTPROJECT_SEARCH_IN_TITLE="جستجو در فیلدهای مهم"
COM_EGOLTPROJECT_PROJECT_TITLE="عنوان پروژه"
COM_EGOLTPROJECT_REL_STATUS="توسعه"
COM_EGOLTPROJECT_VERSION="نسخه"
COM_EGOLTPROJECT_LICENSE="مجوز"
COM_EGOLTPROJECT_PROJECT="پروژه"
COM_EGOLTPROJECT_DEV_1="طرح ریزی"
COM_EGOLTPROJECT_DEV_2="پیش از آلفا"
COM_EGOLTPROJECT_DEV_3="آلفا"
COM_EGOLTPROJECT_DEV_4="بتا"
COM_EGOLTPROJECT_DEV_5="پایدار"
COM_EGOLTPROJECT_DEV_6="بالغ"
COM_EGOLTPROJECT_DEV_7="از رده خارج"
COM_EGOLTPROJECT_IMAGE="تصویر"
COM_EGOLTPROJECT_IMAGE_DESC="یک تصویر انتخاب کنید."
COM_EGOLTPROJECT_HIT="تعداد بازدید"
COM_EGOLTPROJECT_FILE="فایل"
COM_EGOLTPROJECT_FILE_DESC="یک فایل انتخاب کنید."
COM_EGOLTPROJECT_DTYPE="نوع فایل"
COM_EGOLTPROJECT_DTYPE_1="کامپوننت"
COM_EGOLTPROJECT_DTYPE_2="ماژول"
COM_EGOLTPROJECT_DTYPE_3="پلاگین"
COM_EGOLTPROJECT_DTYPE_4="قالب"
COM_EGOLTPROJECT_DTYPE_5="بسته"
COM_EGOLTPROJECT_UP="آپلود"
COM_EGOLTPROJECT_DOWNLOAD="دانلود"
COM_EGOLTPROJECT_DESIGNER="طراح"
COM_EGOLTPROJECT_LANGUAGE="زبان"
COM_EGOLTPROJECT_DEMO="لینک دمو"
COM_EGOLTPROJECT_DOC_CAT="مجموعه مستندات"
COM_EGOLTPROJECT_UNAME="نام انحصاری"
COM_EGOLTPROJECT_DEMOGALLERY="گالری دمو"
COM_EGOLTPROJECT_COMMENT="نظر"
COM_EGOLTPROJECT_COMMENTER="نظردهنده"
COM_EGOLTPROJECT_UPLOADER="آپلودر"
COM_EGOLTPROJECT_UPLOADERLS="لیست فایل ها"
COM_EGOLTPROJECT_DEMOS_DIR="پوشه ی گالری دمو"
COM_EGOLTPROJECT_DOWNLOADS_DIR="فایل های بخش دانلود"
COM_EGOLTPROJECT_COMPATS_DIR="تصاویر بخش سازگاری"
COM_EGOLTPROJECT_LANGUAGES_DIR="فایل های بخش زبان"
COM_EGOLTPROJECT_PROJECTS_DIR="تصاویر بخش پروژه ها"
COM_EGOLTPROJECT_CONFIGURATION="پیکربندی انتشارگر پروژه ی ایگلت"
COM_EGOLTPROJECT_UPLOADER_SETTING="آپلود"
COM_EGOLTPROJECT_UPLOADER_SETTING_DESC="در این قسمت قادر به ویرایش تنظیمات آپلودر می باشید."
COM_EGOLTPROJECT_CONFIG_IMAGES="<b>تصاویر</b>"
COM_EGOLTPROJECT_CONFIG_FILES="<b>فایل ها</b>"
COM_EGOLTPROJECT_CONFIG_FOLDERS="<b>پوشه ها</b>"
COM_EGOLTPROJECT_IMG_EXT="نوع پسوند تصاویر"
COM_EGOLTPROJECT_FILE_EXT="نوع پسوند فایل ها"
COM_EGOLTPROJECT_LOG_DL="ثبت دانلودها"
COM_EGOLTPROJECT_LOG_DL_DESC="اگر می خواهید دانلودهای کاربران ثبت گردد، بله را انتخاب کنید; ما برای این وقایع ثبتی در نسخه ی آینده ی انتشارگر پروژه ی ایگلت برنامه داریم."
COM_EGOLTPROJECT_ENABLE_REVIEWS="فعال کردن دیدگاه ها"
COM_EGOLTPROJECT_ENABLE_REVIEWS_DESC="دیدگاه های کاربران در صفحه ی دانلود فعال باشد یا خیر."
COM_EGOLTPROJECT_CONFIG_DOWNLOADS="<b>دانلود ها</b>"
COM_EGOLTPROJECT_CONFIG_PROJECTS="<b>پروژه ها</b>"
COM_EGOLTPROJECT_PROJECT_IMG_WIDTH="عرض تصویر پروژه"
COM_EGOLTPROJECT_PROJECT_IMG_WIDTH_DESC="عرض تصویر پروژه را بر حسب پیکسل وارد کنید"
COM_EGOLTPROJECT_PROJECT_IMG_HEIGHT="ارتفاع تصویر پروژه"
COM_EGOLTPROJECT_PROJECT_IMG_HEIGHT_DESC="ارتفاع تصویر پروژه را بر حسب پیکسل وارد کنید"
COM_EGOLTPROJECT_RELATED_DOWNLOADS="دانلود های مرتبط"
COM_EGOLTPROJECT_SHOWPUBDATE_DESC="نمایش یا عدم نمایش تاریخ انتشار بسته ی دانلودی"
COM_EGOLTPROJECT_RELATED_DOWNLOADS_DESC="نمایش یا عدم نمایش دانلود های مرتبط"
COM_EGOLTPROJECT_TRANSLATOR="مترجم"
COM_EGOLTPROJECT_SHOWDESIGNER_DESC="نمایش یا عدم نمایش طراح"
COM_EGOLTPROJECT_UP_MAXSIZE="حداکثر حجم آپلود(به MB)"
COM_EGOLTPROJECT_UP_MAXSIZE_DESC="حداکثر حجم آپلود را بر حسب مگابایت وارد کنید. برای عدم محدودیت در آپلود صفر(0) را وارد کنید."
COM_EGOLTPROJECT_CHECK_MIME="بررسی نوع MIME"
COM_EGOLTPROJECT_CHECK_MIME_DESC="بله را انتخاب کنید اگر می خواهید نوع MIME هنگام آپلود بررسی گردد."
COM_EGOLTPROJECT_IMG_MIME="نوع MIME تصاویر"
COM_EGOLTPROJECT_FILE_MIME="نوع MIME فایل"
COM_EGOLTPROJECT_UNQ="نام انحصاری"
COM_EGOLTPROJECT_SHOWUNQ_DESC="نمایش یا عدم نمایش نام انحصاری در صفحه ی دانلود"
COM_EGOLTPROJECT_SHOWLIC_DESC="نمایش یا عدم نمایش مجوز در صفحه ی دانلود"
COM_EGOLTPROJECT_LICNOTICE="اخطار مجوز"
COM_EGOLTPROJECT_LICNOTICE_DESC="نمایش یا عدم نمایش اخطار مجوز در صفحه ی دانلود"
COM_EGOLTPROJECT_SERVICE_DETAILS="مدت ها بود که نیاز به یک سیستم متمرکز برای مدیریت و نتشر پروژه ها، میان گسترش دهندگان نرم افزاری احساس می شد. به همین دلیل انتشارگر پروژه ی ایگلت طراحی و پیاده سازی شد تا به این نیاز پاسخ داده شود.<br/>شما با انتشارگر پروژه ی ایگلت به راحتی می توانید پروژه ی خود را انتشار داده و مدیریت کنید و به بهترین شکل، پروژه ی خود را معرفی نمایید. امکانات گسترده ی مدیریتی این محصول، شما را در مدیریت آسان پروژه ها یاری می کنند.<br/>در سیستمی که برای شما تدارک دیده ایم به راحتی می توانید پروژه های خود را به زبان های مختلف ارائه کنید، که این توسط ساختار چندزبانه ی قوی و خاص مختص محصولات ایگلت ایجاد شده است و به این وسیله امکان استفاده از محصول خود را به تمام ملیت ها و زبان ها بدهید. همچنین شما می توانید بسته های زبان هر پروژه را با نام مترجم یا تیم ترجمه ارائه دهید.<br/>آپلودر اختصاصی انتشارگر پروژه ی ایگلت، این امکان را به شما می دهد تا به راحتی از طریق پنل مدیریت محصول، فایل ها و تصاویر خود را آپلود و انتخاب کنید که آپلودر اصلی جوملا فاقد این امکان می باشد. همچنین مسیر های فایل های هر بخش به راحتی از طریق پیکربندی محصول قابل تغییر است.<br/>در انتشارگر پروژه ی ایگلت به صورت حرفه ای به مباحث آدرس های سازگار با موتورهای جستجوگر(SEF) و بهینه سازی برای موتورهای جستجوگر(SEO) پرداخته شده است تا بیشترین بازخورد در فرآیند یافتن محصولات از طریق موتورهای جستجوگر ایجاد گردد.<br/>در بخش دانلود محصولات، امکان ثبت نظرات کاربران تعبیه شده است. همچنین می توانید مجوزهای محصولات را تعریف کنید و برای هر محصول انتخاب کنید.<br/>در این محصول شما قادر به تعریف نسخه های مختلف نرم افزار های سازگار با پروژه ها می باشید.(به طور مثال جوملا 1.5، جوملا 2.5 و یا وردپرس)<br/>این محصول به طور کامل از تقویم های محلی کشورها(در صورت تعریف در زبان های جوملا) پشتیبانی می کند و همچنین دو جهت مختلف نوشتن راست به چپ(RTL) و چپ به راست(LTR) را به طور خودکار تنظیم می کند تا کاربران فارسی زبان و عربی زبان به راحتی استفاده نمایند.از دیگر امکانات این محصول نرم افزاری نمایش دانلود های مرتبط، مستندات پروژه ها و تعریف لینک JED محصولات می باشد.<br/><br/><b>نقشه ی راه آینده</b><br/>از امکانات نسخه ی آینده این محصول، استفاده پیشرفته از ثبت وقایع دانلود محصولات برای تجزیه و تحلیل های مرتبط با ارتباط با مشتریان(CRM) می باشد. ایجاد سرور بروزرسانی برای محصولات جوملایی و بخش گزارش خطاها نیز از امکانات آینده ی انتشارگر پروژه ی ایگلت می باشد."
COM_EGOLTPROJECT_DL_HIT="تعداد دانلود"
