;; @package   	Egolt Project Publisher
;; @link 		http://www.egolt.com
;; @copyright 	Copyright (C) Egolt www.egolt.com
;; @author    	Soheil Novinfard
;; @license    	GNU/GPL 2
;;
;; Name:			Egolt Project Publisher
;; License:    		GNU/GPL 2
;; Project Page: 	http://www.egolt.com/products/egoltproject

EGOLTPROJECT="انتشارگر پروژه ی ایگلت"
COM_EGOLTPROJECT="انتشارگر پروژه ی ایگلت"
COM_EGOLTPROJECT_CONTROLPANEL="پنل مدیریت"
COM_EGOLTPROJECT_PROJECTS="پروژه ها"
COM_EGOLTPROJECT_DOWNLOADS="دانلود ها"
COM_EGOLTPROJECT_DOWNLANGS="زبان های دانلود"
COM_EGOLTPROJECT_REVS="دیدگاه ها"
COM_EGOLTPROJECT_REPORTS="گزارشات"
COM_EGOLTPROJECT_LICENSES="مجوز ها"
COM_EGOLTPROJECT_COMPATS="سازگاری"
COM_EGOLTPROJECT_ABOUT="درباره محصول"
COM_EGOLTPROJECT_PROJECTS_VIEW_DEFAULT_TITLE="لیست پروژه ها"
COM_EGOLTPROJECT_PROJECTS_VIEW_DEFAULT_DESC="لیست تمام پروژه ها"
COM_EGOLTPROJECT_PROJECT_VIEW_DEFAULT_TITLE="یک پروژه"
COM_EGOLTPROJECT_PROJECT_VIEW_DEFAULT_DESC="نمایش یک پروژه"
COM_EGOLTPROJECT_DOWNLOADS_VIEW_DEFAULT_TITLE="لیست دانلودها"
COM_EGOLTPROJECT_DOWNLOADS_VIEW_DEFAULT_DESC="نمایش لیست دانلودهای مربوط به یک پروژه"
COM_EGOLTPROJECT_DOWNLOAD_VIEW_DEFAULT_TITLE="یک بسته دانلودی"
COM_EGOLTPROJECT_DOWNLOAD_VIEW_DEFAULT_DESC="نمایش یک بسته دانلودی"
