﻿# @package   	Egolt Search & Archive
# @link 		http://www.egolt.com
# @copyright 	Copyright (C) Egolt www.egolt.com
# @author    	Soheil Novinfard
# @license    	GNU/GPL 2
#
# Name:				Egolt Search & Archive
# License:    		GNU/GPL 2
# Project Page: 	http://www.egolt.com/products/egoltarchiver

COM_EGOLTARCHIVER="Egolt Search & Archive"
COM_EGOLTARCHIVER_START_DATE="Start Date"
COM_EGOLTARCHIVER_END_DATE="End Date"
COM_EGOLTARCHIVER_ADVANCED_SEARCH_AND_ARCHIVE="Advanced Search And Archive"
COM_EGOLTARCHIVER_SUBMIT="Submit"
COM_EGOLTARCHIVER_CATEGORIES="Categories"
COM_EGOLTARCHIVER_ALL_CATEGORIES="All Categories"
COM_EGOLTARCHIVER_NO_CATEGORIES="No Categories"
COM_EGOLTARCHIVER_ID="id"
COM_EGOLTARCHIVER_TITLE="title"
COM_EGOLTARCHIVER_DATE="date"
COM_EGOLTARCHIVER_INCLUDE_TEXT="Include"
COM_EGOLTARCHIVER_NOT_INCLUDE_TEXT="Not include"
COM_EGOLTARCHIVER_EXACT_SEARCH="exact phrase"
COM_EGOLTARCHIVER_ALL="All"
COM_EGOLTARCHIVER_DURATION="Duration"
COM_EGOLTARCHIVER_DAILY="1 day before"
COM_EGOLTARCHIVER_WEEKLY="1 week before"
COM_EGOLTARCHIVER_15_DAY="15 day before"
COM_EGOLTARCHIVER_MONTHLY="1 month before"
COM_EGOLTARCHIVER_3_MONTH="3 month before"
COM_EGOLTARCHIVER_6_MONTH="6 month before"
COM_EGOLTARCHIVER_9_MONTH="9 month before"
COM_EGOLTARCHIVER_YEARLY="1 year before"
COM_EGOLTARCHIVER_BASED_ON_DATE="Exact date"
COM_EGOLTARCHIVER_SELECT_DURATION="Select duration"
COM_EGOLTARCHIVER_HITS="Hits"
COM_EGOLTARCHIVER_PUBLISHED_DATE="Date"
COM_EGOLTARCHIVER_FULL_ARCHIVE="Full Archive"
