﻿# @package   	Egolt Search & Archive
# @link 		http://www.egolt.com
# @copyright 	Copyright (C) Egolt www.egolt.com
# @author    	Soheil Novinfard
# @license    	GNU/GPL 2
#
# Name:				Egolt Search & Archive
# License:    		GNU/GPL 2
# Project Page: 	http://www.egolt.com/products/egoltarchiver

COM_EGOLTARCHIVER="آرشیو و جستجوی ایگلت"
COM_EGOLTARCHIVER_START_DATE="تاریخ شروع"
COM_EGOLTARCHIVER_END_DATE="تاریخ پایان"
COM_EGOLTARCHIVER_ADVANCED_SEARCH_AND_ARCHIVE="جستجو و آرشیو پیشرفته"
COM_EGOLTARCHIVER_SUBMIT="ثبت"
COM_EGOLTARCHIVER_CATEGORIES="مجموعه ها"
COM_EGOLTARCHIVER_ALL_CATEGORIES="تمام مجموعه ها"
COM_EGOLTARCHIVER_NO_CATEGORIES="بدون دسته بندی"
COM_EGOLTARCHIVER_ID="شناسه"
COM_EGOLTARCHIVER_TITLE="عنوان"
COM_EGOLTARCHIVER_DATE="تاریخ"
COM_EGOLTARCHIVER_INCLUDE_TEXT="شامل عبارت"
COM_EGOLTARCHIVER_NOT_INCLUDE_TEXT="عدم عبارت"
COM_EGOLTARCHIVER_EXACT_SEARCH="جستجوی مطلق عبارت"
COM_EGOLTARCHIVER_ALL="همه"
COM_EGOLTARCHIVER_DURATION="بازه زمانی"
COM_EGOLTARCHIVER_DAILY="1 روز اخیر"
COM_EGOLTARCHIVER_WEEKLY="1 هفته اخیر"
COM_EGOLTARCHIVER_15_DAY="15 روز اخیر"
COM_EGOLTARCHIVER_MONTHLY="1 ماه اخیر"
COM_EGOLTARCHIVER_3_MONTH="3 ماه اخیر"
COM_EGOLTARCHIVER_6_MONTH="6 ماه اخیر"
COM_EGOLTARCHIVER_9_MONTH="9 ماه اخیر"
COM_EGOLTARCHIVER_YEARLY="1 سال اخیر"
COM_EGOLTARCHIVER_BASED_ON_DATE="تاریخ دقیق"
COM_EGOLTARCHIVER_SELECT_DURATION="انتخاب بازه"
COM_EGOLTARCHIVER_HITS="بازدیدها"
COM_EGOLTARCHIVER_PUBLISHED_DATE="تاریخ انتشار"
COM_EGOLTARCHIVER_FULL_ARCHIVE="آرشیو کلی"
