/* egoltvotingbar.css */
#egoltvotingbarmain {
	background-color:Transparent;
	width:200px;
	height:40px;
	padding:7px 5px ;
	margin:5px;
	
}
#egoltvotingbar {
	width:198px;
	height:8px;
	background-color:#999;	
	padding: 1px ;
	cursor:help;
	display:block;
	overflow:hidden;
	margin:0;
	margin-bottom:5px;
}
.progressbar {
	height:8px;	
	float:left;
	margin:0;
	
}
/* tooltip styling */
.tooltip {
	
	height:80px !important;
	width:200px !important;
	font-family:tahoma !important;
	border: 0px !important;
	
	
}
.tooltip table{
border: 0px !important;
font-size:11px !important;
color:#fff !important;
padding:0px !important;

}
.ratebutton{
	width:77px;
}
.progress {
text-align:center;
vertical-align:middle;
width:59px;
height: 36px;
font-size:19px;
color:#ffffff;
background:url(bg.png) no-repeat;

}
.rating{
width:100px;
font-size:10px;
}
.tbltooltip{
margin:15px 19px 0 19px;
border:0px;
width:160px;

}
.numeric{
text-align:center;
vertical-align:middle;
background: none  Transparent !important;
}
td ,tr{
border: 0px !important;
padding:0px!important;
margin:0px!important;

}
.rates{
border: 0px !important;
text-align:center;
}
.rating{
background: none  Transparent !important;
color:#fff;
}
.mybox
{
color:#ff0000;
}
div#qTip {
	background: #FFF;
	border: 1px solid #666;
	color: #666666;
	display: none;
	direction: rtl;
	-moz-border-radius:2px;
	-moz-box-shadow:0px 0px 5px #c5c5c5;
	-webkit-border-radius:5px;
	-webkit-box-shadow:0px 0px 5px #c5c5c5;
	border-radius:2px;
	box-shadow:0px 0px 5px #F90;
	font-family: Tahoma,;
	font-size:11px;
	position: absolute;
	padding: 5px;
	z-index: 10000;
}