﻿# @link 		http://www.egolt.com
# @copyright 	Copyright (C) Egolt www.egolt.com
# @author    	Mehdi Niknami
# @license    	GNU/GPL 2
#
# Name:			Egolt Votebar
# License:    		GNU/GPL 2
# Project Page: 	http://www.egolt.com/products/votingbar
PLG_EGOLT_RATE=Rate
PLG_EGOLT_RATING_PERCENT=user rating in percent:
PLG_EGOLT_USERRATING=User Rating:
PLG_EGOLT_USERNUMBER=Users:
PLG_EGOLT_POOR=poor
PLG_EGOLT_USUAL=usual
PLG_EGOLT_NORMAL=normal
PLG_EGOLT_GOOD=good
PLG_EGOLT_EXCELLENT=excellent
PLG_EGOLT_RED=red
PLG_EGOLT_BLUE=blue
PLG_EGOLT_SILVER=silver
PLG_EGOLT_GREEN=green
PLG_EGOLT_DEGREE=degree
PLG_EGOLT_NUMERIC=numeric
PLG_EGOLT_ANIMATED=animation
PLG_EGOLT_SELECTEGOLTVOTINGBARTYPE=select voting bar type
PLG_EGOLT_SELECTEGOLTVOTINGBARSTYLE=select voting bar style
PLG_EGOLT_TYPE_DESC=select type of voting bar that you want to display in your site
PLG_EGOLT_STYLE_DESC=select style of voting bar that you want to display in your site