﻿# @link 		http://www.egolt.com
# @copyright 	Copyright (C) Egolt www.egolt.com
# @author    	Mehdi Niknami
# @license    	GNU/GPL 2
#
# Name:			Egolt Votebar
# License:    		GNU/GPL 2
# Project Page: 	http://www.egolt.com/products/votingbar
CONTENT - EGOLTVOTEBAR=امتیازدهی به مطب
PLG_EGOLT_RATE=امتیاز
PLG_EGOLT_RATING_PERCENT=درصد رضایت:
PLG_EGOLT_USERRATING=میانگین رضایت:
PLG_EGOLT_USERNUMBER=رای دهندگان:
PLG_EGOLT_POOR=ضعیف
PLG_EGOLT_USUAL=معمولی
PLG_EGOLT_NORMAL=متوسط
PLG_EGOLT_GOOD=خوب
PLG_EGOLT_ANIMATED=انیمیشن
PLG_EGOLT_EXCELLENT=عالی
PLG_EGOLT_RED=قرمز
PLG_EGOLT_BLUE=آبی
PLG_EGOLT_SILVER=نقره ای
PLG_EGOLT_GREEN=سبز
PLG_EGOLT_DEGREE=درجه بندی شده
PLG_EGOLT_NUMERIC=بر اساس  عدد
PLG_EGOLT_SELECTEGOLTVOTINGBARTYPE=نوع ابزار رای دهی
PLG_EGOLT_SELECTEGOLTVOTINGBARSTYLE=انتخاب قالب
PLG_EGOLT_TYPE_DESC=نوع ابزار رای دهی خود را انتخاب نمائید
PLG_EGOLT_STYLE_DESC=استایل ابزار رای دهی را انتخاب نمائید
SELECT STYLE OF EgoltVotebar THAT YOU WANT TO DISPLAY IN YOUR SITE=استایل ابزار رای دهی را انتخاب نمائید