;; @package   	Egolt Like
;; @link 		http://www.egolt.com
;; @copyright 	Copyright (C) Egolt Foundation - www.egolt.com
;; @license    	GNU/GPL 2
;;
;; Name:		Egolt Like
;; License:    	GNU/GPL 2
;; Product: 	http://www.egolt.com/products/egoltlike

TRANSLATED_BY="Translator Name <Email> Website (change it with translator information)"
PLG_CONTENT_EGOLTLIKE="Egolt Like"
PLG_CONTENT_EGOLTLIKE_XML_DESCRIPTION="Egolt Like - Content Plugin"
EGO_YES="Tak"
EGO_NO="Nie"
PLG_CONTENT_EGOLTLIKE_PLG_POSITION="Pozycja pluginu"
PLG_CONTENT_EGOLTLIKE_PLG_POSITION_DESC="Wybirz pozycję Egolt Like Plugin w artykule"
PLG_CONTENT_EGOLTLIKE_ALIGNMENT="Położenie"
PLG_CONTENT_EGOLTLIKE_ALIGNMENT_DESC="Wybierz położenie pluginu: z prawej, z lewej czy na środku"
PLG_CONTENT_EGOLTLIKE_LEFT="Z lewej"
PLG_CONTENT_EGOLTLIKE_RIGHT="Z prawej"
PLG_CONTENT_EGOLTLIKE_CENTER="Na środku"
PLG_CONTENT_EGOLTLIKE_BEFORE_CONTENT="Przed treścią artykułu"
PLG_CONTENT_EGOLTLIKE_AFTER_CONTENT="Po treści artykułu"
PLG_CONTENT_EGOLTLIKE_REGONLY="Tylko dla zarejestrowanych użytkowników"
PLG_CONTENT_EGOLTLIKE_REGONLY_DESC="Tylko zarejestrowani użytkownicy mogą dokonać oceny"
PLG_CONTENT_EGOLTLIKE_SHOWINART="Pokaż w artykułach"
PLG_CONTENT_EGOLTLIKE_SHOWINART_DESC="Pokaż plugin w podglądzie artykułu"
PLG_CONTENT_EGOLTLIKE_SHOWINCAT="Pokaż w kategoriach"
PLG_CONTENT_EGOLTLIKE_SHOWINCAT_DESC="Pokaż plugin w podglądzie kategorii"
PLG_CONTENT_EGOLTLIKE_LIKEDIS_NO="Ilość ocen"
PLG_CONTENT_EGOLTLIKE_LIKEDIS_NO_DESC="Pokaż/Ukryj liczbę głosów"
PLG_CONTENT_EGOLTLIKE_ZERO_VAL="Wartość zero"
PLG_CONTENT_EGOLTLIKE_ZERO_VAL_DESC="Pokaż/Ukryj wartość zero"
PLG_CONTENT_EGOLTLIKE_SHOW="Pokaż"
PLG_CONTENT_EGOLTLIKE_HIDE="Ukryj"
PLG_CONTENT_EGOLTLIKE_LIKE="Dobrze!"
PLG_CONTENT_EGOLTLIKE_DISLIKE="Źle!"
PLG_CONTENT_EGOLTLIKE_THANKS="Dziękujemy za dokonanie oceny naszego pracownika. Twoja ocena jest dla nas bardzo ważna."
PLG_CONTENT_EGOLTLIKE_VOTED_BEFORE="Już dokonałeś/dokonałaś oceny!"
PLG_CONTENT_EGOLTLIKE_NOACCESS="Proszę zarejestrować się przed dokonaniem oceny."
PLG_CONTENT_EGOLTLIKE_VOTEAGAIN="Możliwość ponownej oceny"
PLG_CONTENT_EGOLTLIKE_VOTEAGAIN_DESC="Użytkownik/Gość może ponownie oceniać"
PLG_CONTENT_EGOLTLIKE_AF_1DAY="Po 1 dniu"
PLG_CONTENT_EGOLTLIKE_AF_1WEEK="Po 1 tygodniu"
PLG_CONTENT_EGOLTLIKE_AF_1MOTNH="Po 1 miesiącu"
PLG_CONTENT_EGOLTLIKE_AF_3MOTNH="Po 3 miesiącach"
PLG_CONTENT_EGOLTLIKE_AF_6MOTNH="Po 6 miesiącach"
PLG_CONTENT_EGOLTLIKE_AF_1YEAR="Po roku"
PLG_CONTENT_EGOLTLIKE_NEVER="Nigdy"
PLG_CONTENT_EGOLTLIKE_ALWAYS="Zawsze"
PLG_CONTENT_EGOLTLIKE_THEME="Motyw"
PLG_CONTENT_EGOLTLIKE_THEME_DESC="Wybierz motyw dla pluginu"
PLG_CONTENT_EGOLTLIKE_ENCATS="Wybór kategorii do oceny"
PLG_CONTENT_EGOLTLIKE_ENCATS_DESC="Wybierz kategorie, w których plugin będzie widoczny. Artykuły tylko w wybranych kategoriach będą podlegać ocenie."
PLG_CONTENT_EGOLTLIKE_DISCATS="Wybór kategorii bez oceny"
PLG_CONTENT_EGOLTLIKE_DISCATS_DESC="Wybierz kategorie, w których plugin nie będzie widoczny. Artykuły z tych kategorii nie będą podlegać ocenie."
PLG_CONTENT_EGOLTLIKE_DISARTS="Wybierz artykuły bez oceny"
PLG_CONTENT_EGOLTLIKE_DISARTS_DESC="Wybierz artykuły, w których plugin nie będzie widoczny. Wybrane artykuły nie będą podlegać ocenie."-
PLG_CONTENT_EGOLTLIKE_POSITIVE_DESC="pozytywy"
PLG_CONTENT_EGOLTLIKE_NEGATIVE_DESC="negatywy"


