/**
 * @package   	Egolt Search & Archive
 * @link 		http://www.egolt.com
 * @copyright 	Copyright (C) Egolt www.egolt.com
 * @author    	Soheil Novinfard
 * @license    	GNU/GPL 2
 *
 * Name:			Egolt Search & Archive
 * License:    		GNU/GPL 2
 * Project Page: 	http://www.egolt.com/products/egoltarchiver
 */

.search-body {
	background:#eeeeee url(../images/archive.png) no-repeat 99% 10px;
	border:1px solid #b3afaf;
	padding: 10px;
	-moz-border-radius: 7px;
	border-radius:7px;
}
.archive-row{
	min-height: 100px;
	background:#f7f7f7 url(../images/row.png) repeat-x right top;
	border:1px solid #b3afaf;
	margin-bottom: 10px;
	-moz-border-radius: 7px;
	border-radius:7px;
}
#aartitle a,#aartitle a:visited{
	text-decoration:none;
	color:#000;
}
#aartitle a:hover,#aartitle a:active{
	text-decoration:none;
	color:#f0701a;
}

.categorys,
.like,
.notlike
{
	padding:10px;
	padding-left:35px;
	border:1px solid #eaeaea;
	margin:5px;
	color:#777;
}

.duration,
.startdate,
.enddate
{
	padding:10px;
	margin:5px;
	color:#777;
}
.date2{
	padding:1px 5px;
	padding-left:15px;
	margin:1px 5px 20px 5px;
	color:#777;
}
.duration2 {
	padding:1px 5px;
	padding-left:15px;
	margin:1px 5px;
	color:#777;
}


div .date2{ background: transparent url(../images/date.png) left center no-repeat;}
div .categorys{background:#f1f0f0 url(../images/category.png) 1% 50% no-repeat;border:1px solid #dadada;}
div .like{background:#f1f0f0 url(../images/like.png) 1% 50% no-repeat;border:1px solid #dadada;}
div .notlike{background:#f1f0f0 url(../images/notlike.png) 1% 50% no-repeat;border:1px solid #dadada;}
div .duration2{background: transparent url(../images/duration.png) left center no-repeat;}

#aartitle {
	font-size: 13px;
}
#aarcreated {
	background: transparent url(../images/datec.png) left center no-repeat;
	padding-left:21px;
	font-size: 11px;
}
#aarhits {
	background: transparent url(../images/hits.png) left center no-repeat;
	padding-left:21px;
	margin-left:20px;
	font-size: 11px;
}
.aar {
	width:600px;
	margin-right:auto;
	margin-left:auto;
}
#aartop {
	height:30px;
	line-height:30px;
	padding-right:10px;
	padding-left:10px;
}
#aarbottom p{
	text-align:justify;
}
#aarmiddle {
	height:20px;
	line-height:20px;
	background:#f3f1f1;
	padding-right:10px;
	padding-left:10px;
}
#aarbottom {
	padding: 7px 3px;
	padding-right:10px;
	padding-left:10px;
}

.all_button{
	font-family:Tahoma;
	width:100px;
	background-color:#f1f0f0;
	border:1px solid #dadada;
	height:22px;
	text-align:center;
	color:#000;
	line-height:22px;
}


select{
	font-family:Tahoma;
	padding:3px;
	background-color:#f7f7f7;
	border:1px solid #ccc;
}
.aainput {
	width:200px;
	font-family:Tahoma;
	padding: 3px;
	margin-top:-3px;
	background-color:#f7f7f7;
	border:1px solid #ccc;
}
.aasubmit
{
	font-family:Tahoma;
	background-color:#f1f0f0;
	border:1px solid #dadada;
	padding-bottom:2px;
	width:100px;
	height:24px;
	cursor:pointer;
}

.aasubmit:hover,.all_button:hover
{
	background-color:#fff;
}