<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="lang_attr">
		<field
			name="title"
			type="text"
			label="COM_EGOLTPROJECT_TITLE"
			description="COM_EGOLTPROJECT_TITLE"
			size="40"
			default=""
			class="inputbox"
			required="true"
		/>
		<field
			name="elang"
			type="language"
			client="site"
			default="en-GB"
			label="COM_EGOLTPROJECT_SELECTLANG"
			description="COM_EGOLTPROJECT_SELECTLANG"
		/>
		<field
			name="notes"
			type="editor"
			label="COM_EGOLTPROJECT_DESC"
			description="COM_EGOLTPROJECT_DESC"
			filter="JComponentHelper::filterText"
			default=""
			class="inputbox"
			buttons="true"
			hide="readmore"
		/>
		<field
			name="doc_cat"
			type="category"
			extension="com_content"
			show_root="TRUE"
			label="COM_EGOLTPROJECT_DOC_CAT"
			description="COM_EGOLTPROJECT_DOC_CAT"
			default=""
			class="inputbox"
		/>
	</fieldset>
	<fieldset name="general_attr" addfieldpath="/administrator/components/com_egoltproject/models/fields">
		<field 
			name="id"
			type="text"
			label="JGLOBAL_FIELD_ID_LABEL"
			description ="JGLOBAL_FIELD_ID_DESC"
			size="10"
			default="0"
			class="readonly"
			readonly="true"
		/>
		<field
			name="project_id"
			type="egoltlist"
			valcol="project_id"
			txtcol="title"
			label="COM_EGOLTPROJECT_PROJECT"
			description="COM_EGOLTPROJECT_PROJECT"
			default=""
			class="inputbox"
			required="true"
		/>
		<field
			name="uname"
			type="text"
			label="COM_EGOLTPROJECT_UNAME"
			description="COM_EGOLTPROJECT_UNAME"
			default=""
			class="inputbox"
			required="true"
		/>
		<field
			name="version"
			type="text"
			label="COM_EGOLTPROJECT_VERSION"
			description="COM_EGOLTPROJECT_VERSION"
			size="15"
			default=""
			class="inputbox"
			required="true"
		/>
		<field 
			name="status" 
			type="list"
			label="COM_EGOLTPROJECT_REL_STATUS"
			description="COM_EGOLTPROJECT_REL_STATUS"
			class="inputbox"
			filter="intval"
			size="1"
			default="1"
		>
			<option value="1">COM_EGOLTPROJECT_DEV_1</option>
			<option value="2">COM_EGOLTPROJECT_DEV_2</option>
			<option value="3">COM_EGOLTPROJECT_DEV_3</option>
			<option value="4">COM_EGOLTPROJECT_DEV_4</option>
			<option value="5">COM_EGOLTPROJECT_DEV_5</option>
			<option value="6">COM_EGOLTPROJECT_DEV_6</option>
			<option value="7">COM_EGOLTPROJECT_DEV_7</option>
		</field>
		<field
			name="user_id"
			type="user"
			label="COM_EGOLTPROJECT_DESIGNER"
			description="COM_EGOLTPROJECT_DESIGNER"
			required="true"
		/>
		<field
			name="license_id"
			type="egoltlist"
			table="licenses"
			valcol="license_id"
			txtcol="name"
			label="COM_EGOLTPROJECT_LICENSE"
			description="COM_EGOLTPROJECT_LICENSE"
			default=""
			class="inputbox"
			required="true"
		/>
		<field
			name="compat_id"
			type="egoltlist"
			valcol="compat_id"
			txtcol="name"
			table="compats"
			label="COM_EGOLTPROJECT_COMPATS"
			description="COM_EGOLTPROJECT_COMPATS"
			default=""
			class="inputbox"
			required="true"
		/>
		<field 
			name="filename" 
			type="filemanager" 
			directory="media/egoltproject/downloads"
			hide_none="1"
			label="COM_EGOLTPROJECT_FILE"
			description="COM_EGOLTPROJECT_FILE_DESC" 
			ftype="file"
		/>
		<field 
			name="dtype" 
			type="list"
			label="COM_EGOLTPROJECT_DTYPE"
			description="COM_EGOLTPROJECT_DTYPE"
			class="inputbox"
			filter="intval"
			size="1"
			default="1"
		>
			<option value="1">COM_EGOLTPROJECT_DTYPE_1</option>
			<option value="2">COM_EGOLTPROJECT_DTYPE_2</option>
			<option value="3">COM_EGOLTPROJECT_DTYPE_3</option>
			<option value="4">COM_EGOLTPROJECT_DTYPE_4</option>
			<option value="5">COM_EGOLTPROJECT_DTYPE_5</option>
		</field>
		<field
			name="demo"
			type="text"
			label="COM_EGOLTPROJECT_DEMO"
			description="COM_EGOLTPROJECT_DEMO"
			size="40"
			default=""
			class="inputbox"
		/>
		<field 
			name="demo_gallery" 
			type="folderlist" 
			directory="media/egoltproject/demo"
			hide_none="1"
			label="COM_EGOLTPROJECT_DEMOGALLERY"
			description="COM_EGOLTPROJECT_DEMOGALLERY" 
		/>
		<field
			name="jed"
			type="text"
			label="COM_EGOLTPROJECT_JED"
			description="COM_EGOLTPROJECT_JED"
			size="40"
			default=""
			class="inputbox"
		/>
		<field
			name="pubdate"
			type="calendar"
			label="COM_EGOLTPROJECT_PUBDATE"
			description="COM_EGOLTPROJECT_PUBDATE"
			size="22"
			default=""
			class="inputbox"
			format="%Y-%m-%d %H:%M:%S"
		/>
		<field 
			name="published" 
			type="list"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			class="inputbox"
			filter="intval"
			size="1"
			default="1"
		>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
		</field>
	</fieldset>
</form>