;; @package   	Egolt Project Publisher
;; @link 		http://www.egolt.com
;; @copyright 	Copyright (C) Egolt www.egolt.com
;; @author    	Soheil Novinfard
;; @license    	GNU/GPL 2
;;
;; Name:			Egolt Project Publisher
;; License:    		GNU/GPL 2
;; Project Page: 	http://www.egolt.com/products/egoltproject

EGOLTPROJECT="أيجولت لنشر المشاريع"
COM_EGOLTPROJECT="أيجولت لنشر المشاريع"
COM_EGOLTPROJECT_PROJECTS="مشاريع"
COM_EGOLTPROJECT_DOWNLOADS="التحميلات"
COM_EGOLTPROJECT_DOWNLANGS="تحميل اللغات"
COM_EGOLTPROJECT_DEMOS="أمثلة"
COM_EGOLTPROJECT_DOCUMENTS="وثائق"
COM_EGOLTPROJECT_REVIEWS="مراجعات"
COM_EGOLTPROJECT_REPORTS="تقارير"
COM_EGOLTPROJECT_LICENSES="تراخيص"
COM_EGOLTPROJECT_COMPATS="توافقية"
COM_EGOLTPROJECT_SELECTLANG="حدد اللغة"
COM_EGOLTPROJECT_SUBMIT="متابعة"
COM_EGOLTPROJECT_ID="معرف"
COM_EGOLTPROJECT_PROJECTNAME="اسم المشروع"
COM_EGOLTPROJECT_PUBDATE="تاريخ النشر"
COM_EGOLTPROJECT_PUBLISHED="منشور"
COM_EGOLTPROJECT_TITLE="عنوان"
COM_EGOLTPROJECT_DESC="التفاصيل"
COM_EGOLTPROJECT_NAME="اسم"
COM_EGOLTPROJECT_REL_STATUS="تطوير"
COM_EGOLTPROJECT_VERSION="نسخة"
COM_EGOLTPROJECT_LICENSE="ترخيص"
COM_EGOLTPROJECT_PROJECT="مشروع"
COM_EGOLTPROJECT_DEV_1="تخطيط"
COM_EGOLTPROJECT_DEV_2="بري ألفا"
COM_EGOLTPROJECT_DEV_3="ألفا"
COM_EGOLTPROJECT_DEV_4="قيد التحري"
COM_EGOLTPROJECT_DEV_5="مستقرة"
COM_EGOLTPROJECT_DEV_6="مسألة"
COM_EGOLTPROJECT_DEV_7="مهمل"
COM_EGOLTPROJECT_IMAGE="صورة"
COM_EGOLTPROJECT_HIT="نقطة"
COM_EGOLTPROJECT_FILE="ملف"
COM_EGOLTPROJECT_TYPE="فئة"
COM_EGOLTPROJECT_DTYPE_1="عنصر"
COM_EGOLTPROJECT_DTYPE_2="وحدة"
COM_EGOLTPROJECT_DTYPE_3="ملحق"
COM_EGOLTPROJECT_DTYPE_4="قالب"
COM_EGOLTPROJECT_DTYPE_5="حزمة"
COM_EGOLTPROJECT_UP="رفع"
COM_EGOLTPROJECT_DOWNLOAD="تحميل"
COM_EGOLTPROJECT_USER="مستخدم"
COM_EGOLTPROJECT_LANGUAGE="لغة"
COM_EGOLTPROJECT_READMORE="أقرأ المزيد"
COM_EGOLTPROJECT_IN_JED="منتج في دليل ملحقات جملا"
COM_EGOLTPROJECT_IN_JED_DESC="إذا وجدتمنتجنا هذا مفيد لك,الرجاء تققيم المنتج لدى دليل ملحقات جملا و شكرا   :)"
COM_EGOLTPROJECT_DL_PRODUCT="تحميل هذا المنتج"
COM_EGOLTPROJECT_DL_LIST="تحميل قائمة الــ"
COM_EGOLTPROJECT_UNQ="اسم فريد - لا نظير له"
COM_EGOLTPROJECT_PROGRAMMER="مبرمج"
COM_EGOLTPROJECT_ERROR="خطأ"
COM_EGOLTPROJECT_DLNOW="تحميل الآن"
COM_EGOLTPROJECT_DL_DESC="الرجاء كتابة اسمك و بريدك الإلكتروني  لبدء التحميل."
COM_EGOLTPROJECT_UNAME="اسمك"
COM_EGOLTPROJECT_UEMAIL="بريدك الإلكتروني"
COM_EGOLTPROJECT_UWEB="موقعك الإلكتروني"
COM_EGOLTPROJECT_DEMO_DESC="شاهد نسخة تجريبية من هذا المنتج!"
COM_EGOLTPROJECT_IN="في"
COM_EGOLTPROJECT_REVIEWS_DESC="الرجاء كتابة تعليقك عن هذا المنتج."
COM_EGOLTPROJECT_COMMENT="تعليق"
COM_EGOLTPROJECT_DEMO="نسخة تجريبية"
COM_EGOLTPROJECT_DL_REL="مواد متعلقة للتحميل"
COM_EGOLTPROJECT_LICENSE_NOTICE="<B> ملاحظة: </ B> عند تحميل أو استخدام هذا المنتج، فهذا يعني أنك موافق على إتفاقية الترخيص للمنتج؛ لذا يرجى قراءة إتفاقية الترخيص قبل التحميل."
COM_EGOLTPROJECT_LANGS="اللغات"
COM_EGOLTPROJECT_LANG_CODE="رمز اللغة"
COM_EGOLTPROJECT_TRANSLATOR="مترجم"
COM_EGOLTPROJECT_FILL_F_FIELDS="أملأ الحقول التالية"
COM_EGOLTPROJECT_FILL_R_FIELDS="أملأ الحقول المطلوبة"
COM_EGOLTPROJECT_THANKU="شكرا لك"
COM_EGOLTPROJECT_COMMENT_SUBNOTE="تم إستلام التعليق و سيتم نشره في اقرب وقت :)"
COM_EGOLTPROJECT_EMAIL="البريد الإلكتروني"
COM_EGOLTPROJECT_INVALID_EMAIL="بريد إلكتروني غير صحيح"
