;; @package   	Egolt Project Publisher
;; @link 		http://www.egolt.com
;; @copyright 	Copyright (C) Egolt www.egolt.com
;; @author    	Soheil Novinfard
;; @license    	GNU/GPL 2
;;
;; Name:			Egolt Project Publisher
;; License:    		GNU/GPL 2
;; Project Page: 	http://www.egolt.com/products/egoltproject

EGOLTPROJECT="Egolt Project Publisher"
COM_EGOLTPROJECT="Egolt Project Publisher"
COM_EGOLTPROJECT_PROJECTS="Projectes"
COM_EGOLTPROJECT_DOWNLOADS="Descàrregues"
COM_EGOLTPROJECT_DOWNLANGS="Descarregar idiomes"
COM_EGOLTPROJECT_DEMOS="Demos"
COM_EGOLTPROJECT_DOCUMENTS="Documents"
COM_EGOLTPROJECT_REVIEWS="Opinions"
COM_EGOLTPROJECT_REPORTS="Informes"
COM_EGOLTPROJECT_LICENSES="Llicències"
COM_EGOLTPROJECT_COMPATS="Compatibilitat"
COM_EGOLTPROJECT_SELECTLANG="Escollir idioma"
COM_EGOLTPROJECT_SUBMIT="Enviar"
COM_EGOLTPROJECT_ID="ID"
COM_EGOLTPROJECT_PROJECTNAME="Nom del projecte"
COM_EGOLTPROJECT_PUBDATE="Data de publicació"
COM_EGOLTPROJECT_PUBLISHED="Publicat"
COM_EGOLTPROJECT_TITLE="Títol"
COM_EGOLTPROJECT_DESC="Descripció"
COM_EGOLTPROJECT_NAME="Nom"
COM_EGOLTPROJECT_REL_STATUS="Desenvolupament"
COM_EGOLTPROJECT_VERSION="Versió"
COM_EGOLTPROJECT_LICENSE="Llicència"
COM_EGOLTPROJECT_PROJECT="Projecte"
COM_EGOLTPROJECT_DEV_1="Planificació"
COM_EGOLTPROJECT_DEV_2="Pre-Alfa"
COM_EGOLTPROJECT_DEV_3="Alfa"
COM_EGOLTPROJECT_DEV_4="Beta"
COM_EGOLTPROJECT_DEV_5="Estable"
COM_EGOLTPROJECT_DEV_6="Madur"
COM_EGOLTPROJECT_DEV_7="Obsolet"
COM_EGOLTPROJECT_IMAGE="Imatge"
COM_EGOLTPROJECT_HIT="Visita"
COM_EGOLTPROJECT_FILE="Arxiu"
COM_EGOLTPROJECT_TYPE="Tipus"
COM_EGOLTPROJECT_DTYPE_1="Component"
COM_EGOLTPROJECT_DTYPE_2="Mòdul"
COM_EGOLTPROJECT_DTYPE_3="Connector"
COM_EGOLTPROJECT_DTYPE_4="Plantilla"
COM_EGOLTPROJECT_DTYPE_5="Paquet"
COM_EGOLTPROJECT_UP="Carregar"
COM_EGOLTPROJECT_DOWNLOAD="Descarregar"
COM_EGOLTPROJECT_USER="Usuari"
COM_EGOLTPROJECT_LANGUAGE="Idioma"
COM_EGOLTPROJECT_READMORE="Llegir-ne més"
COM_EGOLTPROJECT_IN_JED="Producte al Directori d'Extensions Joomla! (JED)"
COM_EGOLTPROJECT_IN_JED_DESC="Si troves útil aquest producte, si us plau, valora'ns al Directori d'Extensions Joomla! (JED); Gràcies! :)"
COM_EGOLTPROJECT_DL_PRODUCT="Descarregar aquest producte"
COM_EGOLTPROJECT_DL_LIST="Llista de descàrregues de"
COM_EGOLTPROJECT_UNQ="Nom únic"
COM_EGOLTPROJECT_PROGRAMMER="Programador"
COM_EGOLTPROJECT_ERROR="Error"
COM_EGOLTPROJECT_DLNOW="Descarrega-ho ara!"
COM_EGOLTPROJECT_DL_DESC="Si us plau, escriu el teu nom i adreça de correu electrònic per descarregar"
COM_EGOLTPROJECT_UNAME="El teu nom"
COM_EGOLTPROJECT_UEMAIL="El teu correu electrònic"
COM_EGOLTPROJECT_UWEB="La teva pàgina web"
COM_EGOLTPROJECT_DEMO_DESC="Mira la demo d'aquest producte!"
COM_EGOLTPROJECT_IN="a"
COM_EGOLTPROJECT_REVIEWS_DESC="Si us plau, deixa el teu comentari sobre aquest producte"
COM_EGOLTPROJECT_COMMENT="Comentari"
COM_EGOLTPROJECT_DEMO="Demo"
COM_EGOLTPROJECT_DL_REL="Descàrregues relacionades"
COM_EGOLTPROJECT_LICENSE_NOTICE="<b>Avís:</b> Quan descarregues o utilitzes aquest producte, això vol dir que acceptes la llicència del mateix; Així doncs, si us plau, llegueix-la abans de descarregar-lo."
COM_EGOLTPROJECT_LANGS="Idiomes"
COM_EGOLTPROJECT_LANG_CODE="Codi d'idioma"
COM_EGOLTPROJECT_TRANSLATOR="Traductor"
COM_EGOLTPROJECT_FILL_F_FIELDS="Omple els camps següents"
COM_EGOLTPROJECT_FILL_R_FIELDS="Omple els camps necessaris"
COM_EGOLTPROJECT_THANKU="Gràcies"
COM_EGOLTPROJECT_COMMENT_SUBNOTE="S'ha enviat el teu comentari i serà publicat aviat :)"
COM_EGOLTPROJECT_EMAIL="Correu electrònic"
COM_EGOLTPROJECT_INVALID_EMAIL="Adreça de correu electrònic invàlida"
