;; @package   	Egolt Project Publisher
;; @link 		http://www.egolt.com
;; @copyright 	Copyright (C) Egolt www.egolt.com
;; @author    	Soheil Novinfard
;; @license    	GNU/GPL 2
;;
;; Name:			Egolt Project Publisher
;; License:    		GNU/GPL 2
;; Project Page: 	http://www.egolt.com/products/egoltproject

EGOLTPROJECT="Egolt projekta eldonilo"
COM_EGOLTPROJECT="Egolt projekta eldonilo"
COM_EGOLTPROJECT_PROJECTS="Projektoj"
COM_EGOLTPROJECT_DOWNLOADS="Elŝutoj"
COM_EGOLTPROJECT_DOWNLANGS="Elŝuti lingvojn"
COM_EGOLTPROJECT_DEMOS="Demonstriloj"
COM_EGOLTPROJECT_DOCUMENTS="Dokumentoj"
COM_EGOLTPROJECT_REVIEWS="Revizoj"
COM_EGOLTPROJECT_REPORTS="Raportoj"
COM_EGOLTPROJECT_LICENSES="Licencoj"
COM_EGOLTPROJECT_COMPATS="Kongrueco"
COM_EGOLTPROJECT_SELECTLANG="Elekti lingvon"
COM_EGOLTPROJECT_SUBMIT="Sendi"
COM_EGOLTPROJECT_ID="ID"
COM_EGOLTPROJECT_PROJECTNAME="Projekta nomo"
COM_EGOLTPROJECT_PUBDATE="Publikiĝdato"
COM_EGOLTPROJECT_PUBLISHED="Publikigita"
COM_EGOLTPROJECT_TITLE="Rubriko"
COM_EGOLTPROJECT_DESC="Priskribo"
COM_EGOLTPROJECT_NAME="Nomo"
COM_EGOLTPROJECT_REL_STATUS="Evoluo"
COM_EGOLTPROJECT_VERSION="Versio"
COM_EGOLTPROJECT_LICENSE="Licenco"
COM_EGOLTPROJECT_PROJECT="Projekto"
COM_EGOLTPROJECT_DEV_1="Planado"
COM_EGOLTPROJECT_DEV_2="Antaŭ-Alfa"
COM_EGOLTPROJECT_DEV_3="Alfa"
COM_EGOLTPROJECT_DEV_4="Beta"
COM_EGOLTPROJECT_DEV_5="Stabila"
COM_EGOLTPROJECT_DEV_6="Matura"
COM_EGOLTPROJECT_DEV_7="Malaktuala"
COM_EGOLTPROJECT_IMAGE="Bildo"
COM_EGOLTPROJECT_HIT="Vizito"
COM_EGOLTPROJECT_FILE="Dosiero"
COM_EGOLTPROJECT_TYPE="Tipo"
COM_EGOLTPROJECT_DTYPE_1="Komponanto"
COM_EGOLTPROJECT_DTYPE_2="Modulo"
COM_EGOLTPROJECT_DTYPE_3="Kromaĵo"
COM_EGOLTPROJECT_DTYPE_4="Ŝablono"
COM_EGOLTPROJECT_DTYPE_5="Pakaĵo"
COM_EGOLTPROJECT_UP="Alŝuti"
COM_EGOLTPROJECT_DOWNLOAD="Elŝuti"
COM_EGOLTPROJECT_USER="Uzanto"
COM_EGOLTPROJECT_LANGUAGE="Lingvo"
COM_EGOLTPROJECT_READMORE="Legi pli"
COM_EGOLTPROJECT_IN_JED="Produkto en Joomla etendaĵa katalogo (JED)"
COM_EGOLTPROJECT_IN_JED_DESC="Se vi trovas la produkton uzebla, bv aldoni revizon ĉe la Joomla etendaĵa katalogo (JED). Dankon! :)"
COM_EGOLTPROJECT_DL_PRODUCT="Elŝuti la produkton"
COM_EGOLTPROJECT_DL_LIST="Elŝuta listo de"
COM_EGOLTPROJECT_UNQ="Unika nomo"
COM_EGOLTPROJECT_PROGRAMMER="Programisto"
COM_EGOLTPROJECT_ERROR="Eraro"
COM_EGOLTPROJECT_DLNOW="Elŝuti nun!"
COM_EGOLTPROJECT_DL_DESC="Bv skribi vian nomon kaj retpoŝton por povi elŝuti"
COM_EGOLTPROJECT_UNAME="Via nomo"
COM_EGOLTPROJECT_UEMAIL="Via retpoŝto"
COM_EGOLTPROJECT_UWEB="Via retejo"
COM_EGOLTPROJECT_DEMO_DESC="Vidi demonstrilon de tiu ĉi produkto!"
COM_EGOLTPROJECT_IN="en"
COM_EGOLTPROJECT_REVIEWS_DESC="Bv skribi komenton pri tiu ĉi produkto"
COM_EGOLTPROJECT_COMMENT="Komento"
COM_EGOLTPROJECT_DEMO="Demonstrilo"
COM_EGOLTPROJECT_DL_REL="Rilataj elŝutoj"
COM_EGOLTPROJECT_LICENSE_NOTICE="<b>Notu:</b> Se vi elŝutas tiun ĉi produkton, signifas ke vi aprobas la licencon de ĝi; do, bv legi la licencon antaŭ elŝuto."
COM_EGOLTPROJECT_LANGS="Lingvoj"
COM_EGOLTPROJECT_LANG_CODE="Lingva kodo"
COM_EGOLTPROJECT_TRANSLATOR="Tradukanto"
COM_EGOLTPROJECT_FILL_F_FIELDS="Plenumi la jenajn kampojn"
COM_EGOLTPROJECT_FILL_R_FIELDS="Plenumi la postulatajn kampojn"
COM_EGOLTPROJECT_THANKU="Dankon"
COM_EGOLTPROJECT_COMMENT_SUBNOTE="Vi komento sendiĝis kaj baldaŭ publikiĝos :)"
COM_EGOLTPROJECT_EMAIL="Retpoŝto"
COM_EGOLTPROJECT_INVALID_EMAIL="Nevalida retpoŝto"
