;; @package   	Egolt Project Publisher
;; @link 		http://www.egolt.com
;; @copyright 	Copyright (C) Egolt www.egolt.com
;; @author    	Soheil Novinfard
;; @license    	GNU/GPL 2
;;
;; Name:			Egolt Project Publisher
;; License:    		GNU/GPL 2
;; Project Page: 	http://www.egolt.com/products/egoltproject

EGOLTPROJECT="Egolt projekti avaldaja"
COM_EGOLTPROJECT="Egolt projekti avaldaja"
COM_EGOLTPROJECT_PROJECTS="Projektid"
COM_EGOLTPROJECT_DOWNLOADS="Allalaadimised"
COM_EGOLTPROJECT_DOWNLANGS="Lae keeli alla"
COM_EGOLTPROJECT_DEMOS="Demod"
COM_EGOLTPROJECT_DOCUMENTS="Dokumendid"
COM_EGOLTPROJECT_REVIEWS="Ülevaated"
COM_EGOLTPROJECT_REPORTS="Teavitused"
COM_EGOLTPROJECT_LICENSES="Litsentsid"
COM_EGOLTPROJECT_COMPATS="Ühilduvus"
COM_EGOLTPROJECT_SELECTLANG="Vali keel"
COM_EGOLTPROJECT_SUBMIT="Saada"
COM_EGOLTPROJECT_ID="ID"
COM_EGOLTPROJECT_PROJECTNAME="Projekti nimi"
COM_EGOLTPROJECT_PUBDATE="Avaldamise kuupäev"
COM_EGOLTPROJECT_PUBLISHED="Nähtav"
COM_EGOLTPROJECT_TITLE="Pealkiri"
COM_EGOLTPROJECT_DESC="Kirjeldus"
COM_EGOLTPROJECT_NAME="Nimi"
COM_EGOLTPROJECT_REL_STATUS="Arendamine"
COM_EGOLTPROJECT_VERSION="Versioon"
COM_EGOLTPROJECT_LICENSE="Litsents"
COM_EGOLTPROJECT_PROJECT="Projekt"
COM_EGOLTPROJECT_DEV_1="Planeerimine"
COM_EGOLTPROJECT_DEV_2="Elfa-eelne"
COM_EGOLTPROJECT_DEV_3="Alfa"
COM_EGOLTPROJECT_DEV_4="Beeta"
COM_EGOLTPROJECT_DEV_5="Stabiilne"
COM_EGOLTPROJECT_DEV_6="Küps"
COM_EGOLTPROJECT_DEV_7="Üleliigne"
COM_EGOLTPROJECT_IMAGE="Pilt"
COM_EGOLTPROJECT_HIT="Klikke"
COM_EGOLTPROJECT_FILE="Fail"
COM_EGOLTPROJECT_TYPE="Tüüp"
COM_EGOLTPROJECT_DTYPE_1="Komponent"
COM_EGOLTPROJECT_DTYPE_2="Moodul"
COM_EGOLTPROJECT_DTYPE_3="Plugin"
COM_EGOLTPROJECT_DTYPE_4="Kujundus"
COM_EGOLTPROJECT_DTYPE_5="Pakk"
COM_EGOLTPROJECT_UP="Lae üles"
COM_EGOLTPROJECT_DOWNLOAD="Lae alla"
COM_EGOLTPROJECT_USER="Kasutaja"
COM_EGOLTPROJECT_LANGUAGE="Keel"
COM_EGOLTPROJECT_READMORE="Loe lisa"
COM_EGOLTPROJECT_IN_JED="Toode Joomla lisate kataloogis"
COM_EGOLTPROJECT_IN_JED_DESC="Kui sa leiad selle toote kasuliku olevat, siis palun kirjuta meile ülevaade Joomla lisade kataloogis; Täname :)"
COM_EGOLTPROJECT_DL_PRODUCT="Lae see toode alla"
COM_EGOLTPROJECT_DL_LIST="Allalaadimiste nimekiri"
COM_EGOLTPROJECT_UNQ="Kordumatu nimi"
COM_EGOLTPROJECT_PROGRAMMER="Programmeerija"
COM_EGOLTPROJECT_ERROR="Viga"
COM_EGOLTPROJECT_DLNOW="Lae kohe alla!"
COM_EGOLTPROJECT_DL_DESC="Palun kirjuta allalaadimsie jaoks oma nimi ja e-posti aadress"
COM_EGOLTPROJECT_UNAME="Sinu nimi"
COM_EGOLTPROJECT_UEMAIL="Sinu e-post"
COM_EGOLTPROJECT_UWEB="Sinu veebileht"
COM_EGOLTPROJECT_DEMO_DESC="Vaata selle toote demot!"
COM_EGOLTPROJECT_IN=" "
COM_EGOLTPROJECT_REVIEWS_DESC="Palun kirjuta oma kommentaar selle toote kohta"
COM_EGOLTPROJECT_COMMENT="Kommentaar"
COM_EGOLTPROJECT_DEMO="Demo"
COM_EGOLTPROJECT_DL_REL="Seotud allalaadimised"
COM_EGOLTPROJECT_LICENSE_NOTICE="<b>Tähelepanek:</b> Kui sa laed selle toote alla, siis see tähendab, et sa nõustud selle toote kasutustingimustega; Seega palun loe enne allalaadimist litsentsi."
COM_EGOLTPROJECT_LANGS="Keeled"
COM_EGOLTPROJECT_LANG_CODE="Keele kood"
COM_EGOLTPROJECT_TRANSLATOR="Tõlkija"
COM_EGOLTPROJECT_FILL_F_FIELDS="Täida järgnevad väljad"
COM_EGOLTPROJECT_FILL_R_FIELDS="Täida kohustuslikud väljad"
COM_EGOLTPROJECT_THANKU="Täname"
COM_EGOLTPROJECT_COMMENT_SUBNOTE="Sinu kommentaar on lisatud ja see avaldatakse varsti :)"
COM_EGOLTPROJECT_EMAIL="E-post"
COM_EGOLTPROJECT_INVALID_EMAIL="Vigane e-post"
