;; @package   	Egolt Project Publisher
;; @link 		http://www.egolt.com
;; @copyright 	Copyright (C) Egolt www.egolt.com
;; @author    	Soheil Novinfard
;; @license    	GNU/GPL 2
;;
;; Name:			Egolt Project Publisher
;; License:    		GNU/GPL 2
;; Project Page: 	http://www.egolt.com/products/egoltproject

EGOLTPROJECT="Egolt Project Publisher"
COM_EGOLTPROJECT="Egolt Project Publisher"
COM_EGOLTPROJECT_PROJECTS="Projektek"
COM_EGOLTPROJECT_DOWNLOADS="Letöltések"
COM_EGOLTPROJECT_DOWNLANGS="Nyelvek letöltése"
COM_EGOLTPROJECT_DEMOS="Demók"
COM_EGOLTPROJECT_DOCUMENTS="Dokumentumok"
COM_EGOLTPROJECT_REVIEWS="Ismertetők"
COM_EGOLTPROJECT_REPORTS="Jelentések"
COM_EGOLTPROJECT_LICENSES="Licenc"
COM_EGOLTPROJECT_COMPATS="Kompatibilitás"
COM_EGOLTPROJECT_SELECTLANG="Nyelv választás"
COM_EGOLTPROJECT_SUBMIT="Elküld"
COM_EGOLTPROJECT_ID="AZ"
COM_EGOLTPROJECT_PROJECTNAME="Projekt név"
COM_EGOLTPROJECT_PUBDATE="Közzétételi dátum"
COM_EGOLTPROJECT_PUBLISHED="Közzétéve"
COM_EGOLTPROJECT_TITLE="Cím"
COM_EGOLTPROJECT_DESC="Leírás"
COM_EGOLTPROJECT_NAME="Név"
COM_EGOLTPROJECT_REL_STATUS="Fejlesztési állapot"
COM_EGOLTPROJECT_VERSION="Verzió"
COM_EGOLTPROJECT_LICENSE="Licenc"
COM_EGOLTPROJECT_PROJECT="Projekt"
COM_EGOLTPROJECT_DEV_1="Tervezett"
COM_EGOLTPROJECT_DEV_2="Alfa előtti"
COM_EGOLTPROJECT_DEV_3="Alfa"
COM_EGOLTPROJECT_DEV_4="Béta"
COM_EGOLTPROJECT_DEV_5="Stabil"
COM_EGOLTPROJECT_DEV_6="Kiforrt"
COM_EGOLTPROJECT_DEV_7="Elavult"
COM_EGOLTPROJECT_IMAGE="Kép"
COM_EGOLTPROJECT_HIT="Találat"
COM_EGOLTPROJECT_FILE="Fájl"
COM_EGOLTPROJECT_TYPE="Típus"
COM_EGOLTPROJECT_DTYPE_1="Komponens"
COM_EGOLTPROJECT_DTYPE_2="Modul"
COM_EGOLTPROJECT_DTYPE_3="Beépülő modul"
COM_EGOLTPROJECT_DTYPE_4="Sablon"
COM_EGOLTPROJECT_DTYPE_5="Csomag"
COM_EGOLTPROJECT_UP="Feltöltés"
COM_EGOLTPROJECT_DOWNLOAD="Letöltés"
COM_EGOLTPROJECT_USER="Felhasználó"
COM_EGOLTPROJECT_LANGUAGE="Nyelv"
COM_EGOLTPROJECT_READMORE="Tovább"
COM_EGOLTPROJECT_IN_JED="Termék a Joomla bővítménytárban"
COM_EGOLTPROJECT_IN_JED_DESC="Ha ezt a terméket hasznosnak találtad, akkor kérjük írj egy rövid ismertetőt a Joomla bővítménytárban. Köszönjük :)"
COM_EGOLTPROJECT_DL_PRODUCT="A termék letöltése"
COM_EGOLTPROJECT_DL_LIST="A lista letöltése"
COM_EGOLTPROJECT_UNQ="Egyedi név"
COM_EGOLTPROJECT_PROGRAMMER="Programozó"
COM_EGOLTPROJECT_ERROR="Hiba"
COM_EGOLTPROJECT_DLNOW="Letöltés most!"
COM_EGOLTPROJECT_DL_DESC="A letöltéshez add meg a neved és az email címed"
COM_EGOLTPROJECT_UNAME="Neved"
COM_EGOLTPROJECT_UEMAIL="Email címed"
COM_EGOLTPROJECT_UWEB="Webhelyed"
COM_EGOLTPROJECT_DEMO_DESC="Nézd meg a termék demóját!"
COM_EGOLTPROJECT_IN="a"
COM_EGOLTPROJECT_REVIEWS_DESC="Kérjük, hogy írj pár sort erről a termékről"
COM_EGOLTPROJECT_COMMENT="Hozzászólás"
COM_EGOLTPROJECT_DEMO="Demó"
COM_EGOLTPROJECT_DL_REL="Hasonló letöltések"
COM_EGOLTPROJECT_LICENSE_NOTICE="<b>Megjegyzés:</b> Amikor letöltöd vagy használatba veszed ezt a terméket, ez azt jelenti hogy egyetértesz a termék licencfeltételeivel. Letöltés előtt kérjük, hogy olvasd el a licencet."
COM_EGOLTPROJECT_LANGS="Nyelvek"
COM_EGOLTPROJECT_LANG_CODE="Nyelv kód"
COM_EGOLTPROJECT_TRANSLATOR="Fordító"
COM_EGOLTPROJECT_FILL_F_FIELDS="Töltsd ki a következő mezőket"
COM_EGOLTPROJECT_FILL_R_FIELDS="Töltsd ki a kötelező mezőket"
COM_EGOLTPROJECT_THANKU="Köszönjük!"
COM_EGOLTPROJECT_COMMENT_SUBNOTE="A hozzászólásod nemsokára közzé lesz téve :)"
COM_EGOLTPROJECT_EMAIL="Email"
COM_EGOLTPROJECT_INVALID_EMAIL="Érvénytelen email"
