;; @package   	Egolt Project Publisher
;; @link 		http://www.egolt.com
;; @copyright 	Copyright (C) Egolt www.egolt.com
;; @author    	Soheil Novinfard
;; @license    	GNU/GPL 2
;;
;; Name:			Egolt Project Publisher
;; License:    		GNU/GPL 2
;; Project Page: 	http://www.egolt.com/products/egoltproject

EGOLTPROJECT="Egolt Project Publisher"
COM_EGOLTPROJECT="Egolt Project Publisher"
COM_EGOLTPROJECT_PROJECTS="Projekty"
COM_EGOLTPROJECT_DOWNLOADS="Pobieranie"
COM_EGOLTPROJECT_DOWNLANGS="Pobierz języki"
COM_EGOLTPROJECT_DEMOS="Demo"
COM_EGOLTPROJECT_DOCUMENTS="Dokumentacja"
COM_EGOLTPROJECT_REVIEWS="Opinie"
COM_EGOLTPROJECT_REPORTS="Raporty"
COM_EGOLTPROJECT_LICENSES="Licencje"
COM_EGOLTPROJECT_COMPATS="Kompatybilność"
COM_EGOLTPROJECT_SELECTLANG="Wybierz język"
COM_EGOLTPROJECT_SUBMIT="Wyślij"
COM_EGOLTPROJECT_ID="ID"
COM_EGOLTPROJECT_PROJECTNAME="Nazwa projektu"
COM_EGOLTPROJECT_PUBDATE="Data publikacji"
COM_EGOLTPROJECT_PUBLISHED="Opublikowano"
COM_EGOLTPROJECT_TITLE="Tytuł"
COM_EGOLTPROJECT_DESC="Opis"
COM_EGOLTPROJECT_NAME="Nazwa"
COM_EGOLTPROJECT_REL_STATUS="Rozwój"
COM_EGOLTPROJECT_VERSION="Wersja"
COM_EGOLTPROJECT_LICENSE="Licencja"
COM_EGOLTPROJECT_PROJECT="Projekt"
COM_EGOLTPROJECT_DEV_1="Planowane"
COM_EGOLTPROJECT_DEV_2="Pre-Alpha"
COM_EGOLTPROJECT_DEV_3="Alpha"
COM_EGOLTPROJECT_DEV_4="Beta"
COM_EGOLTPROJECT_DEV_5="Stabilne"
COM_EGOLTPROJECT_DEV_6="Dojrzałe"
COM_EGOLTPROJECT_DEV_7="Przestarzałe"
COM_EGOLTPROJECT_IMAGE="Grafika"
COM_EGOLTPROJECT_HIT="Odsłony"
COM_EGOLTPROJECT_FILE="Plik"
COM_EGOLTPROJECT_TYPE="Rodzaj"
COM_EGOLTPROJECT_DTYPE_1="Komponent"
COM_EGOLTPROJECT_DTYPE_2="Moduł"
COM_EGOLTPROJECT_DTYPE_3="Dodatek"
COM_EGOLTPROJECT_DTYPE_4="Szablon"
COM_EGOLTPROJECT_DTYPE_5="Pakiet"
COM_EGOLTPROJECT_UP="Wczytaj"
COM_EGOLTPROJECT_DOWNLOAD="Pobierz"
COM_EGOLTPROJECT_USER="Użytkownik"
COM_EGOLTPROJECT_LANGUAGE="Język"
COM_EGOLTPROJECT_READMORE="Czytaj dalej"
COM_EGOLTPROJECT_IN_JED="Produkt w Joomla Extension Directory"
COM_EGOLTPROJECT_IN_JED_DESC="Jeśli uznajesz ten produkt za użyteczny, zamieść swoją opinię w Joomla Extension Directory. Dziękujemy :)"
COM_EGOLTPROJECT_DL_PRODUCT="Pobierz ten produkt"
COM_EGOLTPROJECT_DL_LIST="Lista pobierania"
COM_EGOLTPROJECT_UNQ="Unikalna nazwa"
COM_EGOLTPROJECT_PROGRAMMER="Programista"
COM_EGOLTPROJECT_ERROR="Błąd"
COM_EGOLTPROJECT_DLNOW="Pobierz teraz!"
COM_EGOLTPROJECT_DL_DESC="Prosimy wpisać swą nazwę oraz adres mejlowy, aby pobrać produkt"
COM_EGOLTPROJECT_UNAME="Twoja nazwa"
COM_EGOLTPROJECT_UEMAIL="Twój email"
COM_EGOLTPROJECT_UWEB="Twoja witryna"
COM_EGOLTPROJECT_DEMO_DESC="Zobacz demo tego produktu!"
COM_EGOLTPROJECT_IN="w"
COM_EGOLTPROJECT_REVIEWS_DESC="Prosimy o wyrażenie swojej opinii o tym produkcie"
COM_EGOLTPROJECT_COMMENT="Skomentuj"
COM_EGOLTPROJECT_DEMO="Demo"
COM_EGOLTPROJECT_DL_REL="Podobne pobierane"
COM_EGOLTPROJECT_LICENSE_NOTICE="<b>Uwaga:</b> Gdy pobierzesz lub użyjesz tego produktu, będzie to oznaczać, że akceptujesz jego licencję. Prosimy, zapoznaj się z licencją przed pobraniem."
COM_EGOLTPROJECT_LANGS="Języki"
COM_EGOLTPROJECT_LANG_CODE="Kod języka"
COM_EGOLTPROJECT_TRANSLATOR="Tłumacz"
COM_EGOLTPROJECT_FILL_F_FIELDS="Wypełnij poniższe pola"
COM_EGOLTPROJECT_FILL_R_FIELDS="Wypełnij poniższe pola"
COM_EGOLTPROJECT_THANKU="Dziękujemy"
COM_EGOLTPROJECT_COMMENT_SUBNOTE="Twój komentarz został wysłany i zostanie wkrótce opublikowany :)"
COM_EGOLTPROJECT_EMAIL="Email"
COM_EGOLTPROJECT_INVALID_EMAIL="Nieprawidłowy adres email"
