;; @package   	Egolt Project Publisher
;; @link 		http://www.egolt.com
;; @copyright 	Copyright (C) Egolt www.egolt.com
;; @author    	Soheil Novinfard
;; @license    	GNU/GPL 2
;;
;; Name:			Egolt Project Publisher
;; License:    		GNU/GPL 2
;; Project Page: 	http://www.egolt.com/products/egoltproject

EGOLTPROJECT="Egolt Project Publisher"
COM_EGOLTPROJECT="Egolt Project Publisher"
COM_EGOLTPROJECT_PROJECTS="Проекты"
COM_EGOLTPROJECT_DOWNLOADS="Скачивания"
COM_EGOLTPROJECT_DOWNLANGS="Скачать языки"
COM_EGOLTPROJECT_DEMOS="Демо"
COM_EGOLTPROJECT_DOCUMENTS="Документация"
COM_EGOLTPROJECT_REVIEWS="Отзывы"
COM_EGOLTPROJECT_REPORTS="Отчеты"
COM_EGOLTPROJECT_LICENSES="Лицензии"
COM_EGOLTPROJECT_COMPATS="Совместимость"
COM_EGOLTPROJECT_SELECTLANG="Выберите язык"
COM_EGOLTPROJECT_SUBMIT="Отправить"
COM_EGOLTPROJECT_ID="ID"
COM_EGOLTPROJECT_PROJECTNAME="Название проекта"
COM_EGOLTPROJECT_PUBDATE="Опубликовано"
COM_EGOLTPROJECT_PUBLISHED="Опубликовано"
COM_EGOLTPROJECT_TITLE="Заголовок"
COM_EGOLTPROJECT_DESC="Описание"
COM_EGOLTPROJECT_NAME="Название"
COM_EGOLTPROJECT_REL_STATUS="Разработка"
COM_EGOLTPROJECT_VERSION="Версия"
COM_EGOLTPROJECT_LICENSE="Лицензия"
COM_EGOLTPROJECT_PROJECT="Проект"
COM_EGOLTPROJECT_DEV_1="Запланировано"
COM_EGOLTPROJECT_DEV_2="Пре-альфа"
COM_EGOLTPROJECT_DEV_3="Альфа-версия"
COM_EGOLTPROJECT_DEV_4="Бета"
COM_EGOLTPROJECT_DEV_5="Стабильная"
COM_EGOLTPROJECT_DEV_6="Зрелая"
COM_EGOLTPROJECT_DEV_7="Устаревшая"
COM_EGOLTPROJECT_IMAGE="Изображение"
COM_EGOLTPROJECT_HIT="Хит"
COM_EGOLTPROJECT_FILE="Файл"
COM_EGOLTPROJECT_TYPE="Тип"
COM_EGOLTPROJECT_DTYPE_1="Компонент"
COM_EGOLTPROJECT_DTYPE_2="Модуль"
COM_EGOLTPROJECT_DTYPE_3="Плагин"
COM_EGOLTPROJECT_DTYPE_4="Шаблон"
COM_EGOLTPROJECT_DTYPE_5="Пакет"
COM_EGOLTPROJECT_UP="Загрузить"
COM_EGOLTPROJECT_DOWNLOAD="Скачать"
COM_EGOLTPROJECT_USER="Пользователь"
COM_EGOLTPROJECT_LANGUAGE="Язык"
COM_EGOLTPROJECT_READMORE="Читать полностью"
COM_EGOLTPROJECT_IN_JED="Продукт в каталоге расширений Joomla"
COM_EGOLTPROJECT_IN_JED_DESC="Если вы нашли этот продукт полезным, то оставьте о нём отзыв в каталоге расширений Joomla! Спасибо! :)"
COM_EGOLTPROJECT_DL_PRODUCT="Скачать этот продукт"
COM_EGOLTPROJECT_DL_LIST="Список файлов"
COM_EGOLTPROJECT_UNQ="Уникальное имя"
COM_EGOLTPROJECT_PROGRAMMER="Разработчик"
COM_EGOLTPROJECT_ERROR="Ошибка"
COM_EGOLTPROJECT_DLNOW="Скачать сейчас!"
COM_EGOLTPROJECT_DL_DESC="Для скачивания, пожалуйста, введите ваше имя и адрес электронной почты"
COM_EGOLTPROJECT_UNAME="Ваше имя"
COM_EGOLTPROJECT_UEMAIL="E-mail"
COM_EGOLTPROJECT_UWEB="Ваш веб-сайт"
COM_EGOLTPROJECT_DEMO_DESC="Посмотрите демо-версию этого продукта!"
COM_EGOLTPROJECT_IN="в"
COM_EGOLTPROJECT_REVIEWS_DESC="Пожалуйста, оставьте ваш комментарий об этом продукте"
COM_EGOLTPROJECT_COMMENT="Комментарий"
COM_EGOLTPROJECT_DEMO="Демонстрация"
COM_EGOLTPROJECT_DL_REL="Файлы для скачивания"
COM_EGOLTPROJECT_LICENSE_NOTICE="<b>Примечание:</b> Факт скачивания и использования этого продукта означает, что вы согласны с лицензией продукта. Поэтому, пожалуйста, перед скачиванием ознакомьтесь с лицензионным соглашением."
COM_EGOLTPROJECT_LANGS="Языковые пакеты"
COM_EGOLTPROJECT_LANG_CODE="Код языка"
COM_EGOLTPROJECT_TRANSLATOR="Переводчик"
COM_EGOLTPROJECT_FILL_F_FIELDS="Заполните следующие поля"
COM_EGOLTPROJECT_FILL_R_FIELDS="Заполните обязательные поля"
COM_EGOLTPROJECT_THANKU="Спасибо"
COM_EGOLTPROJECT_COMMENT_SUBNOTE="Ваш комментарий отправлен и будет опубликован в ближайшее время :)"
COM_EGOLTPROJECT_EMAIL="E-mail"
COM_EGOLTPROJECT_INVALID_EMAIL="Неверный e-mail"
