;; @package   	Egolt Project Publisher
;; @link 		http://www.egolt.com
;; @copyright 	Copyright (C) Egolt www.egolt.com
;; @author    	Soheil Novinfard
;; @license    	GNU/GPL 2
;;
;; Name:			Egolt Project Publisher
;; License:    		GNU/GPL 2
;; Project Page: 	http://www.egolt.com/products/egoltproject

EGOLTPROJECT="Egolt Proje Yayınlayıcı"
COM_EGOLTPROJECT="Egolt Proje Yayınlayıcı"
COM_EGOLTPROJECT_PROJECTS="Projeler"
COM_EGOLTPROJECT_DOWNLOADS="İndirmeler"
COM_EGOLTPROJECT_DOWNLANGS="İndirme Dilleri"
COM_EGOLTPROJECT_DEMOS="Tanıtımlar"
COM_EGOLTPROJECT_DOCUMENTS="Belgeler"
COM_EGOLTPROJECT_REVIEWS="Yorumlar"
COM_EGOLTPROJECT_REPORTS="Raporlar"
COM_EGOLTPROJECT_LICENSES="Lisanslar"
COM_EGOLTPROJECT_COMPATS="Uyumluluk"
COM_EGOLTPROJECT_SELECTLANG="Dili Seçin"
COM_EGOLTPROJECT_SUBMIT="Ekleyin"
COM_EGOLTPROJECT_ID="Kod"
COM_EGOLTPROJECT_PROJECTNAME="Proje Adı"
COM_EGOLTPROJECT_PUBDATE="Yayınlanma Tarihi"
COM_EGOLTPROJECT_PUBLISHED="Yayınlanmış"
COM_EGOLTPROJECT_TITLE="Başlık"
COM_EGOLTPROJECT_DESC="Açıklama"
COM_EGOLTPROJECT_NAME="Ad"
COM_EGOLTPROJECT_REL_STATUS="Geliştirme"
COM_EGOLTPROJECT_VERSION="Sürüm"
COM_EGOLTPROJECT_LICENSE="Lisans"
COM_EGOLTPROJECT_PROJECT="Proje"
COM_EGOLTPROJECT_DEV_1="Planlanıyor"
COM_EGOLTPROJECT_DEV_2="Alfa Öncesi"
COM_EGOLTPROJECT_DEV_3="Alfa"
COM_EGOLTPROJECT_DEV_4="Beta"
COM_EGOLTPROJECT_DEV_5="Kararlı"
COM_EGOLTPROJECT_DEV_6="Olgun"
COM_EGOLTPROJECT_DEV_7="Kayıp"
COM_EGOLTPROJECT_IMAGE="Görsel"
COM_EGOLTPROJECT_HIT="Tıklanma"
COM_EGOLTPROJECT_FILE="Dosya"
COM_EGOLTPROJECT_TYPE="Tip"
COM_EGOLTPROJECT_DTYPE_1="Bileşen"
COM_EGOLTPROJECT_DTYPE_2="Modül"
COM_EGOLTPROJECT_DTYPE_3="Uyumlu Ek"
COM_EGOLTPROJECT_DTYPE_4="Tema"
COM_EGOLTPROJECT_DTYPE_5="Paket"
COM_EGOLTPROJECT_UP="Yükleyin"
COM_EGOLTPROJECT_DOWNLOAD="İndirin"
COM_EGOLTPROJECT_USER="Kullanıcı"
COM_EGOLTPROJECT_LANGUAGE="Dil"
COM_EGOLTPROJECT_READMORE="Devamını Okuyun"
COM_EGOLTPROJECT_IN_JED="Joomla! Eklenti Dizininde Ürünümüz"
COM_EGOLTPROJECT_IN_JED_DESC="Bu ürünü sevdiyseniz Joomla! eklenti dizinine düşüncelerinizi yazın. Teşekkürler :)"
COM_EGOLTPROJECT_DL_PRODUCT="Bu ürünü indirin"
COM_EGOLTPROJECT_DL_LIST="Şunun listesini indirin"
COM_EGOLTPROJECT_UNQ="Tekil Ad"
COM_EGOLTPROJECT_PROGRAMMER="Programcı"
COM_EGOLTPROJECT_ERROR="Hata"
COM_EGOLTPROJECT_DLNOW="Şimdi İndirin!"
COM_EGOLTPROJECT_DL_DESC="Lütfen indirmek için adınızı ve e-posta adresinizi yazın"
COM_EGOLTPROJECT_UNAME="Adınız"
COM_EGOLTPROJECT_UEMAIL="E-posta Adresiniz"
COM_EGOLTPROJECT_UWEB="Web Siteniz"
COM_EGOLTPROJECT_DEMO_DESC="Bu ürünün tanıtımına bakın"
COM_EGOLTPROJECT_IN="içinde"
COM_EGOLTPROJECT_REVIEWS_DESC="Lütfen bu ürün hakkındaki düşüncelerinizi yazın"
COM_EGOLTPROJECT_COMMENT="Yorum"
COM_EGOLTPROJECT_DEMO="Tanıtım"
COM_EGOLTPROJECT_DL_REL="İlişkili İndirmeler"
COM_EGOLTPROJECT_LICENSE_NOTICE="<b>Dikkat:</b> Bu ürünü indirip kullanmanız lisans koşullarını kabul ettiğiniz anlamına gelir. Bu yüzden indirmeden önce lisans koşullarını okuyun."
COM_EGOLTPROJECT_LANGS="Diller"
COM_EGOLTPROJECT_LANG_CODE="Dil kodu"
COM_EGOLTPROJECT_TRANSLATOR="Çeviren"
COM_EGOLTPROJECT_FILL_F_FIELDS="Şu alanları doldurun"
COM_EGOLTPROJECT_FILL_R_FIELDS="Zorunlu alanları doldurun"
COM_EGOLTPROJECT_THANKU="Teşekkürler"
COM_EGOLTPROJECT_COMMENT_SUBNOTE="Yorumunuz kaydedildi ve kısa süre içinde yayınlanacak"
COM_EGOLTPROJECT_EMAIL="E-posta"
COM_EGOLTPROJECT_INVALID_EMAIL="Geçersiz E-posta"
