<?xml version="1.0" encoding="utf-8"?>
<config>
	<params>
		<param name="display_title" type="radio" default="1" label="COM_EGOLTARCHIVER_DISPLAY_TITLE" description="">
			<option value="1">YES</option>
			<option value="0">NO</option>
		</param>
		<param name="display_searchbox" type="radio" default="1" label="COM_EGOLTARCHIVER_DISPLAY_SEARCHBOX" description="">
			<option value="1">YES</option>
			<option value="0">NO</option>
		</param>
		<param name="datesearch" type="radio" default="1" label="COM_EGOLTARCHIVER_DATESEARCH" description="">
			<option value="1">YES</option>
			<option value="0">NO</option>
		</param>
		<param name="content_service" type="radio" default="jc" label="COM_EGOLTARCHIVER_CONTENT_SERVICE" description="COM_EGOLTARCHIVER_CONTENT_SERVICE_DESC">
			<option value="jc">COM_EGOLTARCHIVER_JOOMLA_CONTENT</option>
			<option value="k2">COM_EGOLTARCHIVER_K2_CONTENT</option>
		</param>
		<param type="spacer" default="" label="" description="" />
		<param type="spacer" default="COM_EGOLTARCHIVER_CATEGORY_SEARCH_SETTING" />
		<param name="categorysearch" type="radio" default="1" label="COM_EGOLTARCHIVER_CATEGORY_SEARCH" description="">
			<option value="1">YES</option>
			<option value="0">NO</option>
		</param>
		<param name="category_use_allcat" type="radio" default="1" label="COM_EGOLTARCHIVER_ALL_CATEGORY_OPTION" description="">
			<option value="1">YES</option>
			<option value="0">NO</option>
		</param>
		<param name="category_use_nocat" type="radio" default="1" label="COM_EGOLTARCHIVER_WITHOUT_CATEGORY_OPTION" description="">
			<option value="1">YES</option>
			<option value="0">NO</option>
		</param>
		<param name="category_use_cat" type="radio" default="1" label="COM_EGOLTARCHIVER_USE_CATEGORY" description="">
			<option value="1">YES</option>
			<option value="0">NO</option>
		</param>
		<param name="category_inc" type="text" default="" label="COM_EGOLTARCHIVER_CATEGORY_INCLUDED" description="COM_EGOLTARCHIVER_LEAVE_BLANK_FOR_DISABLE_THIS_LIMIT" />
		<param name="category_not_inc" type="text" default="" label="COM_EGOLTARCHIVER_CATEGORY_NOT_INCLUDED" description="COM_EGOLTARCHIVER_LEAVE_BLANK_FOR_DISABLE_THIS_LIMIT" />
		<param name="root_k2" type="text" default="" label="COM_EGOLTARCHIVER_ROOT_CATEGORY_OF_K2" description="COM_EGOLTARCHIVER_ROOT_CATEGORY_OF_K2_DESC" />
		<param name="category_use_sec" type="radio" default="1" label="COM_EGOLTARCHIVER_USE_SECTION" description="">
			<option value="1">YES</option>
			<option value="0">NO</option>
		</param>
		<param name="section_inc" type="text" default="" label="COM_EGOLTARCHIVER_SECTION_INCLUDED" description="COM_EGOLTARCHIVER_LEAVE_BLANK_FOR_DISABLE_THIS_LIMIT" />
		<param name="section_not_inc" type="text" default="" label="COM_EGOLTARCHIVER_SECTION_NOT_INCLUDED" description="LEAVE BLANK FOR DISABLE THIS LIMIT" />
		<param type="spacer" default="" label="" description="" />
		<param type="spacer" default="COM_EGOLTARCHIVER_TEXT_INCLUDE_SEARCH_SETTING" />
		<param name="text_inc_search" type="radio" default="1" label="COM_EGOLTARCHIVER_TEXT_INCLUDE_SEARCH" description="">
			<option value="1">YES</option>
			<option value="0">NO</option>
		</param>
		<param name="text_inc_exact_search" type="radio" default="1" label="COM_EGOLTARCHIVER_EXACT_SEARCH_OPTION" description="">
			<option value="1">YES</option>
			<option value="0">NO</option>
		</param>
		<param type="spacer" default="" label="" description="" />
		<param type="spacer" default="COM_EGOLTARCHIVER_SEARCHBOX_STYLE_SETTING" />
		<param name="search_background" type="text" default="#eeeeee" label="COM_EGOLTARCHIVER_BACKGROUND_COLOR" description="COM_EGOLTARCHIVER_COLOR_EXAMPLE" />		
		<param name="search_border_color" type="text" default="#b3afaf" label="COM_EGOLTARCHIVER_BORDER_COLOR" description="COM_EGOLTARCHIVER_COLOR_EXAMPLE" />	
		<param name="button_color" type="text" default="#f1f0f0" label="COM_EGOLTARCHIVER_BUTTON_COLOR" description="COM_EGOLTARCHIVER_COLOR_EXAMPLE" />	
		<param name="button_hover_color" type="text" default="#fff" label="COM_EGOLTARCHIVER_BUTTON_HOVER_COLOR" description="COM_EGOLTARCHIVER_BUTTON_HOVER_DESC" />	
		<param name="button_text_color" type="text" default="#000" label="COM_EGOLTARCHIVER_BUTTON_TEXT_COLOR" description="COM_EGOLTARCHIVER_COLOR_EXAMPLE" />	
		<param name="button_hover_text_color" type="text" default="#000" label="COM_EGOLTARCHIVER_BUTTON_HOVER_TEXT_COLOR" description="COM_EGOLTARCHIVER_BUTTON_HOVER_DESC" />	
		<param name="search_radius" type="text" default="7" label="COM_EGOLTARCHIVER_BORDER_RADIUS" description="COM_EGOLTARCHIVER_ONLY_IN_CSS3_AND_FIREFOX_BROWSERS" />	
		<param type="spacer" default="" label="" description="" />
		<param type="spacer" default="COM_EGOLTARCHIVER_ARCHIVE_STYLE_SETTING" />
		<param name="archive_minheight" type="text" default="120" label="COM_EGOLTARCHIVER_ARCHIVE_MIN_HEIGHT" description="COM_EGOLTARCHIVER_IN_PIXEL" />
		<param name="archive_background" type="text" default="#f7f7f7" label="COM_EGOLTARCHIVER_BACKGROUND_COLOR" description="COM_EGOLTARCHIVER_COLOR_EXAMPLE" />		
		<param name="archive_border_color" type="text" default="#b3afaf" label="COM_EGOLTARCHIVER_BORDER_COLOR" description="COM_EGOLTARCHIVER_COLOR_EXAMPLE" />		
		<param name="archive_radius" type="text" default="7" label="COM_EGOLTARCHIVER_BORDER_RADIUS" description="COM_EGOLTARCHIVER_ONLY_IN_CSS3_AND_FIREFOX_BROWSERS" />			
		<param type="spacer" default="" label="" description="" />
		<param type="spacer" default="COM_EGOLTARCHIVER_TEXT_NOT_INCLUDE_SEARCH_SETTING" />
		<param name="text_notinc_search" type="radio" default="1" label="COM_EGOLTARCHIVER_TEXT_NOT_INCLUDE_SEARCH" description="">
			<option value="1">YES</option>
			<option value="0">NO</option>
		</param>
		<param name="text_notinc_exact_search" type="radio" default="1" label="COM_EGOLTARCHIVER_EXACT_SEARCH_OPTION" description="">
			<option value="1">YES</option>
			<option value="0">NO</option>
		</param>
		<param type="spacer" default="" label="" description="" />
		<param type="spacer" default="COM_EGOLTARCHIVER_ARCHIVE_SETTING" />
		<param name="archive_tags" type="text" default="" label="COM_EGOLTARCHIVER_ARCHIVE_TAGS" description="COM_EGOLTARCHIVER_ARCHIVE_TAGS_DESC" />
		<param name="archive_charlimit" type="text" default="" label="COM_EGOLTARCHIVER_ARCHIVE_CHARLIMIT" description="COM_EGOLTARCHIVER_IF_ZERO_DISABLED" />
		<param name="archive_trailer" type="text" default="..." label="COM_EGOLTARCHIVER_ARCHIVE_TRAILER" description="COM_EGOLTARCHIVER_ARCHIVE_TRAILER_DESC" />
		<param name="display_hits" type="radio" default="1" label="COM_EGOLTARCHIVER_DISPLAY_HITS" description="">
			<option value="1">YES</option>
			<option value="0">NO</option>
		</param>
		<param name="order_type" type="list" default="id DESC" label="COM_EGOLTARCHIVER_ORDERING" description="COM_EGOLTARCHIVER_ORDERING_DESC">
			<option value="id DESC">COM_EGOLTARCHIVER_NEWER_FIRST</option>
			<option value="id ASC">COM_EGOLTARCHIVER_OLDER_FIRST</option>
			<option value="created DESC">COM_EGOLTARCHIVER_DATE_DESC</option>
			<option value="created ASC">COM_EGOLTARCHIVER_DATE_ASC</option>
			<option value="title DESC">COM_EGOLTARCHIVER_ALPHA_DESC</option>
			<option value="title ASC">COM_EGOLTARCHIVER_ALPHA_ASC</option>
		</param>
		<param type="spacer" default="" label="" description="" />
		<param type="spacer" default="COM_EGOLTARCHIVER_ARTICLE_THUMB_SETTING" />
		<param name="display_thumb" type="radio" default="1" label="COM_EGOLTARCHIVER_DISPLAY_THUMB" description="" >
			<option value="1">YES</option>
			<option value="0">NO</option>
		</param>	
		<param name="default_thumb" type="radio" default="1" label="COM_EGOLTARCHIVER_DEFAULT_THUMB" description="COM_EGOLTARCHIVER_DEFAULT_THUMB_DESC" >
			<option value="1">YES</option>
			<option value="0">NO</option>
		</param>		
		<param name="thumb_width" type="text" default="50" label="COM_EGOLTARCHIVER_THUMB_WIDTH" description="COM_EGOLTARCHIVER_IN_PIXEL" />		
		<param name="thumb_height" type="text" default="50" label="COM_EGOLTARCHIVER_THUMB_HEIGHT" description="COM_EGOLTARCHIVER_IN_PIXEL" />		
		<param name="thumb_align" type="radio" default="right" label="COM_EGOLTARCHIVER_THUMB_ALIGN" description="" >		
			<option value="right">RIGHT</option>
			<option value="left">LEFT</option>
		</param>
		<param name="thumb_top_margin" type="text" default="0" label="COM_EGOLTARCHIVER_THUMB_TOP_MARGIN" description="COM_EGOLTARCHIVER_IN_PIXEL" />		
		<param name="thumb_bottom_margin" type="text" default="0" label="COM_EGOLTARCHIVER_THUMB_BOTTOM_MARGIN" description="COM_EGOLTARCHIVER_IN_PIXEL" />		
		<param name="thumb_right_margin" type="text" default="10" label="COM_EGOLTARCHIVER_THUMB_RIGHT_MARGIN" description="COM_EGOLTARCHIVER_IN_PIXEL" />		
		<param name="thumb_left_margin" type="text" default="10" label="COM_EGOLTARCHIVER_THUMB_LEFT_MARGIN" description="COM_EGOLTARCHIVER_IN_PIXEL" />		
		<param name="thumb_padding" type="text" default="0" label="COM_EGOLTARCHIVER_THUMB_PADDING" description="COM_EGOLTARCHIVER_IN_PIXEL" />		
		<param name="display_thumb_border" type="radio" default="1" label="COM_EGOLTARCHIVER_DISPLAY_THUMB_BORDER" description="" >
			<option value="1">YES</option>
			<option value="0">NO</option>
		</param>		
		<param name="thumb_border_color" type="text" default="ccc" label="COM_EGOLTARCHIVER_THUMB_BORDER_COLOR" description="" />		
		<param name="thumb_border_size" type="text" default="1" label="COM_EGOLTARCHIVER_THUMB_BORDER_SIZE" description="COM_EGOLTARCHIVER_IN_PIXEL" />		
		<param name="thumb_radius" type="text" default="5" label="COM_EGOLTARCHIVER_THUMB_RADIUS" description="COM_EGOLTARCHIVER_ONLY_IN_CSS3_AND_FIREFOX_BROWSERS" />		
	</params>
</config>