;; @package   	Egolt Project Publisher
;; @link 		http://www.egolt.com
;; @copyright 	Copyright (C) Egolt www.egolt.com
;; @author    	Soheil Novinfard
;; @license    	GNU/GPL 2
;;
;; Name:			Egolt Project Publisher
;; License:    		GNU/GPL 2
;; Project Page: 	http://www.egolt.com/products/egoltproject

EGOLTPROJECT="Egolt Project Publisher"
COM_EGOLTPROJECT="Egolt Project Publisher"
COM_EGOLTPROJECT_CONTROLPANEL="Control Panel"
COM_EGOLTPROJECT_PROJECTS="Project"
COM_EGOLTPROJECT_DOWNLOADS="Downloads"
COM_EGOLTPROJECT_DOWNLANGS="Languages"
COM_EGOLTPROJECT_REVS="Reviews"
COM_EGOLTPROJECT_REPORTS="Reports"
COM_EGOLTPROJECT_LICENSES="Licenses"
COM_EGOLTPROJECT_COMPATS="Compatibility"
COM_EGOLTPROJECT_ABOUT="About"
COM_EGOLTPROJECT_PROJECTS_VIEW_DEFAULT_TITLE="Projects list"
COM_EGOLTPROJECT_PROJECTS_VIEW_DEFAULT_DESC="List all projects"
COM_EGOLTPROJECT_PROJECT_VIEW_DEFAULT_TITLE="Single project"
COM_EGOLTPROJECT_PROJECT_VIEW_DEFAULT_DESC="Display one project item"
COM_EGOLTPROJECT_DOWNLOADS_VIEW_DEFAULT_TITLE="Download list"
COM_EGOLTPROJECT_DOWNLOADS_VIEW_DEFAULT_DESC="Display download list of one project"
COM_EGOLTPROJECT_DOWNLOAD_VIEW_DEFAULT_TITLE="Single download"
COM_EGOLTPROJECT_DOWNLOAD_VIEW_DEFAULT_DESC="Display one download item"
