<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_EGOLTPROJECT_DOWNLOAD_VIEW_DEFAULT_TITLE" >
		<message>
			<![CDATA[COM_EGOLTPROJECT_DOWNLOAD_VIEW_DEFAULT_DESC]]>
		</message>
	</layout>
	<fields name="request">
		<fieldset name="request" addfieldpath="/administrator/components/com_egoltproject/models/fields">
		<field
			name="download-id"
			type="download"
			label="COM_EGOLTPROJECT_DOWNLOAD"
			description="COM_EGOLTPROJECT_DOWNLOAD"
			default=""
			class="inputbox"
			required="true"
		/>
		</fieldset>
	</fields>
</metadata>
