# $Id: en-GB.plg_system_egolttooltip.ini Soheil Novinfard $
# Copyright (c) egolt.com [International Web Solutions]. All #rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM
SYSTEM - EGOLT TOOLTIP=System - Egolt Tooltip
BASIC=<b>Basic Setting</b>
STYLE=<b>Style Setting</b>
PAGES=<b>Pages Setting</b>
SELECT_BG_COLOR=background color
SELECT_BR_COLOR=border color
SELECT_TXT_COLOR=text color
SELECT_FONT_SIZE=font size
SELECT_FONT_FAMILY=font family
SELECT_BORDER_RADIUS=border radius
SELECT_MENU_ITEM=Select Pages
SELECT_MENU_ITEM_DES=select pages with Ctrl button
ALL=all pages
SELECTED PAGES=selected pages
UNSELECTED PAGES=unselected pages
SELECT_PAGE=tooltip pages
SELECT_BG_COLOR_DESC=you can select background tooltip color from pallet
SELECT_BR_COLOR_DESC=you can select border tooltip color from pallet
SELECT_TXT_COLOR_DESC=you can select text tooltip color from pallet
SELECT_FONT_SIZE_DESC=you can enter font size of text tooltip 
SELECT_FONT_FAMILY_DESC=you can enter font family of text tooltip
SELECT_BORDER_RADIUS_DESC=you can enter border radius of tooltip
SELECT_PAGE_DESC=Determine in witch page you want to display or not display tooltip
QTIP_TYPE=type of qtip
QTIP_TYPE_DESC=you can select qtip type
SYSTEM__EGOLTTOOLTIP=Egolt Tooltip
PLG_EGOLT_DESC=<p>Egolt Tooltip is a plugin that change title attribute's view of links, image, text-area and input-box with beautiful effect box and immediate show.</p><p>The features of this plugin :</p><p>* Beautiful immediate title attribute</p><p>* Use JQuery Library</p><p>* No conflict mode (solve conflict with Mootools library)</p><p>* Optional adding JQuery library</p><p>* Clean CSS file for changing styles</p><p>* Adjustable style in plugin setting</p><p>* Select Page to display or not display tooltip feature</p>See more information on <a href='http://www.egolt.com/products/egolttooltip' target='_blank' > here</a>.
EMBED_JQUERY=Embed Jquery Library
EMBED_JQUERY_DESC=If you don't embeded jquery library before it, with your plugins or your template, You must embed JQuery library. Because Our tooltip doesn't work without JQuery.
NO_CONFLICT=No Conflict Mode
NO_CONFLICT_DESC=If you had any problem, because of conflit of JQuery and Mootools library, You must use No Conflict Mode
EGOLT_NO=No
EGOLT_YES=Yes