﻿# $Id: fa-IR.plg_system_egolttooltip.ini Soheil Novinfard $
# Copyright (c) egolt.com [International Web Solutions]. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM
SYSTEM - EGOLT TOOLTIP=System - Egolt Tooltip
COM_PLUGINS_STYLE_FIELDSET_LABEL=تنظیمات ظاهری
COM_PLUGINS_MENU_FIELDSET_LABEL=تنظیمات صفحات
BASIC=<b>تنظیمات اصلی</b>
STYLE=<b>تنظیمات ظاهری</b>
PAGES=<b>تنظیمات صفحات</b>
SELECT_BG_COLOR=رنگ زمینه
SELECT_BR_COLOR=رنگ حاشیه
SELECT_TXT_COLOR=رنگ متن
SELECT_FONT_SIZE=اندازه متن
SELECT_FONT_FAMILY=نوع فونت
SELECT_BORDER_RADIUS=میزان خمیدگی حاشیه
SELECT_MENU_ITEM=انتخاب صفحات
SELECT_MENU_ITEM_DES=صفحات مورد نظر خود را با نگه داشتن دکمه ctrl انتخاب نمائید
ALL=تمامی صفحات
SELECTED PAGES=صفحات انتخاب شده
UNSELECTED PAGES=صفحات انتخاب نشده
SELECT_PAGE= انتخاب صفحات سایت
SELECT_BG_COLOR_DESC=شما می توانید رنگ پس زمینه تولتیپ را از پالت رنگ ها انتخاب نمائید
SELECT_BR_COLOR_DESC=شما می توانید رنگ حاشیه  تولتیپ را از پالت رنگ ها انتخاب نمائید
SELECT_TXT_COLOR_DESC=شما می توانید رنگ متن تولتیپ را از پالت رنگ ها انتخاب نمائید
SELECT_FONT_SIZE_DESC=شما می توانید اندازه متن تولتیپ را بصورت دستی وارد نمائید
SELECT_FONT_FAMILY_DESC=شما می توانید فونت متن تولتیپ را بصورت دستی وارد نمائید
SELECT_BORDER_RADIUS_DESC=شما می توانید میزان خمیدگی گوشه های تولتیپ را تعیین نمائید
SELECT_PAGE_DESC=مشخص نمائید که در کدام یک از صفحات سایت تولتیپ نمایش داده شود و یا نمایش داده نشود
SYSTEM__EGOLTTOOLTIP=Egolt Tooltip
PLG_EGOLT_DESC=<p>پلاگین ایگلت تولتیپ جهت تغییر نمایش عنوان المان های صفحات وب شما طراحی شده است.این المان ها عبارتند از لینک ها،تصاویر و تکست باکس ها:</p><p>ویژگی های این پلاگین عبارت است از:</p><p>تولتیپ زیبا برای نمایش عناوین</p><p>* استفاده از کتابخانه jquery</p><p>امکان تنظیم استایل تولتیپ از طریق تنظیمات پلاگین</p><p>قابلیت انتخاب صفحاتی که تمایل ندارید تولتیپ در آن به نمایش درآید</p><p>جهت نمایش اطلاعات بیشتر:<a href='http://www.egolt.com/products/egolttooltip' target='_blank' > کلیک کنید</a></p>
EMBED_JQUERY=بارگزاری jqury
EMBED_JQUERY_DESC=برای اجرا شدن تولتیپ نیاز به بار گزاری jqury بوسیله قالب یا پلاگین می باشد
NO_CONFLICT=حالت ایجاد سازگاری
NO_CONFLICT_DESC=در صورت بروز مشکل در بارگزاری تولتیپ که در نتیجه تداخل jqury و mootools می باشد این گزینه را فعال نمائید
EGOLT_NO=خیر
EGOLT_YES=بله