﻿# @package   	Egolt Search & Archive
# @link 		http://www.egolt.com
# @copyright 	Copyright (C) Egolt www.egolt.com
# @author    	Soheil Novinfard
# @license    	GNU/GPL 2
#
# Name:				Egolt Search & Archive
# License:    		GNU/GPL 2
# Project Page: 	http://www.egolt.com/products/egoltARCHIVER

EGOLTARCHIVER="Egolt Search & Archive"
COM_EGOLTARCHIVER="Egolt Search & Archive"
COM_EGOLTARCHIVER_TITLE="Egolt Search & Archive"
COM_EGOLTARCHIVER_INSTALL_MSG="Egolt Search & Archive installed succesfully!"
COM_EGOLTARCHIVER_FULL_DESC="Egolt Search & Archive provides the ability to present content in different intervals of time that you need to archive and search.This ability is not embedded in the joomla core ,however is very practical and necessary. Our extension is to provide free and open source for joomla users and developers have put up all of this important opportunity,and use is in your joomla website and take advantage of this extension. Also smart minimum and maximum time interval are selected from contents. We also use the popular K2 Joomla content system and embedded in the product.<br/>Egolt Search & Archive is the first and only search and archive extension working with Hijri calendar and the other hand this is only the first search and archive extension that publish free for Joomla!"
COM_EGOLTARCHIVER_DESC="<li>The powerful search and Archive for joomla.</li><li>Possibility of using joomla content or K2.</li><li>Integrated design.</li><li>First Hijri calendar search and Archive.</li><li>Ability to search by time-interval.</li><li>Ability to search by exact date.</li><li>Smart start and end date.</li><li>Ability to search in collections.</li><li>Ordered list of collections.</li><li>Ability to changes details of the list sets.</li><li>Search terms may.</li><li>Absolute search terms by.</li><li>Ability not included text.</li><li>Used Css3.</li>"
COM_EGOLTARCHIVER_VERSION="Version"
COM_EGOLTARCHIVER_DOWNLOADS="Downloads"
COM_EGOLTARCHIVER_POWERED_BY="Powered by"
COM_EGOLTARCHIVER_DOCUMENTS="Documentation"
COM_EGOLTARCHIVER_DEMOS="Demo versions"
COM_EGOLTARCHIVER_SUPPORT="Support"
COM_EGOLTARCHIVER_LIC_UNDER="Licensed under"
COM_EGOLTARCHIVER_LIC_GPL="GNU/GPL 2"
COM_EGOLTARCHIVER_DISPLAY_TITLE="Display title"
COM_EGOLTARCHIVER_DISPLAY_SEARCHBOX="Display search box"
COM_EGOLTARCHIVER_DATESEARCH="Historical Search"
COM_EGOLTARCHIVER_CATEGORY_SEARCH_SETTING="categories search settings"
COM_EGOLTARCHIVER_CATEGORY_SEARCH="categories search"
COM_EGOLTARCHIVER_ALL_CATEGORY_OPTION="All categories option"
COM_EGOLTARCHIVER_WITHOUT_CATEGORY_OPTION="No categories option"
COM_EGOLTARCHIVER_USE_SECTION="Use sections"
COM_EGOLTARCHIVER_USE_CATEGORY="Use categories"
COM_EGOLTARCHIVER_TEXT_INCLUDE_SEARCH_SETTING="Include text settings"
COM_EGOLTARCHIVER_TEXT_INCLUDE_SEARCH="Include text"
COM_EGOLTARCHIVER_EXACT_SEARCH_OPTION="Exact phrase option"
COM_EGOLTARCHIVER_TEXT_NOT_INCLUDE_SEARCH_SETTING="Not include text settings
COM_EGOLTARCHIVER_TEXT_NOT_INCLUDE_SEARCH="Not include text"
COM_EGOLTARCHIVER_ARCHIVE_SETTING="ARCHIVER settings"
COM_EGOLTARCHIVER_ARCHIVE_MIN_HEIGHT="ARCHIVER box min height"
COM_EGOLTARCHIVER_ARCHIVE_TAGS="Allowed text tags"
COM_EGOLTARCHIVER_ARCHIVE_TAGS_DESC="Allowed text HTML tags"
COM_EGOLTARCHIVER_ARCHIVE_CHARLIMIT="Text Char limit"
COM_EGOLTARCHIVER_ARCHIVE_TRAILER="Text trailer"
COM_EGOLTARCHIVER_ARCHIVE_TRAILER_DESC="If text is bigger than text char limit, text trailer will be displayed."
COM_EGOLTARCHIVER_IF_ZERO_DISABLED="Put zero(0) for disable this option."
COM_EGOLTARCHIVER_DISPLAY_HITS="Display hits"
COM_EGOLTARCHIVER_CONTROL_PANEL="Control Panel"
COM_EGOLTARCHIVER_SETTING="Settings"
COM_EGOLTARCHIVER_ABOUT_PRODUCT="About Product"
COM_EGOLTARCHIVER_PRODUCT_BY="Product by"
COM_EGOLTARCHIVER_ARTICLE_THUMB_SETTING="Thumbnails settings"
COM_EGOLTARCHIVER_THUMB_WIDTH="Thumbnail width"
COM_EGOLTARCHIVER_THUMB_HEIGHT="Thumbnail height"
COM_EGOLTARCHIVER_THUMB_ALIGN="Thumbnail position"
COM_EGOLTARCHIVER_IN_PIXEL="In pixel(px)"
COM_EGOLTARCHIVER_THUMB_TOP_MARGIN="Thumbnail margin from top"
COM_EGOLTARCHIVER_THUMB_BOTTOM_MARGIN="Thumbnail margin from bottom"
COM_EGOLTARCHIVER_THUMB_RIGHT_MARGIN="Thumbnail margin from right"
COM_EGOLTARCHIVER_THUMB_LEFT_MARGIN="Thumbnail margin from left"
COM_EGOLTARCHIVER_THUMB_PADDING="Thumbnail inner padding"
COM_EGOLTARCHIVER_DISPLAY_THUMB_BORDER="Display thumbnail boerder"
COM_EGOLTARCHIVER_THUMB_BORDER_COLOR="Thumbnail boerder's color"
COM_EGOLTARCHIVER_THUMB_BORDER_SIZE="Thumbnail boerder's size"
COM_EGOLTARCHIVER_THUMB_RADIUS="Thumbnail boerder's radius degree"
COM_EGOLTARCHIVER_ONLY_IN_CSS3_AND_FIREFOX_BROWSERS="Only in firefox and browsers that support CSS3"
COM_EGOLTARCHIVER_DISPLAY_THUMB="Display thumbnail"
COM_EGOLTARCHIVER_LEFT="Left"
COM_EGOLTARCHIVER_RIGHT="Right"
COM_EGOLTARCHIVER_CATEGORY_INCLUDED="Categories included"
COM_EGOLTARCHIVER_SECTION_INCLUDED="Sections included"
COM_EGOLTARCHIVER_CATEGORY_NOT_INCLUDED="Categories not included"
COM_EGOLTARCHIVER_SECTION_NOT_INCLUDED="Sections not included"
COM_EGOLTARCHIVER_LEAVE_BLANK_FOR_DISABLE_THIS_LIMIT="Insert the ids, seprate them with , sign. If you want to disable this option fill it blank"
COM_EGOLTARCHIVER_SEARCH_AND_ARCHIVE_LAYOUT="ARCHIVER and Search Layout"
COM_EGOLTARCHIVER_SEARCH_AND_ARCHIVE="ARCHIVER and Search"
COM_EGOLTARCHIVER_SEARCH_AND_ARCHIVE_VIEW_DESC="This layout display search box and result item."
COM_EGOLTARCHIVER_CONTENT_SERVICE="Content System"
COM_EGOLTARCHIVER_CONTENT_SERVICE_DESC="Select your content system. If you want to use K2, you must install it first."
COM_EGOLTARCHIVER_JOOMLA_CONTENT="Joomla content"
COM_EGOLTARCHIVER_K2_CONTENT="K2 content"
COM_EGOLTARCHIVER_DEFAULT_THUMB=Show default thumbnail"
COM_EGOLTARCHIVER_DEFAULT_THUMB_DESC="If there is no image, set the default image. You can change this image: components/com_egoltARCHIVER/assets/images/default.png"
COM_EGOLTARCHIVER_ORDERING="Sorting"
COM_EGOLTARCHIVER_ORDERING_DESC="Set archive item's sorting type."
COM_EGOLTARCHIVER_NEWER_FIRST="New items first"
COM_EGOLTARCHIVER_OLDER_FIRST="Old item first"
COM_EGOLTARCHIVER_DATE_DESC="Date descending"
COM_EGOLTARCHIVER_DATE_ASC="Date ascending"
COM_EGOLTARCHIVER_ALPHA_DESC="Alphabetical descending"
COM_EGOLTARCHIVER_ALPHA_ASC="Alphabetical ascending"
COM_EGOLTARCHIVER_SEARCHBOX_STYLE_SETTING="Search box style settings"
COM_EGOLTARCHIVER_ARCHIVE_STYLE_SETTING="ARCHIVER box style settings"
COM_EGOLTARCHIVER_BACKGROUND_COLOR="Background color"
COM_EGOLTARCHIVER_BORDER_RADIUS="Border radius"
COM_EGOLTARCHIVER_COLOR_EXAMPLE="For example #bcbcbc"
COM_EGOLTARCHIVER_BORDER_COLOR="Border color"
COM_EGOLTARCHIVER_BUTTON_COLOR="Button color"
COM_EGOLTARCHIVER_BUTTON_HOVER_COLOR="Button's hover color"
COM_EGOLTARCHIVER_BUTTON_TEXT_COLOR="Button's text color"
COM_EGOLTARCHIVER_BUTTON_HOVER_TEXT_COLOR="Button's hover text color"
COM_EGOLTARCHIVER_BUTTON_HOVER_DESC="hover is an action that mouse is over the button."
COM_EGOLTARCHIVER_ROOT_CATEGORY_OF_K2="K2 root category"
COM_EGOLTARCHIVER_ROOT_CATEGORY_OF_K2_DESC="K2 root category id, for included all categories fill it blank. This option is for K2 content system"
