﻿# @package   	Egolt Search & Archive
# @link 		http://www.egolt.com
# @copyright 	Copyright (C) Egolt www.egolt.com
# @author    	Soheil Novinfard
# @license    	GNU/GPL 2
#
# Name:				Egolt Search & Archive
# License:    		GNU/GPL 2
# Project Page: 	http://www.egolt.com/products/egoltarchiver

EGOLTARCHIVER="Egolt Search & Archive"
COM_EGOLTARCHIVER="Egolt Search & Archive"
COM_EGOLTARCHIVER.CONTROL_PANEL="Control Panel"
COM_EGOLTARCHIVER.SETTING="Settings"
COM_EGOLTARCHIVER.ABOUT_PRODUCT="About Product"