﻿# @package   	Egolt Search & Archive
# @link 		http://www.egolt.com
# @copyright 	Copyright (C) Egolt www.egolt.com
# @author    	Soheil Novinfard
# @license    	GNU/GPL 2
#
# Name:				Egolt Search & Archive
# License:    		GNU/GPL 2
# Project Page: 	http://www.egolt.com/products/egoltarchiver

EGOLTARCHIVER="آرشیو و جستجوی ایگلت"
COM_EGOLTARCHIVER="آرشیو و جستجوی ایگلت"
COM_EGOLTARCHIVER_TITLE="آرشیو و جستجوی ایگلت (Egolt Search & Archive)"
COM_EGOLTARCHIVER_INSTALL_MSG="آرشیو و جستجوی ایگلت با موفقیت نصب گردید!"
COM_EGOLTARCHIVER_FULL_DESC="آرشیو و جستجوی ایگلت این امکان را فراهم می آورد تا مطالب موجود در بازه های مختلف زمانی را آرشیو کنید و جستجو نمایید. این امکان در هسته ی جوملا تعبیه نشده است، هرچند بسیار کاربردی و ضروری است. ما این افزونه را به صورت رایگان و متن باز در اختیار کاربران و گسترش دهندگان جوملا قرار داده ایم تا همه از این امکان مهم، در وب سایت خود بهره گیرند. در این افزونه  بازه های حداقل و حداکثر زمانی، به صورت هوشمند پس از بررسی مطالب انتخاب می گردند. همچنین ما امکان استفاده از افزونه ی مطالب محبوب K2 را در کنار سیستم مطالب جوملا تعبیه کرده ایم.<br/> این افزونه اولین و تنها آرشیو و جستجوی جوملا است که از تاریخ هجری شمسی پشتیبانی می کند و اولین و تنها آرشیو و جستجوی جوملا است که رایگان عرضه شده است."
COM_EGOLTARCHIVER_DESC="<li>قوی ترین آرشیو و جستجوی جوملا </li><li>امکان استفاده از سیستم مطالب جوملا یا K2</li><li>طراحی یکپارچه</li><li>تنها آرشیو و جستجوی شمسی </li><li>امکان جستجو بر حسب بازه زمانی </li><li>امکان جستجو بر اساس تاریخ دقیق </li><li>تاریخ هوشمند شروع و پایان </li><li>امکان جستجو در مجموعه ها</li><li>لیست مرتب مجموعه ها</li><li>امکان تغییر اجزای لیست مجموعه ها</li><li>امکان جستجوی عبارات</li><li>امکان جستجوی عدم عبارات</li><li>امکان جستجوی مطلق عبارات</li><li>استفاده از CSS3</li>"
COM_EGOLTARCHIVER_VERSION="نسخه"
COM_EGOLTARCHIVER_DOWNLOADS="دانلود ها"
COM_EGOLTARCHIVER_POWERED_BY="قدرت گرفته توسط"
COM_EGOLTARCHIVER_DOCUMENTS="مستندات"
COM_EGOLTARCHIVER_DEMOS="نسخه های نمایشی"
COM_EGOLTARCHIVER_SUPPORT="پشتیبانی"
COM_EGOLTARCHIVER_LIC_UNDER="تحت مجوز"
COM_EGOLTARCHIVER_LIC_GPL="گنو/جی پی ال 2"
COM_EGOLTARCHIVER_DISPLAY_TITLE="نمایش عنوان"
COM_EGOLTARCHIVER_DISPLAY_SEARCHBOX="نمایش جعبه جستجو"
COM_EGOLTARCHIVER_DATESEARCH="جستجو بر حسب تاریخ"
COM_EGOLTARCHIVER_CATEGORY_SEARCH_SETTING="تنظیمات جستجوی مجموعه ها"
COM_EGOLTARCHIVER_CATEGORY_SEARCH="جستجوی مجموعه ها"
COM_EGOLTARCHIVER_ALL_CATEGORY_OPTION="گزینه تمام مجموعه ها"
COM_EGOLTARCHIVER_WITHOUT_CATEGORY_OPTION="گزینه بدون دسته بندی"
COM_EGOLTARCHIVER_USE_SECTION="استفاده از بخش ها"
COM_EGOLTARCHIVER_USE_CATEGORY="استفاده از مجموعه ها"
COM_EGOLTARCHIVER_TEXT_INCLUDE_SEARCH_SETTING="تنظیمات جستجوی عبارت"
COM_EGOLTARCHIVER_TEXT_INCLUDE_SEARCH="جستجوی عبارت"
COM_EGOLTARCHIVER_EXACT_SEARCH_OPTION="گزینه جستجوی مطلق"
COM_EGOLTARCHIVER_TEXT_NOT_INCLUDE_SEARCH_SETTING="تنظیمات جستجوی عدم عبارت"
COM_EGOLTARCHIVER_TEXT_NOT_INCLUDE_SEARCH="جستجوی عدم عبارت"
COM_EGOLTARCHIVER_ARCHIVE_SETTING="تنظیمات آرشیو"
COM_EGOLTARCHIVER_ARCHIVE_MIN_HEIGHT="حداقل ارتفاع باکس آرشیو"
COM_EGOLTARCHIVER_ARCHIVE_TAGS="تگ های مجاز متن"
COM_EGOLTARCHIVER_ARCHIVE_TAGS_DESC="تگ های HTML مجاز متن"
COM_EGOLTARCHIVER_ARCHIVE_CHARLIMIT="تعداد کاراکترهای متن"
COM_EGOLTARCHIVER_ARCHIVE_TRAILER="دنباله متن"
COM_EGOLTARCHIVER_ARCHIVE_TRAILER_DESC="در صورتی که متن بزرگتر از پارامتر تعداد کاراکترهای متن باشد، دنباله دلخواه به آن افزوده می شود"
COM_EGOLTARCHIVER_IF_ZERO_DISABLED="اگر مقدار صفر را قرار دهید، این پارامتر غیر فعال می گردد"
COM_EGOLTARCHIVER_DISPLAY_HITS="نمایش بازدیدها"
COM_EGOLTARCHIVER_CONTROL_PANEL="پنل مدیریت"
COM_EGOLTARCHIVER_SETTING="تنظیمات"
COM_EGOLTARCHIVER_ABOUT_PRODUCT="درباره محصول"
COM_EGOLTARCHIVER_PRODUCT_BY="محصولی از"
COM_EGOLTARCHIVER_ARTICLE_THUMB_SETTING="تنظیمات تصویر کوچک مطالب"
COM_EGOLTARCHIVER_THUMB_WIDTH="عرض تصویر"
COM_EGOLTARCHIVER_THUMB_HEIGHT="ارتفاع تصویر"
COM_EGOLTARCHIVER_THUMB_ALIGN="مکان تصویر"
COM_EGOLTARCHIVER_IN_PIXEL="برحسب پیکسل(px)"
COM_EGOLTARCHIVER_THUMB_TOP_MARGIN="فاصله تصویر از بالا"
COM_EGOLTARCHIVER_THUMB_BOTTOM_MARGIN="فاصله تصویر از پایین"
COM_EGOLTARCHIVER_THUMB_RIGHT_MARGIN="فاصله تصویر از راست"
COM_EGOLTARCHIVER_THUMB_LEFT_MARGIN="فاصله تصویر از چپ"
COM_EGOLTARCHIVER_THUMB_PADDING="فاصله داخلی تصویر"
COM_EGOLTARCHIVER_DISPLAY_THUMB_BORDER="لبه گذاشتن تصویر"
COM_EGOLTARCHIVER_THUMB_BORDER_COLOR="رنگ لبه تصویر"
COM_EGOLTARCHIVER_THUMB_BORDER_SIZE="اندازه لبه تصویر"
COM_EGOLTARCHIVER_THUMB_RADIUS="درجه گرد شدن گوشه تصاویر"
COM_EGOLTARCHIVER_ONLY_IN_CSS3_AND_FIREFOX_BROWSERS="تنها در مرورگرهای سازگار با CSS3 و فایرفاکس"
COM_EGOLTARCHIVER_DISPLAY_THUMB="نمایش تصویر کوچک"
COM_EGOLTARCHIVER_LEFT="چپ"
COM_EGOLTARCHIVER_RIGHT="راست"
COM_EGOLTARCHIVER_CATEGORY_INCLUDED="مجموعه های شامل شده"
COM_EGOLTARCHIVER_SECTION_INCLUDED="بخش های شامل شده"
COM_EGOLTARCHIVER_CATEGORY_NOT_INCLUDED="مجموعه های شامل نشده"
COM_EGOLTARCHIVER_SECTION_NOT_INCLUDED="بخش های شامل نشده"
COM_EGOLTARCHIVER_LEAVE_BLANK_FOR_DISABLE_THIS_LIMIT="شناسه مورد نظر را وارد کنید، در صورت وجود چند مورد، شناسه ها را با , از یکدیگر جدا کنید. برای غیر فعال کردن این محدودیت، آن را خالی بگذارید"
COM_EGOLTARCHIVER_SEARCH_AND_ARCHIVE_LAYOUT="طرح بندی آرشیو و جستجو"
COM_EGOLTARCHIVER_SEARCH_AND_ARCHIVE="آرشیو و جستجو"
COM_EGOLTARCHIVER_SEARCH_AND_ARCHIVE_VIEW_DESC="این طرح بندی، باکس جستجو و نتایج آرشیو شده را نمایش می دهد"
COM_EGOLTARCHIVER_CONTENT_SERVICE="سرویس مطالب"
COM_EGOLTARCHIVER_CONTENT_SERVICE_DESC="کامپوننت مطالب خود را انتخاب کنید. برای استفاده از K2، این کامپوننت رو ابتدا نصب کنید."
COM_EGOLTARCHIVER_JOOMLA_CONTENT="مطالب جوملا"
COM_EGOLTARCHIVER_K2_CONTENT="مطالب K2"
COM_EGOLTARCHIVER_DEFAULT_THUMB="نمایش تصویر پیش فرض"
COM_EGOLTARCHIVER_DEFAULT_THUMB_DESC="در صورت عدم وجود تصویر، تصویری پیش فرض را بارگذاری می نماید. می توانید این تصویر را در مسیر components/com_egoltarchiver/assets/images/default.png تغییر دهید."
COM_EGOLTARCHIVER_ORDERING="مرتب سازی"
COM_EGOLTARCHIVER_ORDERING_DESC="نوع مرتب سازی آیتم های آرشیو شده را تعیین کنید."
COM_EGOLTARCHIVER_NEWER_FIRST="جدیدترین ها در ابتدا"
COM_EGOLTARCHIVER_OLDER_FIRST="قدیمی ترین ها در ابتدا"
COM_EGOLTARCHIVER_DATE_DESC="تاریخ نزولی"
COM_EGOLTARCHIVER_DATE_ASC="تاریخ صعودی"
COM_EGOLTARCHIVER_ALPHA_DESC="حروف الفبای نزولی"
COM_EGOLTARCHIVER_ALPHA_ASC="حروف الفبای صعودی"
COM_EGOLTARCHIVER_SEARCHBOX_STYLE_SETTING="تنطیمات استایل باکس جستجو"
COM_EGOLTARCHIVER_ARCHIVE_STYLE_SETTING="تنطیمات استایل باکس آرشیو"
COM_EGOLTARCHIVER_BACKGROUND_COLOR="رنگ پیش زمینه"
COM_EGOLTARCHIVER_BORDER_RADIUS="درجه گرد شدن حاشیه"
COM_EGOLTARCHIVER_COLOR_EXAMPLE="برای مثال #bcbcbc"
COM_EGOLTARCHIVER_BORDER_COLOR="رنگ لبه"
COM_EGOLTARCHIVER_BUTTON_COLOR="رنگ دکمه"
COM_EGOLTARCHIVER_BUTTON_HOVER_COLOR="رنگ hover دکمه"
COM_EGOLTARCHIVER_BUTTON_TEXT_COLOR="رنگ نوشته دکمه"
COM_EGOLTARCHIVER_BUTTON_HOVER_TEXT_COLOR="رنگ نوشته hover دکمه"
COM_EGOLTARCHIVER_BUTTON_HOVER_DESC="در دکمه ها، hover حالتی است که موس روی دکمه قرار می گیرد."
COM_EGOLTARCHIVER_ROOT_CATEGORY_OF_K2="مجموعه ریشه در K2"
COM_EGOLTARCHIVER_ROOT_CATEGORY_OF_K2_DESC="شناسه مجموعه ریشه K2، برای دربرگفتن تمام مجموعه ها این گزینه را خالی بگذارید. این گزینه مخصوص سرویس مطالب K2 می باشد."
