﻿# @package   	Egolt Search & Archive
# @link 		http://www.egolt.com
# @copyright 	Copyright (C) Egolt www.egolt.com
# @author    	Soheil Novinfard
# @license    	GNU/GPL 2
#
# Name:				Egolt Search & Archive
# License:    		GNU/GPL 2
# Project Page: 	http://www.egolt.com/products/egoltarchiver

EGOLTARCHIVER="آرشیو و جستجوی ایگلت"
COM_EGOLTARCHIVER="آرشیو و جستجوی ایگلت"
COM_EGOLTARCHIVER.CONTROL_PANEL="پنل مدیریت"
COM_EGOLTARCHIVER.SETTING="تنظیمات"
COM_EGOLTARCHIVER.ABOUT_PRODUCT="درباره محصول"