;; @package   	Egolt Project Publisher
;; @link 		http://www.egolt.com
;; @copyright 	Copyright (C) Egolt www.egolt.com
;; @author    	Soheil Novinfard
;; @license    	GNU/GPL 2
;;
;; Name:			Egolt Project Publisher
;; License:    		GNU/GPL 2
;; Project Page: 	http://www.egolt.com/products/egoltproject

EGOLTPROJECT="أيجولت لنشر المشاريع"
COM_EGOLTPROJECT="أيجولت لنشر المشاريع"
COM_EGOLTPROJECT_CONTROLPANEL="لوحة التحكم"
COM_EGOLTPROJECT_PROJECTS="المشاريع"
COM_EGOLTPROJECT_DOWNLOADS="التحميل"
COM_EGOLTPROJECT_DOWNLANGS="اللغات"
COM_EGOLTPROJECT_DEMOS="نسخة تجريبية"
COM_EGOLTPROJECT_DOCUMENTS="الوثائق"
COM_EGOLTPROJECT_SUPPORT="الدعم"
COM_EGOLTPROJECT_LIC_UNDER="مرخصة بموجب"
COM_EGOLTPROJECT_LIC_GPL="GNU/GPL 2"
COM_EGOLTPROJECT_REVS="التقييمات"
COM_EGOLTPROJECT_REPORTS="التقارير"
COM_EGOLTPROJECT_LICENSES="التراخيص"
COM_EGOLTPROJECT_COMPATS="توافقية"
COM_EGOLTPROJECT_ABOUT="عن"
COM_EGOLTPROJECT_PRODUCT_BY="المٌنتج"
COM_EGOLTPROJECT_SERVICENAME="أيجولت لنشر المشاريع"
COM_EGOLTPROJECT_SERVICE_DESC="طريقة سهلة لنشر وإدارة المشاريع الخاصة بك"
COM_EGOLTPROJECT_SERVICE_FTR="<li>إدارة مشاريعك الخاصة</li><li>إنشاء ملفات التحميل</li><li>نشر لغات المشروع</li><li>تقييمات الأعضاء المستلمة</li><li>إضافة تراخيص للمشاريع</li><li>تعريف توافقية المشاريع</li><li>مخططات تعدد اللغات الإستثنائية</li>"
COM_EGOLTPROJECT_POWERED_BY="مدعوم من"
COM_EGOLTPROJECT_CURRENT_VERSION="النسخة الحالية"
COM_EGOLTPROJECT_GENERIAL_SETTING="الإعدادت العامة"
COM_EGOLTPROJECT_GENERIAL_SETTING_DESC="تستطيع تغيير الإعدادات العامة هنا"
COM_EGOLTPROJECT_SELECTLANG="تحديد اللغة"
COM_EGOLTPROJECT_SUBMIT="إرسال"
COM_EGOLTPROJECT_ID="معرف"
COM_EGOLTPROJECT_CONTENTLANG="لغة المحتويات"
COM_EGOLTPROJECT_PROJECTNAME="اسم المشروع"
COM_EGOLTPROJECT_JEDLINK="رابط JED"
COM_EGOLTPROJECT_ADD="اضافة مادة جديدة"
COM_EGOLTPROJECT_EDIT="تحرير مادة"
COM_EGOLTPROJECT_LANGCONTENT="لغة محتوى"
COM_EGOLTPROJECT_PUBDETAILS="تفاصيل عامة"
COM_EGOLTPROJECT_ALIAS="اسم الرابط"
COM_EGOLTPROJECT_JED="رابط JED"
COM_EGOLTPROJECT_PARENT="مادة رئيسية"
COM_EGOLTPROJECT_PUBDATE="تاريخ النشر"
COM_EGOLTPROJECT_PUBLISHED="قيد النشر"
COM_EGOLTPROJECT_TITLE="عنوان"
COM_EGOLTPROJECT_INTRO="مقدمة"
COM_EGOLTPROJECT_FULLTEXT="النص الكامل"
COM_EGOLTPROJECT_N_ITEMS_DELETED="%d مادة (مواد) حذفت بنجاح"
COM_EGOLTPROJECT_N_ITEMS_UNPUBLISHED="%d مادة (مواد) تم إيقاف نشرها بنجاح"
COM_EGOLTPROJECT_N_ITEMS_PUBLISHED="%d مادة (مواد) تم نشرها بنجاح"
COM_EGOLTPROJECT_SUREDELETE="هل تريد فعلا حذف المنتج ( المنتجات )؟"
COM_EGOLTPROJECT_DESC="الوصف"
COM_EGOLTPROJECT_NAME="اسم"
COM_EGOLTPROJECT_SEARCH_IN_TITLE="بحث في الحقول الأساسية"
COM_EGOLTPROJECT_PROJECT_TITLE="عنوان المشروع"
COM_EGOLTPROJECT_REL_STATUS="تطوير"
COM_EGOLTPROJECT_VERSION="نسخة"
COM_EGOLTPROJECT_LICENSE="ترخيص"
COM_EGOLTPROJECT_PROJECT="مشروع"
COM_EGOLTPROJECT_DEV_1="تخطيط"
COM_EGOLTPROJECT_DEV_2="قبل الألفا"
COM_EGOLTPROJECT_DEV_3="ألفا"
COM_EGOLTPROJECT_DEV_4="تجريبي"
COM_EGOLTPROJECT_DEV_5="مستقر"
COM_EGOLTPROJECT_DEV_6="مسألة"
COM_EGOLTPROJECT_DEV_7="مهمل"
COM_EGOLTPROJECT_IMAGE="صورة"
COM_EGOLTPROJECT_IMAGE_DESC="حدد صورة"
COM_EGOLTPROJECT_HIT="نقطة"
COM_EGOLTPROJECT_FILE="ملف"
COM_EGOLTPROJECT_FILE_DESC="تحديد ملف"
COM_EGOLTPROJECT_DTYPE="فئة الملف"
COM_EGOLTPROJECT_DTYPE_1="تعليق"
COM_EGOLTPROJECT_DTYPE_2="وحدة"
COM_EGOLTPROJECT_DTYPE_3="ملحق"
COM_EGOLTPROJECT_DTYPE_4="قالب"
COM_EGOLTPROJECT_DTYPE_5="حزمة"
COM_EGOLTPROJECT_UP="رفع"
COM_EGOLTPROJECT_DOWNLOAD="تحميل"
COM_EGOLTPROJECT_DESIGNER="مصمم"
COM_EGOLTPROJECT_LANGUAGE="لغة"
COM_EGOLTPROJECT_DEMO="رابط التجريب"
COM_EGOLTPROJECT_DOC_CAT="فئة الوثائق"
COM_EGOLTPROJECT_UNAME="اسم مميز"
COM_EGOLTPROJECT_DEMOGALLERY="صور إستعراضية"
COM_EGOLTPROJECT_COMMENT="تعليق"
COM_EGOLTPROJECT_COMMENTER="معلق"
COM_EGOLTPROJECT_UPLOADER="رافع الملف"
COM_EGOLTPROJECT_UPLOADERLS="قائمة الملفات"
COM_EGOLTPROJECT_DEMOS_DIR="مجلد الصور الإستعراضية"
COM_EGOLTPROJECT_DOWNLOADS_DIR="تحميل الملف"
COM_EGOLTPROJECT_COMPATS_DIR="صور التوافقية"
COM_EGOLTPROJECT_LANGUAGES_DIR="ملفات اللغات"
COM_EGOLTPROJECT_PROJECTS_DIR="صور المشروع"
COM_EGOLTPROJECT_CONFIGURATION="إعدادات أيجولت لنشر المشاريع"
COM_EGOLTPROJECT_UPLOADER_SETTING="رافع الملف"
COM_EGOLTPROJECT_UPLOADER_SETTING_DESC="يمكنك تعديل إعدادات رافع الملفات هنا."
COM_EGOLTPROJECT_CONFIG_IMAGES="<b>صور</b>"
COM_EGOLTPROJECT_CONFIG_FILES="<b>ملفات</b>"
COM_EGOLTPROJECT_CONFIG_FOLDERS="<b>مجلدات</b>"
COM_EGOLTPROJECT_IMG_EXT="نوع ملحقات الصور"
COM_EGOLTPROJECT_FILE_EXT="نوع ملحقات الملفات"
COM_EGOLTPROJECT_LOG_DL="سجل التحميلات"
COM_EGOLTPROJECT_LOG_DL_DESC="إذا اردت إنشاء سجل بالمستخدمين الذين قامو بالتحميل من اي مشروع. قم بتحديد نعم : قمنا بإنشاء مخططات لهذا السجل في النسخة المقبلة من اي جولت ناشر المشاريع."
COM_EGOLTPROJECT_ENABLE_REVIEWS="تمكين التقييمات النصية"
COM_EGOLTPROJECT_ENABLE_REVIEWS_DESC="السماح للمستخدين التقييم في صفحة التحميل ام لا ."
COM_EGOLTPROJECT_CONFIG_DOWNLOADS="<b>تحميل</b>"
COM_EGOLTPROJECT_CONFIG_PROJECTS="<b>المشاريع</b>"
COM_EGOLTPROJECT_PROJECT_IMG_WIDTH="قياس عرض صورة المشروع"
COM_EGOLTPROJECT_PROJECT_IMG_WIDTH_DESC="أدخل قياس عرضصورة المشروع بالبكسل"
COM_EGOLTPROJECT_PROJECT_IMG_HEIGHT="قياس إرتفاع صورة المشروع"
COM_EGOLTPROJECT_PROJECT_IMG_HEIGHT_DESC="أدخل قياس إرتفاع صورة المشروع بالبكسل"
COM_EGOLTPROJECT_RELATED_DOWNLOADS="تحميل مواد متعلقة"
COM_EGOLTPROJECT_SHOWPUBDATE_DESC="عرض أو اخفاء تاريخ نشر التحميل"
COM_EGOLTPROJECT_RELATED_DOWNLOADS_DESC="عرض أو اخفاء تحميل المواد المتعلقة"
COM_EGOLTPROJECT_TRANSLATOR="مترجم"
COM_EGOLTPROJECT_SHOWDESIGNER_DESC="عرض أو إخفاء المصمم"
COM_EGOLTPROJECT_UP_MAXSIZE="اقصى حجم للرفع ( ميجا بايت)"
COM_EGOLTPROJECT_UP_MAXSIZE_DESC="ادخل الحد الأقصى  بالميجابايت لحجم  ملفات الرفع. استخدم الصفر (0) للحجم غير المتناهي"
COM_EGOLTPROJECT_CHECK_MIME="تأكيد فئات MIME"
COM_EGOLTPROJECT_CHECK_MIME_DESC="حدد نعم إذا كنت تريد التحقق من الملفات والصور فئة MIME عند الرفع."
COM_EGOLTPROJECT_IMG_MIME="صور فئات MIME"
COM_EGOLTPROJECT_FILE_MIME="ملف فئة MIME"
COM_EGOLTPROJECT_UNQ="اسم مميز"
COM_EGOLTPROJECT_SHOWUNQ_DESC="إظهار أو إخفاء الأسم المميز في صفحة التحميل."
COM_EGOLTPROJECT_SHOWLIC_DESC="إظهار أو إخفاء الترخيص في صفحة التحميل."
COM_EGOLTPROJECT_LICNOTICE="تنويه الترخيص"
COM_EGOLTPROJECT_LICNOTICE_DESC="إظهار أو إخفاء الترخيص في صفحة التحميل."
COM_EGOLTPROJECT_SERVICE_DETAILS="منذ فترة ليست بقصيرة كان هناك شعور بضرورة وجود نظام مركزي لإدارة و نشر المشاريع لمطوري البرمجيات. لذلك ,تم تنفيذ و تصميم أي جولت ناشر المشاريع لملئ الفراغ.<br/>يمكنك مع اي جولت ناشر المشاريع إدارة و تقديم و نشر مشاريعك الخاصة بسهولة.مرفق مع هذا المنتج إدارة موسعة, سوف تساعدك على إدارة مشاريعك. <br/>النظام الذي نضعه بين ايديكم . يمكنك تقديم مشروعك بعدة لغات بمنتهى السهولة.هذه القدرة تم إنشائها و تصميمها من قبل منتجات أي جولت لتعدد اللغات القوي و المتميز. حتى تتمكن من نشر المنتج الخاص على شريحة واسعة من البلدان و اللغات. كما يمكنك تحرير حزم اللغات من المشاريع الخاصة بك مع اسم المترجم أو فريق الترجمة.<br/>رافع الملفات المنشأ خصيصا لأي جولت ناشر المشاريع, حيث يتيح لك الأختيار بأن تقوم بتحميل و تحديد الملفات و الصور في لوحة المسؤول عن المنتج الرئيسي حيث ان رافع الملفات من جملا لا يملك هذه القدرات. كما يمكنك بسهولة تغيير المجلد لكل ملف على حدى في إعدادات العنصر.<br/>في ايجولت ناشر المشاريع نحن نركز على سهولة وصول محركات البحث إلى الروابط الخاصة بك (SEF) و (SEO) لتسهيل وصول و تصنيف مشاريعك لدى محركات البحث.<br/>في صفحات تحميل المنتجات ,تم دمج إضافة تعليقات المستخدمين للتقيم و الملاحظات.و تستطيع إنشاء عدة تراخيص خاصة بك و إختيار اي ترخيص تريد لكل منتج على حدى.<br/>في اي جولت ناشر المشاريع يمكنك تحديد عدة إصدارات من البرمجيات المتوافقة مع المنتجات.( على سبيل المثال جملا 1.5 أو جملا 2.5 أو ورد بريس ).<br/>هذه المنتج يدعم بشكل كامل التقويم المحلي ( إذا كانت معرفة في ملفات اللغة الخاصة بك), و كذلك تعيين إتجاه الكتابة (من اليمن إلى اليسار ) و (من اليسار إلى اليمن) تلقائيا لمستخدمي اللغة الفارسية أو العربية. الملحقات الأخرى لهذا المنتج مثل تحميل الملفات المتعلقة. و وثائق المشروع و تحديد رابط JED.<br/><br/><b>خارطة الطريق المستقبلية</b><br/>واحدة من الملحقات المستقبلية في النسخة القادمة, و هي إدارة علاقات العملاء (CRM) مع سجلات التحميل. تحديث خادم جملا و تقرير الأخطاء من الملحقات التي سيتم إنشائها في النسخة القادمة من هذا المنتج."
COM_EGOLTPROJECT_DL_HIT="عدد مرات التحميل"
COM_EGOLTPROJECT_ADD_LIC_WARN="الرجاء إدخال التراخيص اولا "
COM_EGOLTPROJECT_ADD_COMPAT_WARN="الرجاء إدخال التوافقية أولا "
