;; @package   	Egolt Project Publisher
;; @link 		http://www.egolt.com
;; @copyright 	Copyright (C) Egolt www.egolt.com
;; @author    	Soheil Novinfard
;; @license    	GNU/GPL 2
;;
;; Name:			Egolt Project Publisher
;; License:    		GNU/GPL 2
;; Project Page: 	http://www.egolt.com/products/egoltproject

EGOLTPROJECT="أيجولت لنشر المشاريع"
COM_EGOLTPROJECT="أيجولت لنشر المشاريع"
COM_EGOLTPROJECT_CONTROLPANEL="لوحة التحكم"
COM_EGOLTPROJECT_PROJECTS="مشروع"
COM_EGOLTPROJECT_DOWNLOADS="التحميل"
COM_EGOLTPROJECT_DOWNLANGS="اللغات"
COM_EGOLTPROJECT_REVS="مشاهدات"
COM_EGOLTPROJECT_REPORTS="تقارير"
COM_EGOLTPROJECT_LICENSES="تراخيص"
COM_EGOLTPROJECT_COMPATS="توافقية"
COM_EGOLTPROJECT_ABOUT="عن"
COM_EGOLTPROJECT_PROJECTS_VIEW_DEFAULT_TITLE="قائمة المشاريع"
COM_EGOLTPROJECT_PROJECTS_VIEW_DEFAULT_DESC="قائمة بكل المشاريع"
COM_EGOLTPROJECT_PROJECT_VIEW_DEFAULT_TITLE="مشروع منفرد"
COM_EGOLTPROJECT_PROJECT_VIEW_DEFAULT_DESC="عرض مادة مشروح واحد"
COM_EGOLTPROJECT_DOWNLOADS_VIEW_DEFAULT_TITLE="قائمة التحميل"
COM_EGOLTPROJECT_DOWNLOADS_VIEW_DEFAULT_DESC="عرض مواد التحميل لمشروع واحد"
COM_EGOLTPROJECT_DOWNLOAD_VIEW_DEFAULT_TITLE="تحميل منفرد"
COM_EGOLTPROJECT_DOWNLOAD_VIEW_DEFAULT_DESC="عرض مادة تحميل واحدة"
