;; @package   	Egolt Project Publisher
;; @link 		http://www.egolt.com
;; @copyright 	Copyright (C) Egolt www.egolt.com
;; @author    	Soheil Novinfard
;; @license    	GNU/GPL 2
;;
;; Name:			Egolt Project Publisher
;; License:    		GNU/GPL 2
;; Project Page: 	http://www.egolt.com/products/egoltproject

EGOLTPROJECT="Publicador de Projectes Egolt"
COM_EGOLTPROJECT="Publicador de Projectes Egolt"
COM_EGOLTPROJECT_CONTROLPANEL="Panell de control"
COM_EGOLTPROJECT_PROJECTS="Projectes"
COM_EGOLTPROJECT_DOWNLOADS="Descàrregues"
COM_EGOLTPROJECT_DOWNLANGS="Idiomes"
COM_EGOLTPROJECT_DEMOS="Demostracions"
COM_EGOLTPROJECT_DOCUMENTS="Documents"
COM_EGOLTPROJECT_SUPPORT="Suport"
COM_EGOLTPROJECT_LIC_UNDER="Llicenciat sota"
COM_EGOLTPROJECT_LIC_GPL="GNU/GPL 2"
COM_EGOLTPROJECT_REVS="Opinions"
COM_EGOLTPROJECT_REPORTS="Informes"
COM_EGOLTPROJECT_LICENSES="Llicències "
COM_EGOLTPROJECT_COMPATS="Compatibilitat"
COM_EGOLTPROJECT_ABOUT="Quant a"
COM_EGOLTPROJECT_PRODUCT_BY="Produït per"
COM_EGOLTPROJECT_SERVICENAME="Publicador de projectes Egolt"
COM_EGOLTPROJECT_SERVICE_DESC="Una manera fàcil de publicar i administrar els teus projectes"
COM_EGOLTPROJECT_SERVICE_FTR="<li>Gestiona els teus projectes </li><li> Crea els teus arxius de descàrrega</li><li> Publica idiomes del projecte</li><li>Enviament de valoracions dels usuaris/es</li><li>Afegeix llicències pels projectes</li><li>Defineix la compatibilitat dels projectes </li><li>Arquitectura multilingüe especial</li>"
COM_EGOLTPROJECT_POWERED_BY="Funciona amb"
COM_EGOLTPROJECT_CURRENT_VERSION="Versió actual"
COM_EGOLTPROJECT_GENERIAL_SETTING="Paràmetres generals"
COM_EGOLTPROJECT_GENERIAL_SETTING_DESC="Pots canviar la configuració general aquí."
COM_EGOLTPROJECT_SELECTLANG="Selecciona Idioma"
COM_EGOLTPROJECT_SUBMIT="Envia"
COM_EGOLTPROJECT_ID="ID"
COM_EGOLTPROJECT_CONTENTLANG="Idioma del contingut"
COM_EGOLTPROJECT_PROJECTNAME="Nom del projecte"
COM_EGOLTPROJECT_JEDLINK="Enllaç al JED"
COM_EGOLTPROJECT_ADD="Afegeix un nou element"
COM_EGOLTPROJECT_EDIT="Edita l'ítem"
COM_EGOLTPROJECT_LANGCONTENT="Idioma del contingut"
COM_EGOLTPROJECT_PUBDETAILS="Dades generals"
COM_EGOLTPROJECT_ALIAS="Nom de l'enllaç"
COM_EGOLTPROJECT_JED="Enllaç al JED"
COM_EGOLTPROJECT_PARENT="Ítem principal"
COM_EGOLTPROJECT_PUBDATE="Data de publicació"
COM_EGOLTPROJECT_PUBLISHED="Publicat"
COM_EGOLTPROJECT_TITLE="Títol"
COM_EGOLTPROJECT_INTRO="Tecla de retorn"
COM_EGOLTPROJECT_FULLTEXT="Text complet"
COM_EGOLTPROJECT_N_ITEMS_DELETED="%d item(s) eliminat(s) amb èxit"
COM_EGOLTPROJECT_N_ITEMS_UNPUBLISHED="%d item(s) despublicat(s) amb èxit"
COM_EGOLTPROJECT_N_ITEMS_PUBLISHED="%d item(s) publicat(s) correctament"
COM_EGOLTPROJECT_SUREDELETE="Estàs segur/a que vols esborrar el(s) ítem(s)?"
COM_EGOLTPROJECT_DESC="Descripció"
COM_EGOLTPROJECT_NAME="Nom"
COM_EGOLTPROJECT_SEARCH_IN_TITLE="Cerca als principals àmbits"
COM_EGOLTPROJECT_PROJECT_TITLE="Títol del projecte "
COM_EGOLTPROJECT_REL_STATUS="Desenvolupament"
COM_EGOLTPROJECT_VERSION="Versió"
COM_EGOLTPROJECT_LICENSE="Llicència"
COM_EGOLTPROJECT_PROJECT="Projecte"
COM_EGOLTPROJECT_DEV_1="Planificació"
COM_EGOLTPROJECT_DEV_2="Pre-Alfa"
COM_EGOLTPROJECT_DEV_3="Alfa"
COM_EGOLTPROJECT_DEV_4="Beta"
COM_EGOLTPROJECT_DEV_5="Estable"
COM_EGOLTPROJECT_DEV_6="Madur"
COM_EGOLTPROJECT_DEV_7="Obsolet"
COM_EGOLTPROJECT_IMAGE="Imatge"
COM_EGOLTPROJECT_IMAGE_DESC="Selecciona una imatge."
COM_EGOLTPROJECT_HIT="Visita"
COM_EGOLTPROJECT_FILE="Fitxer"
COM_EGOLTPROJECT_FILE_DESC="Selecciona un fitxer."
COM_EGOLTPROJECT_DTYPE="Tipus de fitxer"
COM_EGOLTPROJECT_DTYPE_1="Component"
COM_EGOLTPROJECT_DTYPE_2="Mòdul"
COM_EGOLTPROJECT_DTYPE_3="Connector"
COM_EGOLTPROJECT_DTYPE_4="Plantilla"
COM_EGOLTPROJECT_DTYPE_5="Paquet"
COM_EGOLTPROJECT_UP="Carrega"
COM_EGOLTPROJECT_DOWNLOAD="Descarrega"
COM_EGOLTPROJECT_DESIGNER="Dissenyador"
COM_EGOLTPROJECT_LANGUAGE="Idioma"
COM_EGOLTPROJECT_DEMO="Enllaç amb la Demo"
COM_EGOLTPROJECT_DOC_CAT="Categoria del document"
COM_EGOLTPROJECT_UNAME="Nom únic"
COM_EGOLTPROJECT_DEMOGALLERY="Galeria de demostració"
COM_EGOLTPROJECT_COMMENT="Comentari"
COM_EGOLTPROJECT_COMMENTER="Comentarista"
COM_EGOLTPROJECT_UPLOADER="Pujador"
COM_EGOLTPROJECT_UPLOADERLS="Llista d'arxius"
COM_EGOLTPROJECT_DEMOS_DIR="Carpetes de la galeria de demostració"
COM_EGOLTPROJECT_DOWNLOADS_DIR="Descarrega arxius"
COM_EGOLTPROJECT_COMPATS_DIR="Imatges de compatibilitat"
COM_EGOLTPROJECT_LANGUAGES_DIR="Arxius d'idioma"
COM_EGOLTPROJECT_PROJECTS_DIR="Imatges del projecte"
COM_EGOLTPROJECT_CONFIGURATION="Configuració del Publicador de projectes Egolt"
COM_EGOLTPROJECT_UPLOADER_SETTING="Pujador"
COM_EGOLTPROJECT_UPLOADER_SETTING_DESC="Pots canviar la configuració del pujador aquí."
COM_EGOLTPROJECT_CONFIG_IMAGES="<b>Imatges</b>"
COM_EGOLTPROJECT_CONFIG_FILES="<b>Arxius</b>"
COM_EGOLTPROJECT_CONFIG_FOLDERS="<b>Carpetes</b>"
COM_EGOLTPROJECT_IMG_EXT="Tipus d'extensió d'imatges"
COM_EGOLTPROJECT_FILE_EXT="Tipus d'extensió d'arxius"
COM_EGOLTPROJECT_LOG_DL="Registra descàrregues"
COM_EGOLTPROJECT_LOG_DL_DESC="Si desitges registrar als usuaris/es que descarreguen els projectes, marca sí, per això hem planificat els registres a la propera versió del Publicador de Projectes Egolt."
COM_EGOLTPROJECT_ENABLE_REVIEWS="Habilita opinions"
COM_EGOLTPROJECT_ENABLE_REVIEWS_DESC="Habilita opinions dels usuaris/es a la pàgina de descàrregues o no."
COM_EGOLTPROJECT_CONFIG_DOWNLOADS="<b>Descàrregues</b>"
COM_EGOLTPROJECT_CONFIG_PROJECTS="<b>Projectes</b>"
COM_EGOLTPROJECT_PROJECT_IMG_WIDTH="Ample de la imatge del projecte"
COM_EGOLTPROJECT_PROJECT_IMG_WIDTH_DESC="Introdueix l'amplada en píxels de la imatge del projecte"
COM_EGOLTPROJECT_PROJECT_IMG_HEIGHT="Alçada de la imatge del projecte"
COM_EGOLTPROJECT_PROJECT_IMG_HEIGHT_DESC="Introdueix l'alçada en píxels de la imatge del projecte"
COM_EGOLTPROJECT_RELATED_DOWNLOADS="Descàrregues relacionades"
COM_EGOLTPROJECT_SHOWPUBDATE_DESC="Mostra o amaga la data de publicació de la descàrrega"
COM_EGOLTPROJECT_RELATED_DOWNLOADS_DESC="Mostra o amaga descàrregues relacionades"
COM_EGOLTPROJECT_TRANSLATOR="Traductor/a"
COM_EGOLTPROJECT_SHOWDESIGNER_DESC="Mostra o amaga dissenyador/a"
COM_EGOLTPROJECT_UP_MAXSIZE="Mida màxima de pujada (en MB)"
COM_EGOLTPROJECT_UP_MAXSIZE_DESC="Introdueix mida de pujada màxima en megabytes. Usa zero (0) per il·limitada."
COM_EGOLTPROJECT_CHECK_MIME="Comprova els tipus MIME"
COM_EGOLTPROJECT_CHECK_MIME_DESC="Selecciona Sí si vols comprovar els tipus MIME dels arxius i imatges a la pujada."
COM_EGOLTPROJECT_IMG_MIME="Tipus MIME d'imatge"
COM_EGOLTPROJECT_FILE_MIME="Tipus MIME d'arxiu"
COM_EGOLTPROJECT_UNQ="Nom únic"
COM_EGOLTPROJECT_SHOWUNQ_DESC="Mostra o amaga nom únic a la pàgina de descàrrega"
COM_EGOLTPROJECT_SHOWLIC_DESC="Mostra o amaga la llicència a la pàgina de descàrrega"
COM_EGOLTPROJECT_LICNOTICE="Avís de llicència"
COM_EGOLTPROJECT_LICNOTICE_DESC="Mostra o amaga l'avís de llicència a la pàgina de descàrrega"
COM_EGOLTPROJECT_SERVICE_DETAILS="Fa molt temps que la necessitat d'un sistema centralitzat per administrar i publicar projectes era sentida a la societat de desenvolupadors de programari. Per això, el publicador de projectes Egolt està dissenyat i executat per cobrir aquesta necessitat.<br/>Pots facilment publicar, gestionar i presentar els teus projectes amb el Publicador de Projectes Egolt. Les àmplies instal·lacions i controls d'aquest producte,t'ajudaran en la gestió dels projectes.<br/>Al sistema que t'hem proporcionat pots presentar el teu projecte en diferents idiomes. Aquesta capacitat ha estat creada per l'arquitectura forta i especial multilingüe dels productes Egolt, perquè puguis ampliar l'ús dels teus productes per a tots els països i idiomes. També pots alliberar els paquets d'idiomes dels teus projectes amb el nom del traductor/a o fent una menció a l'equip de traducció.<br/>El pujador personalitzat del Publicador de Projectes d'Egolt et dóna aquesta opció que permet pujar i seleccionar els arxius i les imatges des del panell d'administració del producte cosa que el carregador nadiu de Joomla no té. També pots fàcilment canviar cada directori d'arxius de cada secció amb la configuració dels components.<br/>El Publicador de Projectes d'Egolt es centra als aspectes SEF (Search Engine Friendly URL) ,SEO (Search Engine Optimization) i altres aspectes per millorar les vostres pàgines de productes als motors de cerca. <br/>A les pàgines de descàrrega de productes,les ressenyes dels usuaris/es està inclosa. A més, pots definir les llicències de productes i seleccionar una llicència per a cada producte.<br/>El Publicador de Projectes d'Egolt pots definir diferents versions de programari que siguin compatibles amb els teus productes, (per exemple Joomla 1.5, Joomla 2.5 o Wordpress)<br/>Aquest producte és totalment compatible amb els calendaris locals (si es defineix als arxius d'idioma) i també establir text de dreta a esquerra (RTL) o d'esquerra a dreta (LTR) de forma automàtica per usuaris/es amb l'idioma persa i àrab. Altres prestacions principals d'aquest producte inclouen descàrregues relacionades, documentació de projectes i la definició de vincles amb el JED.<br/><b>Full de Ruta</b><br/> Una de les futures prestacions a la propera versió, és l'avenç de la gestió de relació dels clients (CRM) amb registres de descàrrega. Actualització de Joomla des del servidor i informes d'error són altres prestacions futures d'aquest producte."
COM_EGOLTPROJECT_DL_HIT="Clic de descàrrega"
COM_EGOLTPROJECT_ADD_LIC_WARN="Si us plau, afegeix una llicència abans.\n"
COM_EGOLTPROJECT_ADD_COMPAT_WARN="Si us plau, afegeix una compatibilitat abans."
