;; @package   	Egolt Project Publisher
;; @link 		http://www.egolt.com
;; @copyright 	Copyright (C) Egolt www.egolt.com
;; @author    	Soheil Novinfard
;; @license    	GNU/GPL 2
;;
;; Name:			Egolt Project Publisher
;; License:    		GNU/GPL 2
;; Project Page: 	http://www.egolt.com/products/egoltproject

EGOLTPROJECT="Egolt Project Publisher"
COM_EGOLTPROJECT="Egolt Project Publisher"
COM_EGOLTPROJECT_CONTROLPANEL="Panell de Control"
COM_EGOLTPROJECT_PROJECTS="Projecte"
COM_EGOLTPROJECT_DOWNLOADS="Descàrregues"
COM_EGOLTPROJECT_DOWNLANGS="Idiomes"
COM_EGOLTPROJECT_REVS="Opinions"
COM_EGOLTPROJECT_REPORTS="Informes"
COM_EGOLTPROJECT_LICENSES="Llicències"
COM_EGOLTPROJECT_COMPATS="Compatibilitat"
COM_EGOLTPROJECT_ABOUT="Sobre"
COM_EGOLTPROJECT_PROJECTS_VIEW_DEFAULT_TITLE="Llistat de projectes"
COM_EGOLTPROJECT_PROJECTS_VIEW_DEFAULT_DESC="Llistar tots els projectes"
COM_EGOLTPROJECT_PROJECT_VIEW_DEFAULT_TITLE="Projecte individual"
COM_EGOLTPROJECT_PROJECT_VIEW_DEFAULT_DESC="Mostrar només un projecte"
COM_EGOLTPROJECT_DOWNLOADS_VIEW_DEFAULT_TITLE="Llista de descàrregues"
COM_EGOLTPROJECT_DOWNLOADS_VIEW_DEFAULT_DESC="Mostrar llistat de descàrregues d'un projecte"
COM_EGOLTPROJECT_DOWNLOAD_VIEW_DEFAULT_TITLE="Descàrrega individual"
COM_EGOLTPROJECT_DOWNLOAD_VIEW_DEFAULT_DESC="Mostrar una única descàrrega"
