;; @package   	Egolt Project Publisher
;; @link 		http://www.egolt.com
;; @copyright 	Copyright (C) Egolt www.egolt.com
;; @author    	Soheil Novinfard
;; @license    	GNU/GPL 2
;;
;; Name:			Egolt Project Publisher
;; License:    		GNU/GPL 2
;; Project Page: 	http://www.egolt.com/products/egoltproject

EGOLTPROJECT="Egolt Project Publisher"
COM_EGOLTPROJECT="Egolt Project Publisher"
COM_EGOLTPROJECT_CONTROLPANEL="Control Panel"
COM_EGOLTPROJECT_PROJECTS="Projects"
COM_EGOLTPROJECT_DOWNLOADS="Downloads"
COM_EGOLTPROJECT_DOWNLANGS="Languages"
COM_EGOLTPROJECT_DEMOS="Demos"
COM_EGOLTPROJECT_DOCUMENTS="Documents"
COM_EGOLTPROJECT_SUPPORT="Support"
COM_EGOLTPROJECT_LIC_UNDER="Licensed under"
COM_EGOLTPROJECT_LIC_GPL="GNU/GPL 2"
COM_EGOLTPROJECT_REVS="Reviews"
COM_EGOLTPROJECT_REPORTS="Reports"
COM_EGOLTPROJECT_LICENSES="Licenses"
COM_EGOLTPROJECT_COMPATS="Compatibility"
COM_EGOLTPROJECT_ABOUT="About"
COM_EGOLTPROJECT_PRODUCT_BY="Product by"
COM_EGOLTPROJECT_SERVICENAME="Egolt Project Publisher"
COM_EGOLTPROJECT_SERVICE_DESC="An easy way to publish and manage your projects"
COM_EGOLTPROJECT_SERVICE_FTR="<li>Manage your projects</li><li>Create your download files</li><li>Publish project languages</li><li>User review submission</li><li>Add licenses for projects</li><li>Define compatibility of projects</li><li>Special multilingual architecture </li>"
COM_EGOLTPROJECT_POWERED_BY="Powered by"
COM_EGOLTPROJECT_CURRENT_VERSION="Current Version"
COM_EGOLTPROJECT_GENERIAL_SETTING="General Settings"
COM_EGOLTPROJECT_GENERIAL_SETTING_DESC="You can change general settings here."
COM_EGOLTPROJECT_SELECTLANG="Select Language"
COM_EGOLTPROJECT_SUBMIT="Submit"
COM_EGOLTPROJECT_ID="ID"
COM_EGOLTPROJECT_CONTENTLANG="Content Language"
COM_EGOLTPROJECT_PROJECTNAME="Project Name"
COM_EGOLTPROJECT_JEDLINK="JED Link"
COM_EGOLTPROJECT_ADD="Add new item"
COM_EGOLTPROJECT_EDIT="Edit item"
COM_EGOLTPROJECT_LANGCONTENT="Language Content"
COM_EGOLTPROJECT_PUBDETAILS="General Details"
COM_EGOLTPROJECT_ALIAS="Link Name"
COM_EGOLTPROJECT_JED="JED Link"
COM_EGOLTPROJECT_PARENT="Parent Item"
COM_EGOLTPROJECT_PUBDATE="Publish Date"
COM_EGOLTPROJECT_PUBLISHED="Published"
COM_EGOLTPROJECT_TITLE="Title"
COM_EGOLTPROJECT_INTRO="Intro"
COM_EGOLTPROJECT_FULLTEXT="Full Text"
COM_EGOLTPROJECT_N_ITEMS_DELETED="%d item(s) delete successfully"
COM_EGOLTPROJECT_N_ITEMS_UNPUBLISHED="%d item(s) unpublished successfully"
COM_EGOLTPROJECT_N_ITEMS_PUBLISHED="%d item(s) published successfully"
COM_EGOLTPROJECT_SUREDELETE="Are you sure you want to delete item(s)?"
COM_EGOLTPROJECT_DESC="Description"
COM_EGOLTPROJECT_NAME="Name"
COM_EGOLTPROJECT_SEARCH_IN_TITLE="Search in major fields"
COM_EGOLTPROJECT_PROJECT_TITLE="Project Title"
COM_EGOLTPROJECT_REL_STATUS="Development"
COM_EGOLTPROJECT_VERSION="Version"
COM_EGOLTPROJECT_LICENSE="License"
COM_EGOLTPROJECT_PROJECT="Project"
COM_EGOLTPROJECT_DEV_1="Planning"
COM_EGOLTPROJECT_DEV_2="Pre-Alpha"
COM_EGOLTPROJECT_DEV_3="Alpha"
COM_EGOLTPROJECT_DEV_4="Beta"
COM_EGOLTPROJECT_DEV_5="Stable"
COM_EGOLTPROJECT_DEV_6="Mature"
COM_EGOLTPROJECT_DEV_7="Obsolete"
COM_EGOLTPROJECT_IMAGE="Image"
COM_EGOLTPROJECT_IMAGE_DESC="Select an image."
COM_EGOLTPROJECT_HIT="Hit"
COM_EGOLTPROJECT_FILE="File"
COM_EGOLTPROJECT_FILE_DESC="Select a File."
COM_EGOLTPROJECT_DTYPE="File Type"
COM_EGOLTPROJECT_DTYPE_1="Component"
COM_EGOLTPROJECT_DTYPE_2="Module"
COM_EGOLTPROJECT_DTYPE_3="Plugin"
COM_EGOLTPROJECT_DTYPE_4="Template"
COM_EGOLTPROJECT_DTYPE_5="Package"
COM_EGOLTPROJECT_UP="Upload"
COM_EGOLTPROJECT_DOWNLOAD="Download"
COM_EGOLTPROJECT_DESIGNER="Designer"
COM_EGOLTPROJECT_LANGUAGE="Language"
COM_EGOLTPROJECT_DEMO="Demo Link"
COM_EGOLTPROJECT_DOC_CAT="Document Category"
COM_EGOLTPROJECT_UNAME="Unique Name"
COM_EGOLTPROJECT_DEMOGALLERY="Demo Gallery"
COM_EGOLTPROJECT_COMMENT="Comment"
COM_EGOLTPROJECT_COMMENTER="Commenter"
COM_EGOLTPROJECT_UPLOADER="Uploader"
COM_EGOLTPROJECT_UPLOADERLS="Files List"
COM_EGOLTPROJECT_DEMOS_DIR="Demo gallery folders"
COM_EGOLTPROJECT_DOWNLOADS_DIR="Download files"
COM_EGOLTPROJECT_COMPATS_DIR="Compatibility images"
COM_EGOLTPROJECT_LANGUAGES_DIR="Language files"
COM_EGOLTPROJECT_PROJECTS_DIR="Project images"
COM_EGOLTPROJECT_CONFIGURATION="Egolt Project Publisher configuration"
COM_EGOLTPROJECT_UPLOADER_SETTING="Uploader"
COM_EGOLTPROJECT_UPLOADER_SETTING_DESC="You can change uploader settings here."
COM_EGOLTPROJECT_CONFIG_IMAGES="<b>Images</b>"
COM_EGOLTPROJECT_CONFIG_FILES="<b>Files</b>"
COM_EGOLTPROJECT_CONFIG_FOLDERS="<b>Folders</b>"
COM_EGOLTPROJECT_IMG_EXT="Images extension type"
COM_EGOLTPROJECT_FILE_EXT="Files extension type"
COM_EGOLTPROJECT_LOG_DL="Log downloads"
COM_EGOLTPROJECT_LOG_DL_DESC="If you want to log users that download projects, check yes; We have planned for this logs in next version of Egolt Project Publisher."
COM_EGOLTPROJECT_ENABLE_REVIEWS="Enable reviews"
COM_EGOLTPROJECT_ENABLE_REVIEWS_DESC="Enable user reviews in download page or not."
COM_EGOLTPROJECT_CONFIG_DOWNLOADS="<b>Downloads</b>"
COM_EGOLTPROJECT_CONFIG_PROJECTS="<b>Projects</b>"
COM_EGOLTPROJECT_PROJECT_IMG_WIDTH="Project image width"
COM_EGOLTPROJECT_PROJECT_IMG_WIDTH_DESC="Enter project image width in pixel"
COM_EGOLTPROJECT_PROJECT_IMG_HEIGHT="Project image height"
COM_EGOLTPROJECT_PROJECT_IMG_HEIGHT_DESC="Enter project image height in pixel"
COM_EGOLTPROJECT_RELATED_DOWNLOADS="Related downloads"
COM_EGOLTPROJECT_SHOWPUBDATE_DESC="Show or hide download publish date"
COM_EGOLTPROJECT_RELATED_DOWNLOADS_DESC="Show or hide related downloads"
COM_EGOLTPROJECT_TRANSLATOR="Translator"
COM_EGOLTPROJECT_SHOWDESIGNER_DESC="Show or hide designer"
COM_EGOLTPROJECT_UP_MAXSIZE="Upload Max size (in MB)"
COM_EGOLTPROJECT_UP_MAXSIZE_DESC="Enter upload Max size in Megabyte. Use zero(0) for unlimited."
COM_EGOLTPROJECT_CHECK_MIME="Check MIME Types"
COM_EGOLTPROJECT_CHECK_MIME_DESC="Select yes if you want to check file and image MIME Types in uploading."
COM_EGOLTPROJECT_IMG_MIME="Image MIME Types"
COM_EGOLTPROJECT_FILE_MIME="File MIME Types"
COM_EGOLTPROJECT_UNQ="Unique Name"
COM_EGOLTPROJECT_SHOWUNQ_DESC="Show or hide unique name in download page"
COM_EGOLTPROJECT_SHOWLIC_DESC="Show or hide license in download page"
COM_EGOLTPROJECT_LICNOTICE="License Notice"
COM_EGOLTPROJECT_LICNOTICE_DESC="Show or hide license notice in download page"
COM_EGOLTPROJECT_SERVICE_DETAILS="There is a long time that necessity of centralized system for manage and publish projects was felt in software developers society. Because of that, Egolt Project Publisher desinged and Implemented and this necessity to be answered.<br/>You can easily publish, manage and introduce your projects with Egolt Project Publisher. Extensive management facilities of this product, will help you in managing of the projects.<br/>In the system that we've provided for you, you can easily present your project in different languages. This ability has been created by Egolt product's strong and special multilingual architecture, so you can expand the usage of your products for all countries and languages. Also you can release language packs of your projects with translator's name or translator's team mention.<br/>Custom-built uploader of Egolt Project Publisher, gives you this option that you upload and select your files and images in administrator panel of the product and native joomla uploader doesn't have this option. Also you can easily change each section's file directory with the component configuration.<br/>In Egolt Project Publisher we focus on SEF(Search Engine Friendly URLs) SEO(Search engine optimization) subjects to improve your product pages in search engines.<br/>In download pages of products, user review submission  is embedded. Also you can define product licenses and select a license for each product.<br/>In Egolt Project Publisher you can define different version of softwares that are compatible with your products.(For example Joomla 1.5, Joomla 2.5 or Wordpress)<br/>This product is fully support local calendars(if it defined in your language files) and also set right to left(RTL) and left to right(LTR) writing direction automatically for Persian and Arabic language users. Other main facilities of this product includes related downloads, project documentations  and  defining JED link.<br/><br/><b>Future Road Map</b><br/>One of the future facilities in next version, is advanced customer relationship management(CRM) with download logs. Joomla update server and bug reports are other future facilities of this product."
COM_EGOLTPROJECT_DL_HIT="Download Hit"
COM_EGOLTPROJECT_ADD_LIC_WARN="Please add a license before."
COM_EGOLTPROJECT_ADD_COMPAT_WARN="Please add a compatibility before."
