;; @package   	Egolt Project Publisher
;; @link 		http://www.egolt.com
;; @copyright 	Copyright (C) Egolt www.egolt.com
;; @author    	Soheil Novinfard
;; @license    	GNU/GPL 2
;;
;; Name:			Egolt Project Publisher
;; License:    		GNU/GPL 2
;; Project Page: 	http://www.egolt.com/products/egoltproject

EGOLTPROJECT="Egolt projekta eldonilo"
COM_EGOLTPROJECT="Egolt projekta eldonilo"
COM_EGOLTPROJECT_CONTROLPANEL="Stirpanelo"
COM_EGOLTPROJECT_PROJECTS="Projekto"
COM_EGOLTPROJECT_DOWNLOADS="Elŝutoj"
COM_EGOLTPROJECT_DOWNLANGS="Lingvoj"
COM_EGOLTPROJECT_REVS="Revizoj"
COM_EGOLTPROJECT_REPORTS="Raportoj"
COM_EGOLTPROJECT_LICENSES="Licencoj"
COM_EGOLTPROJECT_COMPATS="Kongrueco"
COM_EGOLTPROJECT_ABOUT="Pri"
COM_EGOLTPROJECT_PROJECTS_VIEW_DEFAULT_TITLE="Projekta listo"
COM_EGOLTPROJECT_PROJECTS_VIEW_DEFAULT_DESC="Listo de ĉiu projekto"
COM_EGOLTPROJECT_PROJECT_VIEW_DEFAULT_TITLE="Unuopa projekto"
COM_EGOLTPROJECT_PROJECT_VIEW_DEFAULT_DESC="Montri unu projekta ero"
COM_EGOLTPROJECT_DOWNLOADS_VIEW_DEFAULT_TITLE="Elŝuta listo"
COM_EGOLTPROJECT_DOWNLOADS_VIEW_DEFAULT_DESC="Montri elŝutan liston de unu projekto"
COM_EGOLTPROJECT_DOWNLOAD_VIEW_DEFAULT_TITLE="Unuopa elŝuto"
COM_EGOLTPROJECT_DOWNLOAD_VIEW_DEFAULT_DESC="Montri unu elŝutita ero"
