;; @package   	Egolt Project Publisher
;; @link 		http://www.egolt.com
;; @copyright 	Copyright (C) Egolt www.egolt.com
;; @author    	Soheil Novinfard
;; @license    	GNU/GPL 2
;;
;; Name:			Egolt Project Publisher
;; License:    		GNU/GPL 2
;; Project Page: 	http://www.egolt.com/products/egoltproject

EGOLTPROJECT="Egolt projekta eldonilo"
COM_EGOLTPROJECT="Egolt projekta eldonilo"
COM_EGOLTPROJECT_CONTROLPANEL="Stirpanelo"
COM_EGOLTPROJECT_PROJECTS="Projektoj"
COM_EGOLTPROJECT_DOWNLOADS="Elŝutoj"
COM_EGOLTPROJECT_DOWNLANGS="Lingvoj"
COM_EGOLTPROJECT_DEMOS="Demonstriloj"
COM_EGOLTPROJECT_DOCUMENTS="Dokumentoj"
COM_EGOLTPROJECT_SUPPORT="Subteno"
COM_EGOLTPROJECT_LIC_UNDER="Licenco sub"
COM_EGOLTPROJECT_LIC_GPL="GNU/GPL 2"
COM_EGOLTPROJECT_REVS="Revizoj"
COM_EGOLTPROJECT_REPORTS="Raportoj"
COM_EGOLTPROJECT_LICENSES="Licencoj"
COM_EGOLTPROJECT_COMPATS="Kongrueco"
COM_EGOLTPROJECT_ABOUT="Pri"
COM_EGOLTPROJECT_PRODUCT_BY="Produkto de"
COM_EGOLTPROJECT_SERVICENAME="Egolt projekta eldonilo"
COM_EGOLTPROJECT_SERVICE_DESC="Facila maniero eldoni kaj mastrumi viajn projektojn"
COM_EGOLTPROJECT_SERVICE_FTR="<li>Mastrumi viajn projektojn</li><li>Krei viajn elŝutdosierojn</li><li>Publikigi projektlingvoj</li><li>Sendado de uzantrevizoj</li><li>Aldoni licencojn por projektoj</li><li>Difini kongruecon de projektoj</li><li>Speciala multlingva arkitekturo</li>"
COM_EGOLTPROJECT_POWERED_BY="Funkciigita de"
COM_EGOLTPROJECT_CURRENT_VERSION="Aktuala versio"
COM_EGOLTPROJECT_GENERIAL_SETTING="Ĝeneralaj agordoj"
COM_EGOLTPROJECT_GENERIAL_SETTING_DESC="Vi povas redakti viajn ĝeneralajn agordojn ĉi tie."
COM_EGOLTPROJECT_SELECTLANG="Elekti lingvon"
COM_EGOLTPROJECT_SUBMIT="Sendi"
COM_EGOLTPROJECT_ID="ID"
COM_EGOLTPROJECT_CONTENTLANG="Enhavlingvo"
COM_EGOLTPROJECT_PROJECTNAME="Projekta nomo"
COM_EGOLTPROJECT_JEDLINK="JED-ligo"
COM_EGOLTPROJECT_ADD="Aldoni novan eron"
COM_EGOLTPROJECT_EDIT="Redakti eron"
COM_EGOLTPROJECT_LANGCONTENT="Lingva enhavo"
COM_EGOLTPROJECT_PUBDETAILS="Ĝeneralaj detaloj"
COM_EGOLTPROJECT_ALIAS="Liga nomo"
COM_EGOLTPROJECT_JED="JED-ligo"
COM_EGOLTPROJECT_PARENT="Gepatra ero"
COM_EGOLTPROJECT_PUBDATE="Publikiga dato"
COM_EGOLTPROJECT_PUBLISHED="Publikigita"
COM_EGOLTPROJECT_TITLE="Rubriko"
COM_EGOLTPROJECT_INTRO="Enkonduko"
COM_EGOLTPROJECT_FULLTEXT="Tuta teksto"
COM_EGOLTPROJECT_N_ITEMS_DELETED="%d ero(j) sukcese forigita(j)"
COM_EGOLTPROJECT_N_ITEMS_UNPUBLISHED="%d ero(j) sukcese malpublikigita(j)"
COM_EGOLTPROJECT_N_ITEMS_PUBLISHED="%d ero(j) sukcese publikigita(j)"
COM_EGOLTPROJECT_SUREDELETE="Ĉu vi vere volas forigi ero(j)n?"
COM_EGOLTPROJECT_DESC="Priskribo"
COM_EGOLTPROJECT_NAME="Nomo"
COM_EGOLTPROJECT_SEARCH_IN_TITLE="Serĉi en ĉefaj kampoj"
COM_EGOLTPROJECT_PROJECT_TITLE="Projekta rubriko"
COM_EGOLTPROJECT_REL_STATUS="Evoluo"
COM_EGOLTPROJECT_VERSION="Versio"
COM_EGOLTPROJECT_LICENSE="Licenco"
COM_EGOLTPROJECT_PROJECT="Projekto"
COM_EGOLTPROJECT_DEV_1="Planado"
COM_EGOLTPROJECT_DEV_2="Antaŭ-alfa"
COM_EGOLTPROJECT_DEV_3="Alfa"
COM_EGOLTPROJECT_DEV_4="Beta"
COM_EGOLTPROJECT_DEV_5="Stabila"
COM_EGOLTPROJECT_DEV_6="Matura"
COM_EGOLTPROJECT_DEV_7="Malaktuala"
COM_EGOLTPROJECT_IMAGE="Bildo"
COM_EGOLTPROJECT_IMAGE_DESC="Elekti bildon."
COM_EGOLTPROJECT_HIT="Vizito"
COM_EGOLTPROJECT_FILE="Dosiero"
COM_EGOLTPROJECT_FILE_DESC="Elekti dosieron."
COM_EGOLTPROJECT_DTYPE="Dosiera tipo"
COM_EGOLTPROJECT_DTYPE_1="Komponanto"
COM_EGOLTPROJECT_DTYPE_2="Modulo"
COM_EGOLTPROJECT_DTYPE_3="Kromaĵo"
COM_EGOLTPROJECT_DTYPE_4="Ŝablono"
COM_EGOLTPROJECT_DTYPE_5="Pakaĵo"
COM_EGOLTPROJECT_UP="Alŝuti"
COM_EGOLTPROJECT_DOWNLOAD="Elŝuti"
COM_EGOLTPROJECT_DESIGNER="Kreanto"
COM_EGOLTPROJECT_LANGUAGE="Lingvo"
COM_EGOLTPROJECT_DEMO="Ligo al demonstrilo"
COM_EGOLTPROJECT_DOC_CAT="Dokumenta kategorio"
COM_EGOLTPROJECT_UNAME="Unika nomo"
COM_EGOLTPROJECT_DEMOGALLERY="Demonstrila galerio"
COM_EGOLTPROJECT_COMMENT="Komento"
COM_EGOLTPROJECT_COMMENTER="Komentanto"
COM_EGOLTPROJECT_UPLOADER="Alŝutilo"
COM_EGOLTPROJECT_UPLOADERLS="Dosiera listo"
COM_EGOLTPROJECT_DEMOS_DIR="Dosierujoj de demonstrila galerio"
COM_EGOLTPROJECT_DOWNLOADS_DIR="Elŝuti dosierojn"
COM_EGOLTPROJECT_COMPATS_DIR="Kongruec-bildoj"
COM_EGOLTPROJECT_LANGUAGES_DIR="Lingvaj dosieroj"
COM_EGOLTPROJECT_PROJECTS_DIR="Projektaj bildoj"
COM_EGOLTPROJECT_CONFIGURATION="Agordoj de Egolt projekta eldonilo"
COM_EGOLTPROJECT_UPLOADER_SETTING="Alŝutilo"
COM_EGOLTPROJECT_UPLOADER_SETTING_DESC="Vi povas ŝanĝi alŝutilaj agordoj ĉi tie."
COM_EGOLTPROJECT_CONFIG_IMAGES="<b>Bildoj</b>"
COM_EGOLTPROJECT_CONFIG_FILES="<b>Dosieroj</b>"
COM_EGOLTPROJECT_CONFIG_FOLDERS="<b>Dosierujoj</b>"
COM_EGOLTPROJECT_IMG_EXT="Bildsufiksa tipo"
COM_EGOLTPROJECT_FILE_EXT="Dosiersufiksa tipo"
COM_EGOLTPROJECT_LOG_DL="Noti elŝutojn"
COM_EGOLTPROJECT_LOG_DL_DESC="Se vi volas noti uzantoj kiuj elŝutas projektojn, makri Jes; Ni planas uzi logojn en la sekva versio de Egolt projekta eldonilo."
COM_EGOLTPROJECT_ENABLE_REVIEWS="Ebligi revizojn"
COM_EGOLTPROJECT_ENABLE_REVIEWS_DESC="Egligi uzantrevizojn en elŝutaj paĝoj aŭ ne."
COM_EGOLTPROJECT_CONFIG_DOWNLOADS="<b>Elŝutoj</b>"
COM_EGOLTPROJECT_CONFIG_PROJECTS="<b>Projektoj</b>"
COM_EGOLTPROJECT_PROJECT_IMG_WIDTH="Projektbilda larĝo"
COM_EGOLTPROJECT_PROJECT_IMG_WIDTH_DESC="Entajpi projektbildan larĝon en rastrumoj"
COM_EGOLTPROJECT_PROJECT_IMG_HEIGHT="Projektbilda alto"
COM_EGOLTPROJECT_PROJECT_IMG_HEIGHT_DESC="Entajpi projektbildan alton en rastrumoj"
COM_EGOLTPROJECT_RELATED_DOWNLOADS="Rilataj elŝutoj"
COM_EGOLTPROJECT_SHOWPUBDATE_DESC="Montri aŭ kaŝi elŝutan publikiĝdaton"
COM_EGOLTPROJECT_RELATED_DOWNLOADS_DESC="Montri aŭ kaŝi rilataj elŝutoj"
COM_EGOLTPROJECT_TRANSLATOR="Tradukanto"
COM_EGOLTPROJECT_SHOWDESIGNER_DESC="Montri aŭ kaŝi kreanton"
COM_EGOLTPROJECT_UP_MAXSIZE="Maks. alŝuta grando (en MB)"
COM_EGOLTPROJECT_UP_MAXSIZE_DESC="Entajpi maks alŝuta grando en megabajtoj. Uzu nulo (0) por senlima."
COM_EGOLTPROJECT_CHECK_MIME="Kontroli MIME-tipoj"
COM_EGOLTPROJECT_CHECK_MIME_DESC="Elekti jes se vi volas kontroli dosieran kaj bildan MIME-tipoj dum alŝuto."
COM_EGOLTPROJECT_IMG_MIME="Bildaj MIME-tipoj"
COM_EGOLTPROJECT_FILE_MIME="Dosieraj MIME-tipoj"
COM_EGOLTPROJECT_UNQ="Unika nomo"
COM_EGOLTPROJECT_SHOWUNQ_DESC="Montri aŭ kaŝi unikan nomon en elŝuta paĝo"
COM_EGOLTPROJECT_SHOWLIC_DESC="Montri aŭ kaŝi licencon en elŝuta paĝo"
COM_EGOLTPROJECT_LICNOTICE="Licenca noto"
COM_EGOLTPROJECT_LICNOTICE_DESC="Montri aŭ kaŝi licencan noton en elŝuta paĝo"
COM_EGOLTPROJECT_SERVICE_DETAILS="Dum longa tempo ni sentis mankon de centra sistemo por mastrumi kaj publikigi projektojn en la programarevoluo komunumo. Pro tio ni fasonadis kaj funkciigis Egolt projekta eldonilo kiel respondo al tiu neceso. <br/>Per Egolt projekta eldonilo vi povas facile publikigi, mastrumi kaj enkonduki viajn projektojn. Ampleksa mastruma kapablo de tiu produkto helpos vin trakti projektojn. <br/>En la sistemo ni provizas, vi povas facile prezenti vian projekton en diversaj lingvoj. Tiu kapablo estis kreita de la forta kaj speciala multlingva arkitekturo de Egolt projekta eldonilo, tiel ke vi povas ŝveligi la uzon de viaj produktoj por ĉiuj landoj kaj lingvoj. Vi ankaŭ povas eldoni lingvajn pakaĵojn por vi aprojekto kun la nomo de tradukanto kaj traduka grupo. <br/>Propra fasonado de la alŝutilo de Egolt donas opcion alŝuti kaj elekti viajn dosierojn kaj bildojn en administra panelo de via produkto, kiun havas ne la Joomla kerno. Vi ankaŭ facile povas ŝanĝi la dosierujan katalogon kun la komponanta agordo por ĉiu sekcio.<br/>En Egolt ni havas fokuson pri SEF (Esploril-motore amikaj URLoj) kaj SEO (Esploril-motora optimado) manieroj por plibonigi viajn produktpaĝojn en esploril-motoroj.<br/>En elŝutpaĝoj de produktoj uzantreviza sendado estas enkorpigita. Vi povas ankaŭ difini produktolicencojn kaj elekti licencon por ĉiu produkto. <br/>En Egolt vi povas difini malsaman version de programaro kiu kongruas kun viaj produktoj. (Ekz. Joomla 1.5, Joomla 2.5 aŭ Wordpress).<br/>Tiu produkto entute subtenas lokajn kalendarojn (se agordita en via lingvodosieroj) kaj ankaŭ metas dekstre-al-live (RTL) kaj aŭtomate live-al-dekstre (LTR) por persa kaj araba lingvoj. Aliaj ĉefaj trajtoj de tiu ĉi produkto inkluzivas rilataj elŝutoj, projekta dokumentado kaj difino de JED-ligoj.<br/><br/><b/>Onta plano<b/><br/>Unu el la venontaj fasonoj en la sekva eldono, estas altnivelo klient-rilata mastrumado (CRM) kun elŝutnotado. Joomla ĝisdatiga servilo kaj cim-raportoj ankaŭ estos parto de la produkto."
COM_EGOLTPROJECT_DL_HIT="Elŝuta vizito"
COM_EGOLTPROJECT_ADD_LIC_WARN="Bv aldoni licencon antaŭe."
COM_EGOLTPROJECT_ADD_COMPAT_WARN="Bv aldoni kongruecon antaŭe."
