;; @package   	Egolt Project Publisher
;; @link 		http://www.egolt.com
;; @copyright 	Copyright (C) Egolt www.egolt.com
;; @author    	Soheil Novinfard
;; @license    	GNU/GPL 2
;;
;; Name:			Egolt Project Publisher
;; License:    		GNU/GPL 2
;; Project Page: 	http://www.egolt.com/products/egoltproject

EGOLTPROJECT="Egolt projektide avaldaja"
COM_EGOLTPROJECT="Egolt projektide avaldaja"
COM_EGOLTPROJECT_CONTROLPANEL="Juhtpaneel"
COM_EGOLTPROJECT_PROJECTS="Projekt"
COM_EGOLTPROJECT_DOWNLOADS="Allalaadimised"
COM_EGOLTPROJECT_DOWNLANGS="Keeled"
COM_EGOLTPROJECT_REVS="Ülevaated"
COM_EGOLTPROJECT_REPORTS="Teavitused"
COM_EGOLTPROJECT_LICENSES="Litsentsid"
COM_EGOLTPROJECT_COMPATS="Ühilduvus"
COM_EGOLTPROJECT_ABOUT="Rakendusest"
COM_EGOLTPROJECT_PROJECTS_VIEW_DEFAULT_TITLE="Projektide nimekiri"
COM_EGOLTPROJECT_PROJECTS_VIEW_DEFAULT_DESC="Kõikide projektide nimekiri"
COM_EGOLTPROJECT_PROJECT_VIEW_DEFAULT_TITLE="Üks projekt"
COM_EGOLTPROJECT_PROJECT_VIEW_DEFAULT_DESC="Näita ühte projekti kirjet"
COM_EGOLTPROJECT_DOWNLOADS_VIEW_DEFAULT_TITLE="Allalaadimiste klikk"
COM_EGOLTPROJECT_DOWNLOADS_VIEW_DEFAULT_DESC="Näit aühe projekti allalaadimiste nimekirja"
COM_EGOLTPROJECT_DOWNLOAD_VIEW_DEFAULT_TITLE="Üks allalaadimine"
COM_EGOLTPROJECT_DOWNLOAD_VIEW_DEFAULT_DESC="Näita ühte allalaadimiste kirjet"
