;; @package   	Egolt Project Publisher
;; @link 		http://www.egolt.com
;; @copyright 	Copyright (C) Egolt www.egolt.com
;; @author    	Soheil Novinfard
;; @license    	GNU/GPL 2
;;
;; Name:			Egolt Project Publisher
;; License:    		GNU/GPL 2
;; Project Page: 	http://www.egolt.com/products/egoltproject

EGOLTPROJECT="Egolt projekti avaldaja"
COM_EGOLTPROJECT="Egolt projekti avaldaja"
COM_EGOLTPROJECT_CONTROLPANEL="Juhtpaneel"
COM_EGOLTPROJECT_PROJECTS="Projektid"
COM_EGOLTPROJECT_DOWNLOADS="Allalaadimised"
COM_EGOLTPROJECT_DOWNLANGS="Keeled"
COM_EGOLTPROJECT_DEMOS="Demod"
COM_EGOLTPROJECT_DOCUMENTS="Dokumendid"
COM_EGOLTPROJECT_SUPPORT="Klienditugi"
COM_EGOLTPROJECT_LIC_UNDER="Litsenseeritud"
COM_EGOLTPROJECT_LIC_GPL="GNU/GPL 2"
COM_EGOLTPROJECT_REVS="Ülevaated"
COM_EGOLTPROJECT_REPORTS="Teavitused"
COM_EGOLTPROJECT_LICENSES="Litsentsid"
COM_EGOLTPROJECT_COMPATS="Ühilduvus"
COM_EGOLTPROJECT_ABOUT="Rakendusest"
COM_EGOLTPROJECT_PRODUCT_BY="Tootja"
COM_EGOLTPROJECT_SERVICENAME="Egolt projekti avaldaja"
COM_EGOLTPROJECT_SERVICE_DESC="Lihtne viis oma projektide avaldamiseks ja haldamiseks"
COM_EGOLTPROJECT_SERVICE_FTR="<li>Halda oma projekte</li><li>Loo oma allalaadimise faile</li><li>Avalda projekti keeli</li><li>Kasutaja ülevaadete lisamine</li><li>Lisa projektidele litsentse</li><li>Määra projektide ühilduvust</li><li>Spetsiaalne mitmekeelne arhidektuur</li>"
COM_EGOLTPROJECT_POWERED_BY="Tootja"
COM_EGOLTPROJECT_CURRENT_VERSION="Praegune versioon"
COM_EGOLTPROJECT_GENERIAL_SETTING="Üldised seaded"
COM_EGOLTPROJECT_GENERIAL_SETTING_DESC="Sa võid siin muuta üldiseid seadeid."
COM_EGOLTPROJECT_SELECTLANG="Vali keel"
COM_EGOLTPROJECT_SUBMIT="Saada"
COM_EGOLTPROJECT_ID="ID"
COM_EGOLTPROJECT_CONTENTLANG="Sisu keel"
COM_EGOLTPROJECT_PROJECTNAME="Projekti nimi"
COM_EGOLTPROJECT_JEDLINK="JED-i link"
COM_EGOLTPROJECT_ADD="Lisa uus kirje"
COM_EGOLTPROJECT_EDIT="Muuda kirjet"
COM_EGOLTPROJECT_LANGCONTENT="Keele sisu"
COM_EGOLTPROJECT_PUBDETAILS="Üldised andmed"
COM_EGOLTPROJECT_ALIAS="Lingi nimi"
COM_EGOLTPROJECT_JED="JED-i link"
COM_EGOLTPROJECT_PARENT="Peamine kirje"
COM_EGOLTPROJECT_PUBDATE="Avaldamise kuupäev"
COM_EGOLTPROJECT_PUBLISHED="Nähtav"
COM_EGOLTPROJECT_TITLE="Pealkiri"
COM_EGOLTPROJECT_INTRO="Sissejuhatus"
COM_EGOLTPROJECT_FULLTEXT="Täielik tekst"
COM_EGOLTPROJECT_N_ITEMS_DELETED="%d kirje(t) kustutati"
COM_EGOLTPROJECT_N_ITEMS_UNPUBLISHED="%d kirje(t) peideti"
COM_EGOLTPROJECT_N_ITEMS_PUBLISHED="%d kirje(t) avaldati"
COM_EGOLTPROJECT_SUREDELETE="Oled sa kindel, et sa soovid kirjet (kirjeid) kusutada?"
COM_EGOLTPROJECT_DESC="Kirjeldus"
COM_EGOLTPROJECT_NAME="Nimi"
COM_EGOLTPROJECT_SEARCH_IN_TITLE="Otsi peamistest väljadest"
COM_EGOLTPROJECT_PROJECT_TITLE="Projekti pealkiri"
COM_EGOLTPROJECT_REL_STATUS="Arendamine"
COM_EGOLTPROJECT_VERSION="Versioon"
COM_EGOLTPROJECT_LICENSE="Litsents"
COM_EGOLTPROJECT_PROJECT="Projekt"
COM_EGOLTPROJECT_DEV_1="Planeerimisel"
COM_EGOLTPROJECT_DEV_2="Alfa-eelne"
COM_EGOLTPROJECT_DEV_3="Alfa"
COM_EGOLTPROJECT_DEV_4="Beeta"
COM_EGOLTPROJECT_DEV_5="Stabiilne"
COM_EGOLTPROJECT_DEV_6="Küps"
COM_EGOLTPROJECT_DEV_7="Üleliigne"
COM_EGOLTPROJECT_IMAGE="Pilt"
COM_EGOLTPROJECT_IMAGE_DESC="Vali pilt."
COM_EGOLTPROJECT_HIT="Klikke"
COM_EGOLTPROJECT_FILE="Fail"
COM_EGOLTPROJECT_FILE_DESC="Vali fail."
COM_EGOLTPROJECT_DTYPE="Failitüüp"
COM_EGOLTPROJECT_DTYPE_1="Komponent"
COM_EGOLTPROJECT_DTYPE_2="Moodul"
COM_EGOLTPROJECT_DTYPE_3="Plugin"
COM_EGOLTPROJECT_DTYPE_4="Kujundus"
COM_EGOLTPROJECT_DTYPE_5="Pakk"
COM_EGOLTPROJECT_UP="Lae üles"
COM_EGOLTPROJECT_DOWNLOAD="Lae alla"
COM_EGOLTPROJECT_DESIGNER="Kujundaja"
COM_EGOLTPROJECT_LANGUAGE="Keel"
COM_EGOLTPROJECT_DEMO="Demo link"
COM_EGOLTPROJECT_DOC_CAT="Dokumendi kategooria"
COM_EGOLTPROJECT_UNAME="Kordumatu nimi"
COM_EGOLTPROJECT_DEMOGALLERY="Demo galerii"
COM_EGOLTPROJECT_COMMENT="Kommentaar"
COM_EGOLTPROJECT_COMMENTER="Kommenteerija"
COM_EGOLTPROJECT_UPLOADER="Üleslaadija"
COM_EGOLTPROJECT_UPLOADERLS="Failide nimekiri"
COM_EGOLTPROJECT_DEMOS_DIR="Demo galerii kaustad"
COM_EGOLTPROJECT_DOWNLOADS_DIR="Allalaetavad failid"
COM_EGOLTPROJECT_COMPATS_DIR="Ühilduvuse pildid"
COM_EGOLTPROJECT_LANGUAGES_DIR="Keelefailid"
COM_EGOLTPROJECT_PROJECTS_DIR="Projekti pildid"
COM_EGOLTPROJECT_CONFIGURATION="Egolt projektide avaldaja seaded"
COM_EGOLTPROJECT_UPLOADER_SETTING="Üleslaadija"
COM_EGOLTPROJECT_UPLOADER_SETTING_DESC="Sa võid valida siin üleslaadija seaded."
COM_EGOLTPROJECT_CONFIG_IMAGES="<b>Pildid</b>"
COM_EGOLTPROJECT_CONFIG_FILES="<b>Failid</b>"
COM_EGOLTPROJECT_CONFIG_FOLDERS="<b>Kaustad</b>"
COM_EGOLTPROJECT_IMG_EXT="Pildi faililaiendi tüüp"
COM_EGOLTPROJECT_FILE_EXT="Failide faililaiendi tüüp"
COM_EGOLTPROJECT_LOG_DL="Logi allalaadimised"
COM_EGOLTPROJECT_LOG_DL_DESC="Kui sa soovid logida kasutajaid, kes laevad projekte alla, siis vali Jah; Meil on nende logide jaoks plaane järgmises Egolt projekti avaldaja versioonis."
COM_EGOLTPROJECT_ENABLE_REVIEWS="Luba ülevaated"
COM_EGOLTPROJECT_ENABLE_REVIEWS_DESC="Kas lubada kasutajate ülevaadete leht või mitte."
COM_EGOLTPROJECT_CONFIG_DOWNLOADS="<b>Allalaadimised</b>"
COM_EGOLTPROJECT_CONFIG_PROJECTS="<b>Projektid</b>"
COM_EGOLTPROJECT_PROJECT_IMG_WIDTH="Projekti pildi laius"
COM_EGOLTPROJECT_PROJECT_IMG_WIDTH_DESC="Sisesta projekti pildi laius pikslites"
COM_EGOLTPROJECT_PROJECT_IMG_HEIGHT="Projekti pildi kõrgus"
COM_EGOLTPROJECT_PROJECT_IMG_HEIGHT_DESC="Sisesta projekti pildi kõrgus pikslites"
COM_EGOLTPROJECT_RELATED_DOWNLOADS="Seotud allalaadimised"
COM_EGOLTPROJECT_SHOWPUBDATE_DESC="Näita või peida avaldamise kuupäeva"
COM_EGOLTPROJECT_RELATED_DOWNLOADS_DESC="Näita või peida seotud allalaadimisi"
COM_EGOLTPROJECT_TRANSLATOR="Tõlkija"
COM_EGOLTPROJECT_SHOWDESIGNER_DESC="Näita või peida kujundajat"
COM_EGOLTPROJECT_UP_MAXSIZE="Üleslaadimise maksimaalne suurus (MB)"
COM_EGOLTPROJECT_UP_MAXSIZE_DESC="Sisesta maksimaalne lubatud suurus megabaitides. Piirangu kaotamiseks kasuta nulli (0)."
COM_EGOLTPROJECT_CHECK_MIME="Kontrolli failitüüpe"
COM_EGOLTPROJECT_CHECK_MIME_DESC="Vali Jah, kui sa soovid, et üleslaadimisel kontrollitakse faili- ja piltide failitüüpe."
COM_EGOLTPROJECT_IMG_MIME="Pildi failitüübid"
COM_EGOLTPROJECT_FILE_MIME="Faili failitüübid"
COM_EGOLTPROJECT_UNQ="Kordumatu nimi"
COM_EGOLTPROJECT_SHOWUNQ_DESC="Näita või peida allalaadimise lehel kordumatut nime"
COM_EGOLTPROJECT_SHOWLIC_DESC="Näita või peida allalaadimise lehel litsentsi"
COM_EGOLTPROJECT_LICNOTICE="Litsentsi teavitus"
COM_EGOLTPROJECT_LICNOTICE_DESC="Näita või peida allalaadimise lehel litsentsi"
COM_EGOLTPROJECT_SERVICE_DETAILS="Pikka aega on arendajate hulgas olnud vajadus keskse projektide haldamise ja avaldamise süsteemi järgi. Seetõttu on Egolt projektide avaldaja arendatud seda vajadust rahuldama.<br/>Sa võid Egolt projektide avaldajaga oma projekte lihtsalt avaldada, hallata ja tutvustada. Selle toote laiad võimalused pakuvad sulle abi projektide haldamiseks.<br/>Süsteem, mida me sulle pakume, võimaldab sul oma programmi lihtsalt esitleda erinevates keeltes. See võimalus lubab sul kasutada Egolti vahendeid oma toodete kasutamise laiendamiseks paljudes riikides ja keeltes. Sa võid ka oma projektidele luua keelepakke koos oma tõlkija nime ja meeskonnaga.<br/>Kohandatud üleslaadijaga Egolt projektide avaldaja annab sulle valiku, kas laadida üles pilte ja faile üles toote administreerimise lehelt. Sa võid lihtsalt muuta iga sektsiooni faili kausta komponendi seadetest.<br/>Egolt projektide avaldajaga proovime luua lehti, mis on SEF (otsingumootori sõbralikud) ja SEO (otsingumootorile optimiseeritud), et parandada sinu toote lehtede leitavust otsingumootorites.<br/>Toote allalaadimiste lehel on lubatud kasutaja ülevaadete lisamine. Sa võid määrata iga toote jaoks erineva litsentsi.<br/>Egolt projektide avaldaja võimaldab sul määrata tarkvara versioonid, millega sinu tooted ühilduvad.(Näiteks Joomla 1.5, Joomla 2.5 või Wordpress)<br/>See toode toetab täielikult kohalikke kalendreid (kui need on sinu keelefailis määratud) ja see määrab automaatselt keele suuna paremalt vasakule (RTL) ja vasakult paremale (LTR) pärsia ja araabia keele kasutajate jaoks. Muud peamised toote osad on allalaadimised ja JED-i lingi lisamine.<br/><br/><b>Tulevased plaanid</b><br/>Järgmise versiooni jaoks on üks suuremaid plaane kliendihalduse (CRM) lisamine koos allalaadimiste logidega. Joomla uuenduste server ja veateadeanded on muud funktsioonid, mille lisamine jääb tulevikku."
COM_EGOLTPROJECT_DL_HIT="Allalaadimise klikke"
COM_EGOLTPROJECT_ADD_LIC_WARN="Palun lisa enne litsents."
COM_EGOLTPROJECT_ADD_COMPAT_WARN="Palun lisa enne ühilduvus."
