;; @package   	Egolt Project Publisher
;; @link 		http://www.egolt.com
;; @copyright 	Copyright (C) Egolt www.egolt.com
;; @author    	Soheil Novinfard
;; @license    	GNU/GPL 2
;;
;; Name:			Egolt Project Publisher
;; License:    		GNU/GPL 2
;; Project Page: 	http://www.egolt.com/products/egoltproject

EGOLTPROJECT="Egolt Project Publisher"
COM_EGOLTPROJECT="Egolt Project Publisher"
COM_EGOLTPROJECT_CONTROLPANEL="Vezérlőpult"
COM_EGOLTPROJECT_PROJECTS="Projekt"
COM_EGOLTPROJECT_DOWNLOADS="Letöltések"
COM_EGOLTPROJECT_DOWNLANGS="Nyelvek"
COM_EGOLTPROJECT_REVS="Ismertetők"
COM_EGOLTPROJECT_REPORTS="Jelentések"
COM_EGOLTPROJECT_LICENSES="Licencek"
COM_EGOLTPROJECT_COMPATS="Kompatibilitás"
COM_EGOLTPROJECT_ABOUT="Névjegy"
COM_EGOLTPROJECT_PROJECTS_VIEW_DEFAULT_TITLE="Projekt lista"
COM_EGOLTPROJECT_PROJECTS_VIEW_DEFAULT_DESC="Összes projekt"
COM_EGOLTPROJECT_PROJECT_VIEW_DEFAULT_TITLE="Egyetlen projekt"
COM_EGOLTPROJECT_PROJECT_VIEW_DEFAULT_DESC="Egy projekt elem megjelenítése"
COM_EGOLTPROJECT_DOWNLOADS_VIEW_DEFAULT_TITLE="Letöltések lista"
COM_EGOLTPROJECT_DOWNLOADS_VIEW_DEFAULT_DESC="Egy projekt letöltési listájának megjelenítése"
COM_EGOLTPROJECT_DOWNLOAD_VIEW_DEFAULT_TITLE="Egyetlen letöltés"
COM_EGOLTPROJECT_DOWNLOAD_VIEW_DEFAULT_DESC="Egy letöltési elem megjelenítése"
