;; @package   	Egolt Project Publisher
;; @link 		http://www.egolt.com
;; @copyright 	Copyright (C) Egolt www.egolt.com
;; @author    	Soheil Novinfard
;; @license    	GNU/GPL 2
;;
;; Name:			Egolt Project Publisher
;; License:    		GNU/GPL 2
;; Project Page: 	http://www.egolt.com/products/egoltproject

EGOLTPROJECT="Egolt Project Publisher"
COM_EGOLTPROJECT="Egolt Project Publisher"
COM_EGOLTPROJECT_CONTROLPANEL="Vezérlőpult"
COM_EGOLTPROJECT_PROJECTS="Projektek"
COM_EGOLTPROJECT_DOWNLOADS="Letöltések"
COM_EGOLTPROJECT_DOWNLANGS="Nyelvek"
COM_EGOLTPROJECT_DEMOS="Demók"
COM_EGOLTPROJECT_DOCUMENTS="Dokumentumok"
COM_EGOLTPROJECT_SUPPORT="Támogatás"
COM_EGOLTPROJECT_LIC_UNDER="Licencelve"
COM_EGOLTPROJECT_LIC_GPL="GNU/GPL 2"
COM_EGOLTPROJECT_REVS="Ismertetők"
COM_EGOLTPROJECT_REPORTS="Jelentések"
COM_EGOLTPROJECT_LICENSES="Licencek"
COM_EGOLTPROJECT_COMPATS="Kompatibilitás"
COM_EGOLTPROJECT_ABOUT="Névjegy"
COM_EGOLTPROJECT_PRODUCT_BY="Készítette"
COM_EGOLTPROJECT_SERVICENAME="Egolt Project Publisher"
COM_EGOLTPROJECT_SERVICE_DESC="Egyszerű módja a projektjeid kezeléséhez és a közzétételhez"
COM_EGOLTPROJECT_SERVICE_FTR="<li>Projektek kezelése</li><li>Letöltési fájlok létrehozása</li><li>Projekt nyelvek közzététele</li><li>Felhasználói ismertetők</li><li>Licencek hozzáadása a projektekhez</li><li>A projektek kompatibilitásának meghatározása</li><li>Speciális többnyelvű környezet</li>"
COM_EGOLTPROJECT_POWERED_BY="Powered by"
COM_EGOLTPROJECT_CURRENT_VERSION="Jelenlegi verzió"
COM_EGOLTPROJECT_GENERIAL_SETTING="Általános beállítások"
COM_EGOLTPROJECT_GENERIAL_SETTING_DESC="Itt tudod megváltoztatni az általános beállításokat."
COM_EGOLTPROJECT_SELECTLANG="Nyelv választás"
COM_EGOLTPROJECT_SUBMIT="Elküld"
COM_EGOLTPROJECT_ID="AZ"
COM_EGOLTPROJECT_CONTENTLANG="Tartalom nyelve"
COM_EGOLTPROJECT_PROJECTNAME="Projekt név"
COM_EGOLTPROJECT_JEDLINK="JED hivatkozás"
COM_EGOLTPROJECT_ADD="Új elem"
COM_EGOLTPROJECT_EDIT="Elem szerkesztés"
COM_EGOLTPROJECT_LANGCONTENT="Nyelvi tartalom"
COM_EGOLTPROJECT_PUBDETAILS="Általános részletek"
COM_EGOLTPROJECT_ALIAS="Hivatkozás név"
COM_EGOLTPROJECT_JED="JED hivatkozás"
COM_EGOLTPROJECT_PARENT="Szülő elem"
COM_EGOLTPROJECT_PUBDATE="Közzétételi dátum"
COM_EGOLTPROJECT_PUBLISHED="Közzétéve"
COM_EGOLTPROJECT_TITLE="Cím"
COM_EGOLTPROJECT_INTRO="Bevezetés"
COM_EGOLTPROJECT_FULLTEXT="Teljes szöveg"
COM_EGOLTPROJECT_N_ITEMS_DELETED="%d elem(ek) sikeresen törölve"
COM_EGOLTPROJECT_N_ITEMS_UNPUBLISHED="%d elem(ek) sikeresen visszavonva"
COM_EGOLTPROJECT_N_ITEMS_PUBLISHED="%d elem(ek) sikeresen közzétéve"
COM_EGOLTPROJECT_SUREDELETE="Biztosan törölni akarod az elem(ek)et?"
COM_EGOLTPROJECT_DESC="Leírás"
COM_EGOLTPROJECT_NAME="Név"
COM_EGOLTPROJECT_SEARCH_IN_TITLE="Keresés a fő mezőkben"
COM_EGOLTPROJECT_PROJECT_TITLE="Projekt cím"
COM_EGOLTPROJECT_REL_STATUS="Fejlesztési állapot"
COM_EGOLTPROJECT_VERSION="Verzió"
COM_EGOLTPROJECT_LICENSE="Licenc"
COM_EGOLTPROJECT_PROJECT="Projekt"
COM_EGOLTPROJECT_DEV_1="Tervezett"
COM_EGOLTPROJECT_DEV_2="Alfa előtti"
COM_EGOLTPROJECT_DEV_3="Alfa"
COM_EGOLTPROJECT_DEV_4="Béta"
COM_EGOLTPROJECT_DEV_5="Stabil"
COM_EGOLTPROJECT_DEV_6="Kiforrt"
COM_EGOLTPROJECT_DEV_7="Elavult"
COM_EGOLTPROJECT_IMAGE="Kép"
COM_EGOLTPROJECT_IMAGE_DESC="Válassz képet."
COM_EGOLTPROJECT_HIT="Találat"
COM_EGOLTPROJECT_FILE="Fájl"
COM_EGOLTPROJECT_FILE_DESC="Válassz fájlt."
COM_EGOLTPROJECT_DTYPE="Fájtípus"
COM_EGOLTPROJECT_DTYPE_1="Komponens"
COM_EGOLTPROJECT_DTYPE_2="Modul"
COM_EGOLTPROJECT_DTYPE_3="Beépülő modul"
COM_EGOLTPROJECT_DTYPE_4="Sablon"
COM_EGOLTPROJECT_DTYPE_5="Csomag"
COM_EGOLTPROJECT_UP="Feltöltés"
COM_EGOLTPROJECT_DOWNLOAD="Letöltés"
COM_EGOLTPROJECT_DESIGNER="Tervező"
COM_EGOLTPROJECT_LANGUAGE="Nyelv"
COM_EGOLTPROJECT_DEMO="Demó hivatkozás"
COM_EGOLTPROJECT_DOC_CAT="Dokumentum kategória"
COM_EGOLTPROJECT_UNAME="Egyedi név"
COM_EGOLTPROJECT_DEMOGALLERY="Demó galéria"
COM_EGOLTPROJECT_COMMENT="Hozzászólás"
COM_EGOLTPROJECT_COMMENTER="Hozzászóló"
COM_EGOLTPROJECT_UPLOADER="Feltöltő"
COM_EGOLTPROJECT_UPLOADERLS="Fájlok listája"
COM_EGOLTPROJECT_DEMOS_DIR="Demó galéria mappák"
COM_EGOLTPROJECT_DOWNLOADS_DIR="Fájlok letöltése"
COM_EGOLTPROJECT_COMPATS_DIR="Kompatibilis képek"
COM_EGOLTPROJECT_LANGUAGES_DIR="Nyelvi fájlok"
COM_EGOLTPROJECT_PROJECTS_DIR="Projekt képek"
COM_EGOLTPROJECT_CONFIGURATION="Egolt Project Publisher beállítások"
COM_EGOLTPROJECT_UPLOADER_SETTING="Feltöltő"
COM_EGOLTPROJECT_UPLOADER_SETTING_DESC="Itt módosíthatod a feltöltő beállításait."
COM_EGOLTPROJECT_CONFIG_IMAGES="<b>Képek</b>"
COM_EGOLTPROJECT_CONFIG_FILES="<b>Fájlok</b>"
COM_EGOLTPROJECT_CONFIG_FOLDERS="<b>Mappák</b>"
COM_EGOLTPROJECT_IMG_EXT="Kép bővítmény típus"
COM_EGOLTPROJECT_FILE_EXT="Fájl bővítmény típus"
COM_EGOLTPROJECT_LOG_DL="Letöltések naplózása"
COM_EGOLTPROJECT_LOG_DL_DESC="Válassz igent, ha naplózni szeretnéd a felhasználók projekt letöltéseit. Ezt a következő Egolt Project Publisher verzióban tervezzük kiadni."
COM_EGOLTPROJECT_ENABLE_REVIEWS="Ismertetők engedélyezése"
COM_EGOLTPROJECT_ENABLE_REVIEWS_DESC="A felhasználói ismertetők megjelenítése vagy elrejtése a letöltési oldalon"
COM_EGOLTPROJECT_CONFIG_DOWNLOADS="<b>Letöltések</b>"
COM_EGOLTPROJECT_CONFIG_PROJECTS="<b>Projektek</b>"
COM_EGOLTPROJECT_PROJECT_IMG_WIDTH="Projekt képszélesség"
COM_EGOLTPROJECT_PROJECT_IMG_WIDTH_DESC="Add meg a projekt kép pixel szélességét"
COM_EGOLTPROJECT_PROJECT_IMG_HEIGHT="Projekt kép magasság"
COM_EGOLTPROJECT_PROJECT_IMG_HEIGHT_DESC="Add meg a projekt kép pixel magasságát"
COM_EGOLTPROJECT_RELATED_DOWNLOADS="Kapcsolódó letöltések"
COM_EGOLTPROJECT_SHOWPUBDATE_DESC="A közzétett letöltési dátum megjelenítése vagy elrejtése"
COM_EGOLTPROJECT_RELATED_DOWNLOADS_DESC="A kapcsolódó letöltések megjelenítése vagy elrejtése"
COM_EGOLTPROJECT_TRANSLATOR="Fordító"
COM_EGOLTPROJECT_SHOWDESIGNER_DESC="A tervező megjelenítése vagy elrejtése"
COM_EGOLTPROJECT_UP_MAXSIZE="Maximálisan feltölthető fájlméret (MB-ban)"
COM_EGOLTPROJECT_UP_MAXSIZE_DESC="Megabyte-ban add meg a maximum feltölthető fájlméretet. Használ nullát (0) a korlátozás feloldásához."
COM_EGOLTPROJECT_CHECK_MIME="MIME típusok ellenőrzése"
COM_EGOLTPROJECT_CHECK_MIME_DESC="Válassz igent, ha ellenőrizni szeretnéd a fájlok és képem MIME típusát feltöltés közben."
COM_EGOLTPROJECT_IMG_MIME="Kép MIME típusok"
COM_EGOLTPROJECT_FILE_MIME="Fájl MIME típusok"
COM_EGOLTPROJECT_UNQ="Egyedi név"
COM_EGOLTPROJECT_SHOWUNQ_DESC="A letöltési oldal egyedi nevének megjelenítése vagy elrejtése"
COM_EGOLTPROJECT_SHOWLIC_DESC="A letöltési oldal licenc megjelenítése vagy elrejtése"
COM_EGOLTPROJECT_LICNOTICE="Licenc megjegyzés"
COM_EGOLTPROJECT_LICNOTICE_DESC="A letöltési oldal licenc megjegyzések megjelenítése vagy elrejtése"
COM_EGOLTPROJECT_SERVICE_DETAILS="A fejlesztői közösségben már régóta szükség volt egy a projektek kezelésére és közzétételére használható központosított rendszer. Az igényre válaszul az Egolt Project Publisher ezért megtervezte és létrehozta ezt.<br/>Az Egolt Project Publisher használatával mostantól könnyen közzéteheted, kezelheted és bemutathatod saját projektjeid. A termék széleskörű képességei segítenek a projektek kezelésében.<br/>A rendszer lehetővé teszi, hogy több nyelven is bemutathasd a projekted. Ez az Egolt termékek speciális többnyelvű képességeinek köszönhető, így akár több nyelven is terjesztheted a saját termékeid. Ezzel együtt minden projektedhez kiadhatsz nyelvi csomagokat, amelyben a fordító vagy a fordító csapat is megemlítésre kerül.<br/>Az Egolt Project Publisher egyedi készítésű feltöltőjének hála fájlokat és képeket tölthetsz fel az adminisztrációs panelre, a joomla beépített feltöltője erre nem alkalmas. A komponens beállításoknál könnyen megváltoztathatod az egyes szekciók fájl könyvtárait.<br/>Az Egolt Project Publisher-nél kiemelt figyelmet szenteltünk a keresőbarát hivatkozásokra (SEF) és a keresőre optimalizálásra (SEO), hogy a keresőmotorok könnyebben rátaláljanak a termékoldalaidra.<br/>A felhasználói visszajelzések a termék letöltési oldalán vannak beillesztve. Meghatározhatod a termék licenceket vagy minden egyes termékhez más licencet állíthatsz be.<br/>Megadhatod a termékeid kompatibilitását (pl. Joomla 1.5, Joomla 2.5 vagy Wordpress)<br/>Ez a termék teljes helyi naptár támogatással rendelkezik (ha meg van adva a nyelvi fájlokban) valamint a jobbról balra (RTL) és balról jobbra (LTR) haladó írással is használható és a perzsa vagy arab nyelvű felhasználóknál automatikusan vált. A termék kezeli a kapcsolódó letöltéseket, projekt dokumentációkat és létrehozza a Joomla bővítménytár (JED) hivatkozást is.<br/><br/><b>Fejlesztési ütemterv</b><br/>A következő verzióban a letöltési naplófájlokkal összekapcsolt részletes ügyfélkapcsolat-kezelés (CRM) és a Joomla frissítési és hibabejelentő szolgáltatások várhatóak."
COM_EGOLTPROJECT_DL_HIT="Letöltések"
COM_EGOLTPROJECT_ADD_LIC_WARN="Kérlek, hogy előtte add hozzá a licencet."
COM_EGOLTPROJECT_ADD_COMPAT_WARN="Kérlek, hogy előtte add hozzá a kompatibilitást."
