;; @package   	Egolt Project Publisher
;; @link 		http://www.egolt.com
;; @copyright 	Copyright (C) Egolt www.egolt.com
;; @author    	Soheil Novinfard
;; @license    	GNU/GPL 2
;;
;; Name:			Egolt Project Publisher
;; License:    		GNU/GPL 2
;; Project Page: 	http://www.egolt.com/products/egoltproject

EGOLTPROJECT="Egolt Project Publisher"
COM_EGOLTPROJECT="Egolt Project Publisher"
COM_EGOLTPROJECT_CONTROLPANEL="Pulpit"
COM_EGOLTPROJECT_PROJECTS="Projekty"
COM_EGOLTPROJECT_DOWNLOADS="Pobieranie"
COM_EGOLTPROJECT_DOWNLANGS="Języki"
COM_EGOLTPROJECT_REVS="Opinie"
COM_EGOLTPROJECT_REPORTS="Raporty"
COM_EGOLTPROJECT_LICENSES="Licencje"
COM_EGOLTPROJECT_COMPATS="Kompatybilność"
COM_EGOLTPROJECT_ABOUT="O programie"
COM_EGOLTPROJECT_PROJECTS_VIEW_DEFAULT_TITLE="Lista projektów"
COM_EGOLTPROJECT_PROJECTS_VIEW_DEFAULT_DESC="Lista wszystkich projektów"
COM_EGOLTPROJECT_PROJECT_VIEW_DEFAULT_TITLE="Pojedynczy projekt"
COM_EGOLTPROJECT_PROJECT_VIEW_DEFAULT_DESC="Wyświetla pojedynczy projekt"
COM_EGOLTPROJECT_DOWNLOADS_VIEW_DEFAULT_TITLE="Lista pobrań"
COM_EGOLTPROJECT_DOWNLOADS_VIEW_DEFAULT_DESC="Wyświetla listę pobrań jednego projektu"
COM_EGOLTPROJECT_DOWNLOAD_VIEW_DEFAULT_TITLE="Pobierz projekt"
COM_EGOLTPROJECT_DOWNLOAD_VIEW_DEFAULT_DESC="Wyświetla stronę pobrania pojedynczego projektu"
