;; @package   	Egolt Project Publisher
;; @link 		http://www.egolt.com
;; @copyright 	Copyright (C) Egolt www.egolt.com
;; @author    	Soheil Novinfard
;; @license    	GNU/GPL 2
;;
;; Name:			Egolt Project Publisher
;; License:    		GNU/GPL 2
;; Project Page: 	http://www.egolt.com/products/egoltproject

EGOLTPROJECT="Egolt Project Publisher"
COM_EGOLTPROJECT="Egolt Project Publisher"
COM_EGOLTPROJECT_CONTROLPANEL="Control Panel"
COM_EGOLTPROJECT_PROJECTS="Projekty"
COM_EGOLTPROJECT_DOWNLOADS="Pobieranie"
COM_EGOLTPROJECT_DOWNLANGS="Języki"
COM_EGOLTPROJECT_DEMOS="Demo"
COM_EGOLTPROJECT_DOCUMENTS="Dokumentacja"
COM_EGOLTPROJECT_SUPPORT="Wsparcie"
COM_EGOLTPROJECT_LIC_UNDER="Na licencji"
COM_EGOLTPROJECT_LIC_GPL="GNU/GPL 2"
COM_EGOLTPROJECT_REVS="Opinie"
COM_EGOLTPROJECT_REPORTS="Raporty"
COM_EGOLTPROJECT_LICENSES="Licencje"
COM_EGOLTPROJECT_COMPATS="Kompatybilność"
COM_EGOLTPROJECT_ABOUT="O programie"
COM_EGOLTPROJECT_PRODUCT_BY="Produkt autorstwa"
COM_EGOLTPROJECT_SERVICENAME="Egolt Project Publisher"
COM_EGOLTPROJECT_SERVICE_DESC="Łatwy sposób publikowania i zarządzania swoimi projektami"
COM_EGOLTPROJECT_SERVICE_FTR="<li>Zarządzaj swoimi projektami</li><li>Stwórz pobieralnię plików</li><li>Opublikuj pakiety językowe</li><li>Umożliw użytkownikom komentowanie</li><li>Dodaj licencje</li><li>Określ kompatybilnośc projektów</li><li>Wielojęzyczna architektura</li>"
COM_EGOLTPROJECT_POWERED_BY="Wykonane przez"
COM_EGOLTPROJECT_CURRENT_VERSION="Aktualna wersja"
COM_EGOLTPROJECT_GENERIAL_SETTING="Ustawienia ogólne"
COM_EGOLTPROJECT_GENERIAL_SETTING_DESC="Możesz tutaj zmienić ustawienia ogólne."
COM_EGOLTPROJECT_SELECTLANG="Wybierz język"
COM_EGOLTPROJECT_SUBMIT="Wyślij"
COM_EGOLTPROJECT_ID="ID"
COM_EGOLTPROJECT_CONTENTLANG="Język treści"
COM_EGOLTPROJECT_PROJECTNAME="Nazwa projektu"
COM_EGOLTPROJECT_JEDLINK="Łącze do JED"
COM_EGOLTPROJECT_ADD="Dodaj pozycję"
COM_EGOLTPROJECT_EDIT="Dostosuj pozycję"
COM_EGOLTPROJECT_LANGCONTENT="Język treści"
COM_EGOLTPROJECT_PUBDETAILS="Dane ogólne"
COM_EGOLTPROJECT_ALIAS="Nazwa łącza"
COM_EGOLTPROJECT_JED="Łącze do JED"
COM_EGOLTPROJECT_PARENT="Pozycja nadrzędna"
COM_EGOLTPROJECT_PUBDATE="Data publikacji"
COM_EGOLTPROJECT_PUBLISHED="Opublikowano"
COM_EGOLTPROJECT_TITLE="Tytuł"
COM_EGOLTPROJECT_INTRO="Wprowadzenie"
COM_EGOLTPROJECT_FULLTEXT="Pełny tekst"
COM_EGOLTPROJECT_N_ITEMS_DELETED="%d pozycję(i) usunięto"
COM_EGOLTPROJECT_N_ITEMS_UNPUBLISHED="Wstrzymano publikację %d pozycji"
COM_EGOLTPROJECT_N_ITEMS_PUBLISHED="%d pozycję(i) opublikowano"
COM_EGOLTPROJECT_SUREDELETE="Czy na pewno chcesz usunąć tę(e) pozycję (e)?"
COM_EGOLTPROJECT_DESC="Opis"
COM_EGOLTPROJECT_NAME="Nazwa"
COM_EGOLTPROJECT_SEARCH_IN_TITLE="Szukaj w głównych polach"
COM_EGOLTPROJECT_PROJECT_TITLE="Tytuł projektu"
COM_EGOLTPROJECT_REL_STATUS="Rozwój"
COM_EGOLTPROJECT_VERSION="Wersja"
COM_EGOLTPROJECT_LICENSE="Licencja"
COM_EGOLTPROJECT_PROJECT="Projekt"
COM_EGOLTPROJECT_DEV_1="Plannwane"
COM_EGOLTPROJECT_DEV_2="Pre-Alpha"
COM_EGOLTPROJECT_DEV_3="Alpha"
COM_EGOLTPROJECT_DEV_4="Beta"
COM_EGOLTPROJECT_DEV_5="Stabilne"
COM_EGOLTPROJECT_DEV_6="Dojrzałe"
COM_EGOLTPROJECT_DEV_7="Przestarzałe"
COM_EGOLTPROJECT_IMAGE="Grafika"
COM_EGOLTPROJECT_IMAGE_DESC="Wybierz jakiś obraz."
COM_EGOLTPROJECT_HIT="Odsłony"
COM_EGOLTPROJECT_FILE="Plik"
COM_EGOLTPROJECT_FILE_DESC="Wybierz jakiś plik."
COM_EGOLTPROJECT_DTYPE="Typ pliku"
COM_EGOLTPROJECT_DTYPE_1="Komponent"
COM_EGOLTPROJECT_DTYPE_2="Moduł"
COM_EGOLTPROJECT_DTYPE_3="Dodatek"
COM_EGOLTPROJECT_DTYPE_4="Szablon"
COM_EGOLTPROJECT_DTYPE_5="Pakiet"
COM_EGOLTPROJECT_UP="Wczytaj"
COM_EGOLTPROJECT_DOWNLOAD="Pobierz"
COM_EGOLTPROJECT_DESIGNER="Projektant"
COM_EGOLTPROJECT_LANGUAGE="Język"
COM_EGOLTPROJECT_DEMO="Łącze do demo"
COM_EGOLTPROJECT_DOC_CAT="Kategoria dokumentów"
COM_EGOLTPROJECT_UNAME="Unikalna nazwa"
COM_EGOLTPROJECT_DEMOGALLERY="Galeria demo"
COM_EGOLTPROJECT_COMMENT="Komentarz"
COM_EGOLTPROJECT_COMMENTER="Komentujący"
COM_EGOLTPROJECT_UPLOADER="Wczytywarka"
COM_EGOLTPROJECT_UPLOADERLS="Lista plików"
COM_EGOLTPROJECT_DEMOS_DIR="Folder galerii demo"
COM_EGOLTPROJECT_DOWNLOADS_DIR="Pobieranie plików"
COM_EGOLTPROJECT_COMPATS_DIR="Ikony zgodności"
COM_EGOLTPROJECT_LANGUAGES_DIR="Pliki językowe"
COM_EGOLTPROJECT_PROJECTS_DIR="Grafiki projektu"
COM_EGOLTPROJECT_CONFIGURATION="Ustawienia Egolt Project Publisher"
COM_EGOLTPROJECT_UPLOADER_SETTING="Wczytywarka"
COM_EGOLTPROJECT_UPLOADER_SETTING_DESC="Tutaj można skonfigurować wczytywarkę."
COM_EGOLTPROJECT_CONFIG_IMAGES="<b>Grafiki</b>"
COM_EGOLTPROJECT_CONFIG_FILES="<b>Pliki</b>"
COM_EGOLTPROJECT_CONFIG_FOLDERS="<b>Foldery</b>"
COM_EGOLTPROJECT_IMG_EXT="Typ rozszerzenia pliku obrazka"
COM_EGOLTPROJECT_FILE_EXT="Typ rozszerzenia pliku"
COM_EGOLTPROJECT_LOG_DL="Dziennik pobrań"
COM_EGOLTPROJECT_LOG_DL_DESC="Jeśli chcesz rejestrować użytkowników pobierających projekt, zaznacz Tak. Zaplanowaliśmy wdrożenie tego rejestru w następnej wersji  Egolt Project Publisher."
COM_EGOLTPROJECT_ENABLE_REVIEWS="Włacz komentarze"
COM_EGOLTPROJECT_ENABLE_REVIEWS_DESC="Czy włączyć możliwość dodawania opinii użytkowników na stronie pobierania?"
COM_EGOLTPROJECT_CONFIG_DOWNLOADS="<b>Pobieranie</b>"
COM_EGOLTPROJECT_CONFIG_PROJECTS="<b>Projekty</b>"
COM_EGOLTPROJECT_PROJECT_IMG_WIDTH="Szerokość grafiki projektu"
COM_EGOLTPROJECT_PROJECT_IMG_WIDTH_DESC="Określ w pikselach szerokość grafiki ilustrującej projekt"
COM_EGOLTPROJECT_PROJECT_IMG_HEIGHT="Wysokość  grafiki projektu"
COM_EGOLTPROJECT_PROJECT_IMG_HEIGHT_DESC="Określ w pikselach wysokość grafiki ilustrującej projekt"
COM_EGOLTPROJECT_RELATED_DOWNLOADS="Podobne pobierane"
COM_EGOLTPROJECT_SHOWPUBDATE_DESC="Pokaż/Ukryj datę publikacji pobieranych plików"
COM_EGOLTPROJECT_RELATED_DOWNLOADS_DESC="Pokaż/Ukryj podobne pobierane"
COM_EGOLTPROJECT_TRANSLATOR="Tłumacz"
COM_EGOLTPROJECT_SHOWDESIGNER_DESC="Pokaż/Ukryj projektanta"
COM_EGOLTPROJECT_UP_MAXSIZE="Maks. rozmiar wczytywanych plików (w MB)"
COM_EGOLTPROJECT_UP_MAXSIZE_DESC="Określ w megabajtach maksymalny dozwolony rozmiar przesyłanych plików. Użyj zero (0), jeśli bez limitu."
COM_EGOLTPROJECT_CHECK_MIME="Sprawdź typ MIME"
COM_EGOLTPROJECT_CHECK_MIME_DESC="Zaznacz Tak, jeśli chcesz, aby program sprawdzał plik i typ MIME obrazu podczas wczytywania."
COM_EGOLTPROJECT_IMG_MIME="Typ MIME obrazu"
COM_EGOLTPROJECT_FILE_MIME="Typ MIME pliku"
COM_EGOLTPROJECT_UNQ="Unikalna nazwa"
COM_EGOLTPROJECT_SHOWUNQ_DESC="Pokaż/Ukryj unikalną nazwę na stronie pobierania"
COM_EGOLTPROJECT_SHOWLIC_DESC="Pokaż/Ukryj licencję na stronie pobierania"
COM_EGOLTPROJECT_LICNOTICE="Uwaga o licencji"
COM_EGOLTPROJECT_LICNOTICE_DESC="Pokaż/Ukryj uwagę o licencji na stronie pobierania"
COM_EGOLTPROJECT_SERVICE_DETAILS="Od dłuższego już czasu środowisko projektantów odczuwało potrzebę scentralizowanego systemu obsługującego zarządzanie i publikowanie projektów. Dlatego Egolt Project Publisher postanowiło zaprojektować i wdrożyć w odpowiedzi taki system.<br />Dzięki Egolt Project Publisher możesz łatwo publikować, zarządzać i przedstawiać swoje projekty. Bogate zaplecze administracyjne tego produktu pomoże Ci w zarządzaniu projektami.<br />W systemie, który przygotowaliśmy dla Ciebie, można łatwo przedstawić swój projekt w różnych językach. Możliwość ta została stworzona dzięki mocnej, specjalnej architekturze wielojęzycznej, co pozwoli zwiększyć wykorzystanie produktów we wszystkich krajach i językach. Ponadto można wydawać pakiety językowe swoich projektów z nazwiskami tłumacza lub oznaczeniem zespołu tłumaczy.<br />Własna wbudowana wczytywarka z Egolt Project Publisher umożliwia wybór i przesylanie plików i obrazów w panelu administracyjnym produktu. Rodzima wczytywarka Joomla nie ma takiej opcji. Ponadto w konfiiguracji komponentu można łatwo dokonać zmian w każdymd ziale katalogu plików.<br />W programie Egolt Project Publisher zapewniamy proste adresy i optymalizację pod kątem wyszukiwarek. <br/> Na stronach pobierania produktów, osadzona jest możliwość przesyłania opinii użytkowników. Ponadto można zdefiniować licencje produktów i okreśłić licencję dla każdego produktu.<br />W programie Egolt Project Publisher można określić, z którą wersją oprogramowania produkt jest kompatybilny (np. Joomla 1.5, Joomla 2.5 lub Wordpress).<br />Ten produkt w pełni obsługuje lokalne kalendarze (jeśli zdefiniowano w plikach językowych), a także ustawienie kierunku pisma od prawej do lewej (RTL) i od lewej do prawej (LTR). Pozostałe główne własności tego produktu obejmują pokrewne produkty (pododbne pobierane), dokumentacje projektową i definiowania odnośników do JED.<br /><br /><b>Plan rozwoju w przyszłości</b><br />Jedną z planowanych funkcjonalności w następnych wersjach jest zaawansowane zarządzanie relacjami z klientami (CRM) z pobierania dzienników. Kolejnymi będą aktualizacja zdalna i raporty błędów."
COM_EGOLTPROJECT_DL_HIT="Liczba pobrań"
COM_EGOLTPROJECT_ADD_LIC_WARN="Proszę dodać licencję poniżej."
COM_EGOLTPROJECT_ADD_COMPAT_WARN="Proszę określić kompatybilność poniżej."
