;; @package   	Egolt Project Publisher
;; @link 		http://www.egolt.com
;; @copyright 	Copyright (C) Egolt www.egolt.com
;; @author    	Soheil Novinfard
;; @license    	GNU/GPL 2
;;
;; Name:			Egolt Project Publisher
;; License:    		GNU/GPL 2
;; Project Page: 	http://www.egolt.com/products/egoltproject

EGOLTPROJECT="Egolt Project Publisher"
COM_EGOLTPROJECT="Egolt Project Publisher"
COM_EGOLTPROJECT_CONTROLPANEL="Панель управления"
COM_EGOLTPROJECT_PROJECTS="Проекты"
COM_EGOLTPROJECT_DOWNLOADS="Скачивания"
COM_EGOLTPROJECT_DOWNLANGS="Скачать языки"
COM_EGOLTPROJECT_DEMOS="Демо"
COM_EGOLTPROJECT_DOCUMENTS="Документация"
COM_EGOLTPROJECT_SUPPORT="Поддержка"
COM_EGOLTPROJECT_LIC_UNDER="Лицензия"
COM_EGOLTPROJECT_LIC_GPL="GNU/GPL 2"
COM_EGOLTPROJECT_REVS="Отзывы"
COM_EGOLTPROJECT_REPORTS="Отчеты"
COM_EGOLTPROJECT_LICENSES="Лицензии"
COM_EGOLTPROJECT_COMPATS="Совместимость"
COM_EGOLTPROJECT_ABOUT="О программе"
COM_EGOLTPROJECT_PRODUCT_BY="Продукт компании"
COM_EGOLTPROJECT_SERVICENAME="Egolt Project Publisher"
COM_EGOLTPROJECT_SERVICE_DESC="Самый простой способ публикации и управления вашими проектами"
COM_EGOLTPROJECT_SERVICE_FTR="<li>Управление проектами</li><li>Создание файлов загрузки</li><li>Публикация языков проекта</li><li>Отправка обзоров пользователя</li><li>Добавление лицензий для проектов</li><li>Определение совместимости проектов</li><li>Специальная многоязычная архитектура</li>"
COM_EGOLTPROJECT_POWERED_BY="Работает на"
COM_EGOLTPROJECT_CURRENT_VERSION="Текущая версия"
COM_EGOLTPROJECT_GENERIAL_SETTING="Общие настройки"
COM_EGOLTPROJECT_GENERIAL_SETTING_DESC="Здесь вы можете изменить общие настройки."
COM_EGOLTPROJECT_SELECTLANG="Выберите язык"
COM_EGOLTPROJECT_SUBMIT="Отправить"
COM_EGOLTPROJECT_ID="ID"
COM_EGOLTPROJECT_CONTENTLANG="Язык контента"
COM_EGOLTPROJECT_PROJECTNAME="Название проекта"
COM_EGOLTPROJECT_JEDLINK="Ссылка на JED"
COM_EGOLTPROJECT_ADD="Создание"
COM_EGOLTPROJECT_EDIT="Редактирование"
COM_EGOLTPROJECT_LANGCONTENT="Язык контента"
COM_EGOLTPROJECT_PUBDETAILS="Основные сведения"
COM_EGOLTPROJECT_ALIAS="Название ссылки"
COM_EGOLTPROJECT_JED="Ссылка на JED"
COM_EGOLTPROJECT_PARENT="Родительский элемент"
COM_EGOLTPROJECT_PUBDATE="Опубликовано"
COM_EGOLTPROJECT_PUBLISHED="Опубликовано"
COM_EGOLTPROJECT_TITLE="Заголовок"
COM_EGOLTPROJECT_INTRO="Краткое описание"
COM_EGOLTPROJECT_FULLTEXT="Полное описание"
COM_EGOLTPROJECT_N_ITEMS_DELETED="Успешно удалено элементов - %d"
COM_EGOLTPROJECT_N_ITEMS_UNPUBLISHED="Успешно скрыто элементов - %d"
COM_EGOLTPROJECT_N_ITEMS_PUBLISHED="Успешно опубликовано элементов - %d"
COM_EGOLTPROJECT_SUREDELETE="Вы уверены, что вы хотите удалить элемент(ы)?"
COM_EGOLTPROJECT_DESC="Описание"
COM_EGOLTPROJECT_NAME="Название"
COM_EGOLTPROJECT_SEARCH_IN_TITLE="Поиск в основных полях"
COM_EGOLTPROJECT_PROJECT_TITLE="Название проекта"
COM_EGOLTPROJECT_REL_STATUS="Разработка"
COM_EGOLTPROJECT_VERSION="Версия"
COM_EGOLTPROJECT_LICENSE="Лицензия"
COM_EGOLTPROJECT_PROJECT="Проект"
COM_EGOLTPROJECT_DEV_1="Запланировано"
COM_EGOLTPROJECT_DEV_2="Пре-альфа"
COM_EGOLTPROJECT_DEV_3="Альфа-версия"
COM_EGOLTPROJECT_DEV_4="Бета"
COM_EGOLTPROJECT_DEV_5="Стабильная"
COM_EGOLTPROJECT_DEV_6="Зрелая"
COM_EGOLTPROJECT_DEV_7="Устаревшая"
COM_EGOLTPROJECT_IMAGE="Изображение"
COM_EGOLTPROJECT_IMAGE_DESC="Выберите изображение."
COM_EGOLTPROJECT_HIT="Хит"
COM_EGOLTPROJECT_FILE="Файл"
COM_EGOLTPROJECT_FILE_DESC="Выберите файл."
COM_EGOLTPROJECT_DTYPE="Тип файла"
COM_EGOLTPROJECT_DTYPE_1="Компонент"
COM_EGOLTPROJECT_DTYPE_2="Модуль"
COM_EGOLTPROJECT_DTYPE_3="Плагин"
COM_EGOLTPROJECT_DTYPE_4="Шаблон"
COM_EGOLTPROJECT_DTYPE_5="Пакет"
COM_EGOLTPROJECT_UP="Загрузить"
COM_EGOLTPROJECT_DOWNLOAD="Скачать"
COM_EGOLTPROJECT_DESIGNER="Дизайнер"
COM_EGOLTPROJECT_LANGUAGE="Язык"
COM_EGOLTPROJECT_DEMO="Демонстрация"
COM_EGOLTPROJECT_DOC_CAT="Категория документа"
COM_EGOLTPROJECT_UNAME="Ваше имя"
COM_EGOLTPROJECT_DEMOGALLERY="Демо-галерея"
COM_EGOLTPROJECT_COMMENT="Комментарий"
COM_EGOLTPROJECT_COMMENTER="Комментатор"
COM_EGOLTPROJECT_UPLOADER="Загрузчик файлов"
COM_EGOLTPROJECT_UPLOADERLS="Список файлов"
COM_EGOLTPROJECT_DEMOS_DIR="Папки демо-галереи"
COM_EGOLTPROJECT_DOWNLOADS_DIR="Папка для файлов расширений"
COM_EGOLTPROJECT_COMPATS_DIR="Папка для изображений совместимостей"
COM_EGOLTPROJECT_LANGUAGES_DIR="Папка для языковых файлов"
COM_EGOLTPROJECT_PROJECTS_DIR="Папка для изображений проектов"
COM_EGOLTPROJECT_CONFIGURATION="Конфигурация Egolt Project Publisher"
COM_EGOLTPROJECT_UPLOADER_SETTING="Загрузчик файлов"
COM_EGOLTPROJECT_UPLOADER_SETTING_DESC="Здесь вы можете изменить настройки загрузчика файлов."
COM_EGOLTPROJECT_CONFIG_IMAGES="<b>Изображения</b>"
COM_EGOLTPROJECT_CONFIG_FILES="<b>Файлы</b>"
COM_EGOLTPROJECT_CONFIG_FOLDERS="<b>Папки</b>"
COM_EGOLTPROJECT_IMG_EXT="Тип расширения изображения"
COM_EGOLTPROJECT_FILE_EXT="Типы расширений файлов"
COM_EGOLTPROJECT_LOG_DL="Журнал загрузок"
COM_EGOLTPROJECT_LOG_DL_DESC="Если вы хотите отслеживать пользователей, скачивающих проекты, то отметьте «Да». В следующей версии Egolt Project Publisher запланировано ведение журналов."
COM_EGOLTPROJECT_ENABLE_REVIEWS="Включить отзывы"
COM_EGOLTPROJECT_ENABLE_REVIEWS_DESC="Выберите, надо ли отображать отзывы пользователей на странице скачивания."
COM_EGOLTPROJECT_CONFIG_DOWNLOADS="<b>Скачивания</b>"
COM_EGOLTPROJECT_CONFIG_PROJECTS="<b>Проекты</b>"
COM_EGOLTPROJECT_PROJECT_IMG_WIDTH="Ширина изображения проекта (px)"
COM_EGOLTPROJECT_PROJECT_IMG_WIDTH_DESC="Введите ширину изображения проекта (в пикселях)"
COM_EGOLTPROJECT_PROJECT_IMG_HEIGHT="Высота изображения проекта (px)"
COM_EGOLTPROJECT_PROJECT_IMG_HEIGHT_DESC="Введите высоту изображения проекта (в пикселях)"
COM_EGOLTPROJECT_RELATED_DOWNLOADS="Связанные файлы"
COM_EGOLTPROJECT_SHOWPUBDATE_DESC="Показать (скрыть) дату публикации"
COM_EGOLTPROJECT_RELATED_DOWNLOADS_DESC="Выберите, надо ли отображать связанные файлы"
COM_EGOLTPROJECT_TRANSLATOR="Переводчик"
COM_EGOLTPROJECT_SHOWDESIGNER_DESC="Показать (скрыть) дизайнера"
COM_EGOLTPROJECT_UP_MAXSIZE="Макс. загружаемый размер (в Мб)"
COM_EGOLTPROJECT_UP_MAXSIZE_DESC="Введите максимальный размер загружаемого файла (в мегабайтах). Используйте ноль (0) для отмены ограничений."
COM_EGOLTPROJECT_CHECK_MIME="Проверять типы MIME"
COM_EGOLTPROJECT_CHECK_MIME_DESC="Выберите «Да», если хотите проверить типы MIME загружаемых файлов и изображений."
COM_EGOLTPROJECT_IMG_MIME="MIME-типы изображений"
COM_EGOLTPROJECT_FILE_MIME="MIME типы файлов"
COM_EGOLTPROJECT_UNQ="Уникальное имя"
COM_EGOLTPROJECT_SHOWUNQ_DESC="Показать (скрыть) уникальное имя на странице скачивания"
COM_EGOLTPROJECT_SHOWLIC_DESC="Показать (скрыть) лицензию на странице скачивания"
COM_EGOLTPROJECT_LICNOTICE="Лицензионное соглашение"
COM_EGOLTPROJECT_LICNOTICE_DESC="Выберите, надо ли отображать уведомление о лицензии на странице скачивания"
COM_EGOLTPROJECT_SERVICE_DETAILS="Долгое время в обществе разработчиков программного обеспечения существовала необходимость в централизованной системе для управления и публикации проектов. Для этих целей и был разработан Egolt Project Publisher.<br />C помощью Egolt Project Publisher можно легко публиковать, управлять и ввести ваши проекты. Расширенные возможности этого компонента помогут вам в управлении своими проектами.<br />С системой, которую мы разработали для вас, вы можете легко представить свой проект на разных языках. Для этого была разработана специальная многоязычная архитектура, позволяющая расширить использование ваших продуктов для всех стран и языков. Также вы можете выпускать языковые пакеты ваших проектов с указанием имени переводчика или команды переводчиков.<br />Специальный встроенный загрузчик Egolt Project Publisher позволяет загружать и выбирать ваши файлы и изображения в панели администратора продукта, чего не умеет родной загрузчик Joomla. Кроме этого, вы можете легко изменить каталог файла каждого раздела в настройках компонента.<br />В Egolt Project Publisher мы ориентируемся на SEF-ссылки и SEO (поисковую оптимизацию) субъектов для улучшения страниц продуктов в поисковых системах. <br />Для добавления отзывов на страницах скачивания продуктов, имеется встроенная система отзывов. Также вы можете определить лицензии продуктов и затем выбирать нужную лицензию для каждого продукта. <br />В Egolt Project Publisher Вы можете определять различные версии программного обеспечения, которые совместимы с продуктами. (Например, Joomla 1.5, Joomla 2.5 или Wordpress) <br />Этот продукт полностью поддерживают локализованные календари (если они определены в языковых файлах), а также автоматическое изменение направления текста справа налево (RTL) и слева направо (LTR) для персидского и арабского языков пользователей. Остальные возможности включают в себя связанные файлы, документацию проектов и определение ссылки на JED. <br /> <br /> <b>Планы развития:</b> <br />В одной из следующих версий планируется внедрение CRM (управления взаимоотношениями с клиентами) и журнал скачиваний. Другие возможности этого продукта - сервер обновлений Joomla и отчеты об ошибках."
COM_EGOLTPROJECT_DL_HIT="Кол-во скачиваний"
COM_EGOLTPROJECT_ADD_LIC_WARN="Пожалуйста, сначала добавьте лицензию."
COM_EGOLTPROJECT_ADD_COMPAT_WARN="Пожалуйста, сначала определите совместимость."
