;; @package   	Egolt Project Publisher
;; @link 		http://www.egolt.com
;; @copyright 	Copyright (C) Egolt www.egolt.com
;; @author    	Soheil Novinfard
;; @license    	GNU/GPL 2
;;
;; Name:			Egolt Project Publisher
;; License:    		GNU/GPL 2
;; Project Page: 	http://www.egolt.com/products/egoltproject

EGOLTPROJECT="Egolt Project Publisher"
COM_EGOLTPROJECT="Egolt Project Publisher"
COM_EGOLTPROJECT_CONTROLPANEL="Панель управления"
COM_EGOLTPROJECT_PROJECTS="Проект"
COM_EGOLTPROJECT_DOWNLOADS="Скачивания"
COM_EGOLTPROJECT_DOWNLANGS="Языки"
COM_EGOLTPROJECT_REVS="Отзывы"
COM_EGOLTPROJECT_REPORTS="Отчеты"
COM_EGOLTPROJECT_LICENSES="Лицензии"
COM_EGOLTPROJECT_COMPATS="Совместимость"
COM_EGOLTPROJECT_ABOUT="О программе"
COM_EGOLTPROJECT_PROJECTS_VIEW_DEFAULT_TITLE="Список проектов"
COM_EGOLTPROJECT_PROJECTS_VIEW_DEFAULT_DESC="Список всех проектов"
COM_EGOLTPROJECT_PROJECT_VIEW_DEFAULT_TITLE="Один проект"
COM_EGOLTPROJECT_PROJECT_VIEW_DEFAULT_DESC="Отображение одного элемента проекта"
COM_EGOLTPROJECT_DOWNLOADS_VIEW_DEFAULT_TITLE="Список загрузок"
COM_EGOLTPROJECT_DOWNLOADS_VIEW_DEFAULT_DESC="Отображает список для скачивания одного проекта"
COM_EGOLTPROJECT_DOWNLOAD_VIEW_DEFAULT_TITLE="Одно скачивание"
COM_EGOLTPROJECT_DOWNLOAD_VIEW_DEFAULT_DESC="Отображение одного элемента для скачивания"
