;; @package   	Egolt Project Publisher
;; @link 		http://www.egolt.com
;; @copyright 	Copyright (C) Egolt www.egolt.com
;; @author    	Soheil Novinfard
;; @license    	GNU/GPL 2
;;
;; Name:			Egolt Project Publisher
;; License:    		GNU/GPL 2
;; Project Page: 	http://www.egolt.com/products/egoltproject

EGOLTPROJECT="Egolt Proje Yayınlayıcı"
COM_EGOLTPROJECT="Egolt Proje Yayınlayıcı"
COM_EGOLTPROJECT_CONTROLPANEL="Yönetim"
COM_EGOLTPROJECT_PROJECTS="Proje"
COM_EGOLTPROJECT_DOWNLOADS="İndirmeler"
COM_EGOLTPROJECT_DOWNLANGS="Diller"
COM_EGOLTPROJECT_REVS="Yorumlar"
COM_EGOLTPROJECT_REPORTS="Raporlar"
COM_EGOLTPROJECT_LICENSES="Lisanslar"
COM_EGOLTPROJECT_COMPATS="Uyumluluk"
COM_EGOLTPROJECT_ABOUT="Hakkında"
COM_EGOLTPROJECT_PROJECTS_VIEW_DEFAULT_TITLE="Proje listesi"
COM_EGOLTPROJECT_PROJECTS_VIEW_DEFAULT_DESC="Tüm projelerin listesi"
COM_EGOLTPROJECT_PROJECT_VIEW_DEFAULT_TITLE="Bir proje"
COM_EGOLTPROJECT_PROJECT_VIEW_DEFAULT_DESC="Yalnız bir projeyi görüntüler"
COM_EGOLTPROJECT_DOWNLOADS_VIEW_DEFAULT_TITLE="İndirme listesi"
COM_EGOLTPROJECT_DOWNLOADS_VIEW_DEFAULT_DESC="Bir projenin indirme listesini görüntüler"
COM_EGOLTPROJECT_DOWNLOAD_VIEW_DEFAULT_TITLE="Tek indirme"
COM_EGOLTPROJECT_DOWNLOAD_VIEW_DEFAULT_DESC="Bir indirme ögesini görüntüler"
