;; @package   	Egolt Project Publisher
;; @link 		http://www.egolt.com
;; @copyright 	Copyright (C) Egolt www.egolt.com
;; @author    	Soheil Novinfard
;; @license    	GNU/GPL 2
;;
;; Name:			Egolt Project Publisher
;; License:    		GNU/GPL 2
;; Project Page: 	http://www.egolt.com/products/egoltproject

EGOLTPROJECT="Egolt Proje Yayınlayıcı"
COM_EGOLTPROJECT="Egolt Proje Yayınlayıcı"
COM_EGOLTPROJECT_CONTROLPANEL="Yönetim"
COM_EGOLTPROJECT_PROJECTS="Proje"
COM_EGOLTPROJECT_DOWNLOADS="İndirmeler"
COM_EGOLTPROJECT_DOWNLANGS="Diller"
COM_EGOLTPROJECT_DEMOS="Tanıtımlar"
COM_EGOLTPROJECT_DOCUMENTS="Belgeler"
COM_EGOLTPROJECT_SUPPORT="Destek"
COM_EGOLTPROJECT_LIC_UNDER="Lisans koşulları"
COM_EGOLTPROJECT_LIC_GPL="GNU/GPL 2"
COM_EGOLTPROJECT_REVS="Yorumlar"
COM_EGOLTPROJECT_REPORTS="Raporlar"
COM_EGOLTPROJECT_LICENSES="Lisanslar"
COM_EGOLTPROJECT_COMPATS="Uyumluluk"
COM_EGOLTPROJECT_ABOUT="Hakkında"
COM_EGOLTPROJECT_PRODUCT_BY="Geliştiren"
COM_EGOLTPROJECT_SERVICENAME="Egolt Proje Yayınlayıcı"
COM_EGOLTPROJECT_SERVICE_DESC="Projelerinizi yayınlayıp yönetmenin kolay bir yolu"
COM_EGOLTPROJECT_SERVICE_FTR="<li>Projelerinizi yönetin</li><li>İndirme dosyalarınızı ekleyin</li><li>Proje dillerini yayınlayın</li><li>Kullanıcı yorumlarını alın</li><li>Proje lisanslarını ekleyin</li><li>Projelerin uyumluluklarını belirtin</li><li>Özel çok dilli mimari</li>"
COM_EGOLTPROJECT_POWERED_BY="Geliştiren"
COM_EGOLTPROJECT_CURRENT_VERSION="Güncel Sürüm"
COM_EGOLTPROJECT_GENERIAL_SETTING="Genel Ayarlar"
COM_EGOLTPROJECT_GENERIAL_SETTING_DESC="Genel ayarları buradan yapabilirsiniz."
COM_EGOLTPROJECT_SELECTLANG="Dili Seçin"
COM_EGOLTPROJECT_SUBMIT="Ekleyin"
COM_EGOLTPROJECT_ID="Kod"
COM_EGOLTPROJECT_CONTENTLANG="İçerik Dili"
COM_EGOLTPROJECT_PROJECTNAME="Proje Adı"
COM_EGOLTPROJECT_JEDLINK="JED Bağlantısı"
COM_EGOLTPROJECT_ADD="Yeni öge ekleyin"
COM_EGOLTPROJECT_EDIT="Ögeyi düzenleyin"
COM_EGOLTPROJECT_LANGCONTENT="Dil İçeriği"
COM_EGOLTPROJECT_PUBDETAILS="Genel Ayrıntılar"
COM_EGOLTPROJECT_ALIAS="Bağlantı Adı"
COM_EGOLTPROJECT_JED="JED Bağlantısı"
COM_EGOLTPROJECT_PARENT="Üst Öge"
COM_EGOLTPROJECT_PUBDATE="Yayınlanma Tarihi"
COM_EGOLTPROJECT_PUBLISHED="Yayınlanmış"
COM_EGOLTPROJECT_TITLE="Başlık"
COM_EGOLTPROJECT_INTRO="Giriş"
COM_EGOLTPROJECT_FULLTEXT="Metin"
COM_EGOLTPROJECT_N_ITEMS_DELETED="%d öge silindi"
COM_EGOLTPROJECT_N_ITEMS_UNPUBLISHED="%d öge yayından kaldırıldı"
COM_EGOLTPROJECT_N_ITEMS_PUBLISHED="%d öge yayınlandı"
COM_EGOLTPROJECT_SUREDELETE="Bu ögeleri silmek istediğinize emin misiniz?"
COM_EGOLTPROJECT_DESC="Açıklama"
COM_EGOLTPROJECT_NAME="Ad"
COM_EGOLTPROJECT_SEARCH_IN_TITLE="Asıl alanlarda arayın"
COM_EGOLTPROJECT_PROJECT_TITLE="Proje Başlığı"
COM_EGOLTPROJECT_REL_STATUS="Geliştirme"
COM_EGOLTPROJECT_VERSION="Sürüm"
COM_EGOLTPROJECT_LICENSE="Lisans"
COM_EGOLTPROJECT_PROJECT="Proje"
COM_EGOLTPROJECT_DEV_1="Planlanıyor"
COM_EGOLTPROJECT_DEV_2="Alfa Öncesi"
COM_EGOLTPROJECT_DEV_3="Alfa"
COM_EGOLTPROJECT_DEV_4="Beta"
COM_EGOLTPROJECT_DEV_5="Kararlı"
COM_EGOLTPROJECT_DEV_6="Olgun"
COM_EGOLTPROJECT_DEV_7="Kayıp"
COM_EGOLTPROJECT_IMAGE="Görsel"
COM_EGOLTPROJECT_IMAGE_DESC="Bir görsel seçin."
COM_EGOLTPROJECT_HIT="Tıklanma"
COM_EGOLTPROJECT_FILE="Dosya"
COM_EGOLTPROJECT_FILE_DESC="Bir dosya seçin."
COM_EGOLTPROJECT_DTYPE="Dosya Tipi"
COM_EGOLTPROJECT_DTYPE_1="Bileşen"
COM_EGOLTPROJECT_DTYPE_2="Modül"
COM_EGOLTPROJECT_DTYPE_3="Uyumlu Ek"
COM_EGOLTPROJECT_DTYPE_4="Tema"
COM_EGOLTPROJECT_DTYPE_5="Paket"
COM_EGOLTPROJECT_UP="Yükleyin"
COM_EGOLTPROJECT_DOWNLOAD="İndirin"
COM_EGOLTPROJECT_DESIGNER="Tasarımcı"
COM_EGOLTPROJECT_LANGUAGE="Dil"
COM_EGOLTPROJECT_DEMO="Tanıtım Bağlantısı"
COM_EGOLTPROJECT_DOC_CAT="Belge Kategorisi"
COM_EGOLTPROJECT_UNAME="Tekil Ad"
COM_EGOLTPROJECT_DEMOGALLERY="Tanıtım Galerisi"
COM_EGOLTPROJECT_COMMENT="Yorum"
COM_EGOLTPROJECT_COMMENTER="Yorumlayan"
COM_EGOLTPROJECT_UPLOADER="Yükleyen"
COM_EGOLTPROJECT_UPLOADERLS="Dosya Listesi"
COM_EGOLTPROJECT_DEMOS_DIR="Tanıtım galerisi klasörleri"
COM_EGOLTPROJECT_DOWNLOADS_DIR="Dosyaları indirin"
COM_EGOLTPROJECT_COMPATS_DIR="Uyumluluk görselleri"
COM_EGOLTPROJECT_LANGUAGES_DIR="Dil dosyaları"
COM_EGOLTPROJECT_PROJECTS_DIR="Proje görselleri"
COM_EGOLTPROJECT_CONFIGURATION="Egolt Proje Yayınlayıcı ayarları"
COM_EGOLTPROJECT_UPLOADER_SETTING="Yükleyici"
COM_EGOLTPROJECT_UPLOADER_SETTING_DESC="Yükleyici ayarlarını buradan değiştirebilirsiniz."
COM_EGOLTPROJECT_CONFIG_IMAGES="<b>Görseller</b>"
COM_EGOLTPROJECT_CONFIG_FILES="<b>Dosyalar</b>"
COM_EGOLTPROJECT_CONFIG_FOLDERS="<b>Klasörler</b>"
COM_EGOLTPROJECT_IMG_EXT="Görsellerin uzantı tipi"
COM_EGOLTPROJECT_FILE_EXT="Dosyaların uzantı tipi"
COM_EGOLTPROJECT_LOG_DL="İndirmeleri günlükle"
COM_EGOLTPROJECT_LOG_DL_DESC="Bu seçenek etkinleştirildiğinde, projeleri indiren kullanıcılarla ilgili kayıt tutulur. Bu günlüklerin gelecek Egolt Proje Yayınlayıcısı sürümüne eklenmesi planlanıyor."
COM_EGOLTPROJECT_ENABLE_REVIEWS="Yorum yapılabilsin"
COM_EGOLTPROJECT_ENABLE_REVIEWS_DESC="Bu seçenek etkinleştirildiğinde, indirme sayfasına kullanıcı yorumları eklenebilir."
COM_EGOLTPROJECT_CONFIG_DOWNLOADS="<b>İndirmeler</b>"
COM_EGOLTPROJECT_CONFIG_PROJECTS="<b>Projeler</b>"
COM_EGOLTPROJECT_PROJECT_IMG_WIDTH="Proje görseli genişliği"
COM_EGOLTPROJECT_PROJECT_IMG_WIDTH_DESC="Piksel cinsinden proje görselinin genişliğini yazın"
COM_EGOLTPROJECT_PROJECT_IMG_HEIGHT="Proje görseli yüksekliği"
COM_EGOLTPROJECT_PROJECT_IMG_HEIGHT_DESC="Piksel cinsinden proje görselinin yüksekliğini yazın"
COM_EGOLTPROJECT_RELATED_DOWNLOADS="İlişkili İndirmeler"
COM_EGOLTPROJECT_SHOWPUBDATE_DESC="İndirmenin yayınlanma tarihini görüntüler ya da gizler"
COM_EGOLTPROJECT_RELATED_DOWNLOADS_DESC="İlişkili indirmeleri görüntüler ya da gizler"
COM_EGOLTPROJECT_TRANSLATOR="Çeviren"
COM_EGOLTPROJECT_SHOWDESIGNER_DESC="Tasarımcıyı görüntüler ya da gizler"
COM_EGOLTPROJECT_UP_MAXSIZE="En büyük yükleme boyutu (MB)"
COM_EGOLTPROJECT_UP_MAXSIZE_DESC="Megabayt cinsinden en büyük yükleme boyutunu yazın. Sınır konmaması için sıfır (0) yazın."
COM_EGOLTPROJECT_CHECK_MIME="MIME tipleri denetlensin"
COM_EGOLTPROJECT_CHECK_MIME_DESC="Bu seçenek etkinleştirildiğinde, yüklenen dosya ve görsel MIME tipleri denetlenir."
COM_EGOLTPROJECT_IMG_MIME="Görsel MIME Tipleri"
COM_EGOLTPROJECT_FILE_MIME="Dosya MIME Tipleri"
COM_EGOLTPROJECT_UNQ="Tekil Ad"
COM_EGOLTPROJECT_SHOWUNQ_DESC="İndirme sayfasında tekil adı görüntüler ya da gizler"
COM_EGOLTPROJECT_SHOWLIC_DESC="İndirme sayfasında lisansı görüntüler ya da gizler"
COM_EGOLTPROJECT_LICNOTICE="Lisans Bildirimi"
COM_EGOLTPROJECT_LICNOTICE_DESC="İndirme sayfasında lisans bildirimini görüntüler ya da gizler"
COM_EGOLTPROJECT_SERVICE_DETAILS="There is a long time that necessity of centralized system for manage and publish projects was felt in software developers society. Because of that, Egolt Project Publisher desinged and Implemented and this necessity to be answered.<br/>You can easily publish, manage and introduce your projects with Egolt Project Publisher. Extensive management facilities of this product, will help you in managing of the projects.<br/>In the system that we've provided for you, you can easily present your project in different languages. This ability has been created by Egolt product's strong and special multilingual architecture, so you can expand the usage of your products for all countries and languages. Also you can release language packs of your projects with translator's name or translator's team mention.<br/>Custom-built uploader of Egolt Project Publisher, gives you this option that you upload and select your files and images in administrator panel of the product and native joomla uploader doesn't have this option. Also you can easily change each section's file directory with the component configuration.<br/>In Egolt Project Publisher we focus on SEF(Search Engine Friendly URLs) SEO(Search engine optimization) subjects to improve your product pages in search engines.<br/>In download pages of products, user review submission  is embedded. Also you can define product licenses and select a license for each product.<br/>In Egolt Project Publisher you can define different version of softwares that are compatible with your products.(For example Joomla 1.5, Joomla 2.5 or Wordpress)<br/>This product is fully support local calendars(if it defined in your language files) and also set right to left(RTL) and left to right(LTR) writing direction automatically for Persian and Arabic language users. Other main facilities of this product includes related downloads, project documentations  and  defining JED link.<br/><br/><b>Future Road Map</b><br/>One of the future facilities in next version, is advanced customer relationship management(CRM) with download logs. Joomla update server and bug reports are other future facilities of this product."
COM_EGOLTPROJECT_DL_HIT="İndirme Tıklanması"
COM_EGOLTPROJECT_ADD_LIC_WARN="Lütfen önce bir lisans ekleyin."
COM_EGOLTPROJECT_ADD_COMPAT_WARN="Lütfen önce bir uyumluluk ekleyin."
