;; @link 		http://www.egolt.com
;; @copyright 	Copyright (C) Egolt www.egolt.com
;; @author    	Mehdi Niknami
;; @license    	GNU/GPL 2
;;
;; Name:			Egolt Votingbar
;; License:    		GNU/GPL 2
;; Project Page: 	http://www.egolt.com/products/egoltvotingbar

PLG_EGOLT_DESC="<div style='margin:20px;width:110px;height:110px;background-image:url(../plugins/content/egoltvotingbar/egoltvotingbar/egolt_VB.png)'></div><p style='padding:8px; border:1px solid #F03; background-color:#b7e53c; color:#000; padding:20px 5px;font-family:tahoma'>It is new style of joomla content plugin that shows voting bar with percent of vote for each content.</p><p style='padding:8px; border:1px solid #F03; background-color: #b7e53c; color:#000;  padding:20px 5px;font-family:tahoma'>It has multi style and two type that can show percent of user vote in animated tooltip.it's compatible with all joomla template.</p><p style='padding:8px; border:1px solid #F03; background-color: #b7e53c; color:#000;  padding:20px 5px;font-family:tahoma'>visit site: <a href='http://www.egolt.com' target='_blank'>egolt.com</a></p>"