﻿;; @link 		http://www.egolt.com
;; @copyright 	Copyright (C) Egolt www.egolt.com
;; @author    	Mehdi Niknami
;; @license    	GNU/GPL 2
;;
;; Name:			Egolt Votingbar
;; License:    		GNU/GPL 2
;; Project Page: 	http://www.egolt.com/products/egoltvotingbar

PLG_EGOLT_DESC="<div style='margin:20px;width:110px;height:110px;background-image:url(../plugins/content/egoltvotingbar/egoltvotingbar/egolt_VB.png)'></div><p style='padding:8px; border:1px solid #F03; background-color:#b7e53c; color:#000; padding:20px 5px;font-family:tahoma'>نسخه ي جديد امتياز دهي به مطالب جوملا</p><p style='padding:8px; border:1px solid #F03; background-color: #b7e53c; color:#000;  padding:20px 5px;font-family:tahoma'>اين پلاگين با در بر داشتن چندين استايل و دو نوع نمايشي امتيازات داده شده به مطالب شما توسط کاربران را به درصد و در قالب يک تولتيپ زيبا بصورت حبابي و نوار پيشرفت نمايش مي دهد.</p><p style='padding:8px; border:1px solid #F03; background-color: #b7e53c; color:#000;  padding:20px 5px;font-family:tahoma'>وب سايت: <a href='http://www.egolt.com' target='_blank'>egolt.com</a></p>"