;; @package   	Egolt Like
;; @link 		http://www.egolt.com
;; @copyright 	Copyright (C) Egolt Foundation - www.egolt.com
;; @license    	GNU/GPL 2
;;
;; Name:		Egolt Like
;; License:    	GNU/GPL 2
;; Product: 	http://www.egolt.com/products/egoltlike

TRANSLATED_BY="Translator Name <Email> Website (change it with translator information)"
PLG_CONTENT_EGOLTLIKE_XML_DESCRIPTION="Egolt Like - Content Ajax Like Plugin"
PLG_CONTENT_EGOLTLIKE_PLG_POSITION="Plugin Position"
PLG_CONTENT_EGOLTLIKE_PLG_POSITION_DESC="Select the position of Egolt Like Plugin in article"
PLG_CONTENT_EGOLTLIKE_BEFORE_CONTENT="Before Content"
PLG_CONTENT_EGOLTLIKE_AFTER_CONTENT="After Content"
PLG_CONTENT_EGOLTLIKE_LIKEDIS_NO="Number of like/dislike"
PLG_CONTENT_EGOLTLIKE_LIKEDIS_NO_DESC="Show/Hide number of Like/Dislike, seprately"
PLG_CONTENT_EGOLTLIKE_ZERO_VAL="Zero values"
PLG_CONTENT_EGOLTLIKE_ZERO_VAL_DESC="Show/Hide zero values"
PLG_CONTENT_EGOLTLIKE_SHOW="Show"
PLG_CONTENT_EGOLTLIKE_HIDE="Hide"
PLG_CONTENT_EGOLTLIKE_LIKE="Like"
PLG_CONTENT_EGOLTLIKE_DISLIKE="Dislike"
PLG_CONTENT_EGOLTLIKE_THANKS="Thanks"
PLG_CONTENT_EGOLTLIKE_VOTED_BEFORE="You have already voted this!"
