;; @package   	Egolt Project Publisher
;; @link 		http://www.egolt.com
;; @copyright 	Copyright (C) Egolt www.egolt.com
;; @author    	Soheil Novinfard
;; @license    	GNU/GPL 2
;;
;; Name:			Egolt Project Publisher
;; License:    		GNU/GPL 2
;; Project Page: 	http://www.egolt.com/products/egoltproject

EGOLTPROJECT="انتشارگر پروژه ی ایگلت"
COM_EGOLTPROJECT="انتشارگر پروژه ی ایگلت"
COM_EGOLTPROJECT_PROJECTS="پروژه ها"
COM_EGOLTPROJECT_DOWNLOADS="دانلود ها"
COM_EGOLTPROJECT_DOWNLANGS="زبان های دانلود"
COM_EGOLTPROJECT_DEMOS="نسخه های نمایشی"
COM_EGOLTPROJECT_DOCUMENTS="مستندات"
COM_EGOLTPROJECT_REVIEWS="دیدگاه ها"
COM_EGOLTPROJECT_REPORTS="گزارشات"
COM_EGOLTPROJECT_LICENSES="مجوز ها"
COM_EGOLTPROJECT_COMPATS="سازگاری"
COM_EGOLTPROJECT_SELECTLANG="انتخاب زبان"
COM_EGOLTPROJECT_SUBMIT="ثبت"
COM_EGOLTPROJECT_ID="شناسه"
COM_EGOLTPROJECT_PROJECTNAME="نام پروژه"
COM_EGOLTPROJECT_PUBDATE="زمان انتشار"
COM_EGOLTPROJECT_PUBLISHED="منتشر شده"
COM_EGOLTPROJECT_TITLE="عنوان"
COM_EGOLTPROJECT_DESC="توضیحات"
COM_EGOLTPROJECT_NAME="نام"
COM_EGOLTPROJECT_REL_STATUS="توسعه"
COM_EGOLTPROJECT_VERSION="نسخه"
COM_EGOLTPROJECT_LICENSE="مجوز"
COM_EGOLTPROJECT_PROJECT="پروژه"
COM_EGOLTPROJECT_DEV_1="طرح ریزی"
COM_EGOLTPROJECT_DEV_2="پیش از آلفا"
COM_EGOLTPROJECT_DEV_3="آلفا"
COM_EGOLTPROJECT_DEV_4="بتا"
COM_EGOLTPROJECT_DEV_5="پایدار"
COM_EGOLTPROJECT_DEV_6="بالغ"
COM_EGOLTPROJECT_DEV_7="از رده خارج"
COM_EGOLTPROJECT_IMAGE="تصویر"
COM_EGOLTPROJECT_HIT="تعداد بازدید"
COM_EGOLTPROJECT_FILE="فایل"
COM_EGOLTPROJECT_TYPE="نوع"
COM_EGOLTPROJECT_DTYPE_1="کامپوننت"
COM_EGOLTPROJECT_DTYPE_2="ماژول"
COM_EGOLTPROJECT_DTYPE_3="پلاگین"
COM_EGOLTPROJECT_DTYPE_4="قالب"
COM_EGOLTPROJECT_DTYPE_5="بسته"
COM_EGOLTPROJECT_UP="آپلود"
COM_EGOLTPROJECT_DOWNLOAD="دانلود"
COM_EGOLTPROJECT_USER="کاربر"
COM_EGOLTPROJECT_LANGUAGE="زبان"
COM_EGOLTPROJECT_READMORE="اطلاعات بیشتر"
COM_EGOLTPROJECT_IN_JED="محصول در مرکز افزونه های جوملا"
COM_EGOLTPROJECT_IN_JED_DESC="اگر این محصول را مفید دیدید، به این محصول در مرکز افزونه های جوملا امتیاز دهید؛ ممنون"
COM_EGOLTPROJECT_DL_PRODUCT="دانلود این محصول"
COM_EGOLTPROJECT_DL_LIST="لیست دانلود"
COM_EGOLTPROJECT_UNQ="نام انحصاری"
COM_EGOLTPROJECT_PROGRAMMER="برنامه نویس"
COM_EGOLTPROJECT_ERROR="خطا"
COM_EGOLTPROJECT_DLNOW="همین حالا دانلود کنید!"
COM_EGOLTPROJECT_DL_DESC="لطفا جهت دانلود این محصول، نام و ایمیل خود را وارد نمایید:"
COM_EGOLTPROJECT_UNAME="نام شما"
COM_EGOLTPROJECT_UEMAIL="ایمیل شما"
COM_EGOLTPROJECT_UWEB="وب سایت شما"
COM_EGOLTPROJECT_DEMO_DESC="نسخه ی نمایشی این محصول را مشاهده کنید!"
COM_EGOLTPROJECT_IN="در"
COM_EGOLTPROJECT_REVIEWS_DESC="لطفا نظر خود را در مورد این محصول، بیان کنید"
COM_EGOLTPROJECT_COMMENT="نظر"
COM_EGOLTPROJECT_DEMO="نسخه نمایشی"
COM_EGOLTPROJECT_DL_REL="دانلودهای مرتبط"
COM_EGOLTPROJECT_LICENSE_NOTICE="<b>توجه:</b> هنگامی که شما این محصول را دانلود می کنید یا از آن استفاده می کنید، این بدین معناست که شما مجوز این محصول را پذیرفته اید؛ بنابراین لطفا پیش از دانلود محصول، مجوز آن را مطالعه فرمایید."
COM_EGOLTPROJECT_LANGS="زبان ها"
COM_EGOLTPROJECT_LANG_CODE="کد زبان"
COM_EGOLTPROJECT_TRANSLATOR="مترجم"
COM_EGOLTPROJECT_FILL_F_FIELDS="فیلدهای ذکر شده را پر کنید"
COM_EGOLTPROJECT_FILL_R_FIELDS="فیلدهای ضروری را پر کنید"
COM_EGOLTPROJECT_THANKU="با تشکر از شما"
COM_EGOLTPROJECT_COMMENT_SUBNOTE="نظر شما با موفقیت ثبت شد و به زودی منتشر خواهد شد :)"
COM_EGOLTPROJECT_EMAIL="ایمیل"
COM_EGOLTPROJECT_INVALID_EMAIL="ایمیل نامعتبر"
